Hieromus, lrl‘vllu 111. 1111

quelques-uns do 1111111111, et qu'on entendeit, ,1111 un
grand espace, 11 mouvemcnt et le bruit 1111111111. Anto·
nius deliberant, quend Varus-impetunt de 11 signeler, 111·
larue sur les Vitellians aree les revoliers les plus breves, 11
1111111 quelques hommes 3 mois 1111111111 1111111111 reu-
111111111111 fortune: 1111 qui s'eteient 11111111 1111 ri·
11111111 1’1111111,111111111111,1111111111111111 queue
1111111111. Antonius n'eveit point 11111111 ce coup de 11111111
ur 11 11 1111111111 l'issue. 1111111111 1111111 les 111111 ’
narchen 1111 contege, il reperte 11 111111111 111 11111111,
et luisse 11 milieu un espace vide pour receuoir 1111111 Vua
1111111111 eux legions l'ordre 11 s'ermer, et 1 ceux qul
1111111111111111 11111111111111, 11111111111 11 butin et
1111 porter 11 cumbet por le chemin le plus court. Pendunt
11 temps, Varus tremblent se rejetu sur 11 gros de l'urmee,
eti 11111 1111111111. 11111111 ou non, les mineus, victimes
de leur propre terreor, et engages denudes 11111111 1111111,
1111111111 111111111111111. ’

1111111111 11111 ponique, Antonius fit tout ce qu'on pou-
vuit ettendre 1111111111 1111111 11 d'un 111111111111111.
ll court 111-111111 11 ceux qui 1111111111, soutient ceux qul
plient: pertout oir le danger est plus grand, 1111111 111 il
11111111111111111, 11 11111111111111, cumbet, encourage
11111111, se 111111111111111 11 l'ennemi, et se montre 111
siens. infin, dans l’entrainement 11 se ungu, 1111111 d'un
toup 11111111 11 portee'tenderd qui lupuit, et 111111111111- Ι

lustu, 11111111 paucos, uotum fremitumque 1111 audiri nuntiavit. 11111
11111111 quidnam nuendum consultet, auditote nevuudae operae Arrius
11111 cum promptissimis equitum prorupit impulitque Vitellien'oe
modico caede 1 pem plurium 'occursu verse fortune, et acerrimus
11111111111111111111111111111111
‘trement 1111111, 1111111111 lutere 1111111 uacuum 111111 relin-
1111111 quo Verum equitesque 1]111111111·11; jussae 1111111 le· ¹
111111 iulum 111-11111 signum ut, quo cuique proximum, omisso
1111111111 occurrerent. pauidus interim Verus turbae suorum mi,-
11111 intulitque formidinem. 1111111111 seueiis integri suomettpsi
metuet angustiis 1111111 conflictabantur. .

llll. Nullum in 1111 trepidatione Antonius constantis 11111111
tortissimi militis olfleium omisit. occursure ponentibus, retinere ce·
lentes, ubi plurimus labor, unde ulique spes, consilio, muuu, voce
111111111,11111111111111, eo postremo 1111111 provectus 111 111
tortarium lugientem 11111 transverberaret. mox raptum vexi um
1 hostem uertit. qrro pudore houd 111111 quem 'eentum equites 11

 

