8111 uictu.

11111111111111111111111111111111111111111111
d'itre 11111111. 8111111 merois et 111 bois qut couvrirent 11
111111111111111, cetto 11111111 1111111111 guerre.

llllvll. 11111111 por son 1111111111 por 11 gloue,1’armoo
1111111111 t «aucune route necuit lermec 1 sa valeur3 il 1111111
111111111111111111111,11111111,111111111111, cie combats
1111111111 pour trouver 111111111111111111 11111311. 1
Ceut 111111 qui 11 1111111111 11 voille circonspectslzt 11·
sorve's, etaient devenue, epr'es 1111111111, teme'roires 11111-
dignes 11 grande moto. G’eel 11111Ι grand malheur (le ie
111111, que chacun 11111111 une part 1111 11 succes, 111111
que 11111111111111111111111 quo uo 1111. Queat oux Bre-
1111, 111 attribuoieut leur 111111θρ uon poe encourage des 1
1111111111,1111111ὀο11111111 1111111111111 chei3 1111 lieu ’
111111111111 1111 1131111111 1111111111 111111111111,
micent eu lieu 111 leurs lemmes 1111111 1111111,111111-
111111, por 111 1111111111 11111111111111, une ligue enim
toules 111 cites. Les deux pertis 11 moererent 11111, 11 heluo
(1111111111.

lllllllll. 1111111111 meme 111, une cohorte 111111111111111
11 Germanic et 1111111111 11 11111111, 11 uu coup herdiet 1
memoreble. Apr'es 11111 tue 111 centurione 11 les 1111111 qu'on
111111111111111 leues rengs pour 1111111111111 discipline
11111111111111 11 11111 11 de 11111111,11111111111 de 11111
cohorte o'emborquercut 111 trois bitiments legere, dont ils
1111111111111111 1111111111. L'un tle cespilotes s’eiont 111111,
ilo 1111111 fe 11111 111 deux 111111, parce qu'ils les 1111111-

13111, illie, oe 1111111 1111111 11111111111111 11111 omullo: 11 silvo

11111111111111, debellatum 11111111111111111.
111111. Cuius constantinae tomo 11111 exercitus 11111 virum 111
111111 11 penetrantem Caledoniam inuoluendumque 11111111 1111111111-
1111111111111111111111111 11111, fremebant. elque ilii 111111111111
molentes, prompti post eventum 11 magniloqui 11111. iniquissime
haec bellorum conditio 111 : prospera omnes 1111 1111111111 , 1111111
11111 ,1111111111111 tt 1111111ιῖ1, nou 'tiletum' 111 occasionem et 111111
,11111111111111111111111111111111111111111
2¹:1³⁹ negogpscmtmffim 1111111111 concirent. etque 111 irritatu utrimque

l l ι

lilivlll.el·ls{lcliem 1111111 cohme Usipiorum per (1111111111 conscripto
11 m Britcunmm'tmnsmisso, magnum 11 memorabile ieciuuo 1111
111. occiso centurione oc militibus, qui ed 11111111111111111 linem lm·
mixti muuipulu exemplum 1111111111 1111111111, tresfiburnieos
1111111 pei· 1111 toleraturum, 1111111111 z 11 uuo 1111111111, ms

 

