bisimalta, 1111161. 2⁸
1161611116 mittut disposta 1 mre revolution, 61 666 degres il

666666 l'intrigue 16 161 point, que chaque 1616 que Galba sou·

pait chau Othon, ildistribualt, 6666 pretenta de donner un repas
116 cohorte dc garde, cent sesterces par homme. Othou ajdu-

6 1611 encore 1666 largesses, 66 quelque 66616 publiques, par
q d'autres plus 66666166 qu’il iaisait a chaque soldat3 6116116

(11611666 ardema les 6666666666, qu’un j0ur le speculateur⁸

, Cocceius Proculus ayant eu un proces avec uu (16 666 6616166

pour les limites d'un ehamp‚ Othon acheta de scs deniers la

5 terre en litiga pour la donner ’a Proculas, car le pretet laissait
. 16166, 61 il ignorait egolemeht 166 16116 66161666 61 166 mentes
ς εθρ111ὲ111θ1ῗ10111666116666666 (16666 abraamis, nomme 06666616,

i

l

1

¹ verses'ils excitarent 1661666666, (11]1161666166166 ε 166 611616, ’

du crime qui 6116116’66(166166.116161-61161666666Β6616166Ρ66- · '

culus, tesseraire ⁸ (166 speculateurs 61 Veturius, oificier sul-,
bullonne (16 16 meme 166666Ι othon, apres s'ttre assurt dans
(1111166616 entretiens (16 1666 adressa 61 (16 leur audace, les
comble de 66166616, (16 promesses ,Ι d'argent pour so'duire 16
16616. 11666661161666166661666116 donner l'empire romain,
61 ils 16 6166616661. ils n’edmirent dans 16 secret (16 161166161
qu'un petit nombre de complices; mals par des ruscs di-

1 66 disant qu'ils e'taient suspected cause (166 bieniaits de Nym-

l
ι

phidias ; 166 soldats, 6666666661 que 16 gratification 1661 (16
1616 promise ne serait jamais donnes. Quelques-uns (1161661
666111666616 souaenir (16111666 61 16 regret de leur ancienne '

rius 11616666666611616 ’1166116116 mpbilissimum quemque ingenio ,
661 pecuniae m rgum et ru noras cupiditates praecrprtem alliciendo

Ι 66 paullatim progressus cst, ut per speciem convivii² quoties Galba

apud Othonem epularetur, cohorti excubias aqenti viritim centenos
nummos divideret t quam velut publicam largitionem Otho 66666116-
ribus epud singulos praemiis intendebat adeo animosus corruptor, ut
Cocceio Proculo speculatori (1666616 finium cum vicino ambigenti
universum ricini agrum sua pecunia emptum dono dederit, per so-

l cordiam praetecti, quem 6616 6661166 61 occulta fallebant.

XXV. sedtum 6 libertis Onomastum tuturo sceleri 66616611, aquo

⁹ Barbium Proculum, tesserarium speculatorum, 61 Veturium, optio-

nem eoruudem, perductos, postquam vario sermone callidos auda-
cesque cognorit, pretio 61 promissis onerat, datu pecunia ud 666166-

’ tendas plurium animos. suscepero duo manipulares imperium populi

Romani transferendum, 61 1666616166661. iu conscientiam iocinoris

,pauci asciti. suspensos ceterorum animos divorsis artibus stimulant,
primores militum 666 beneficia 116666111111161666666166, uulgus et ce· 1

16666166 at desperatione (111611 161166 donativi. eruut quos momoria

 

