Δ 111 · saorra.

-1111111111 niente, 1111 111111 contre I'onnemi3 mais· ta 111111
r ne ratini guare 111111 (11 111 qu'une 1111111111 eavaIiers.
Le 11111111 111 1111 en aide : 11 11111 11111111111111111 111 en·
droit3 1111111 (111 ruisseau 111 11111111111111111 rompu, et
comme on Ignorait la protondeurde I'eau, que les bordsetaient
11111111, la 11111 derenait'impassible. La 1111111111, 1111111-
1111 la fortune, 111111111111 11111111 111111111111111.·111 Fla-
111111111111111 11111 ran'gs 111111, reparent ies Vitellians
111 111111111111111111111111111111111. Ceus-ei sont cutbutes 'a
11111111. Antonius 1111111111 qui 11111111,11111111 ceux
111111111111. En meme 1111111111 autres, chacun suivant son
111111111,’11111111 prisonniers‚ (111111111111111111111, eule-
1111111111 et chevaux; 11, 11111111 par un eri de J'oie, ceux
quitantia 1111111, eouraient 1111111111 daus 11 plaine, se
1111111111 a ta victoire.

xvttt. tt quatre milles de cremone britt'erent les enseignes
de la Rapax et de titulique, qai, sur les premiers succes de
leur cavalario, s'dtaient 11111111 jusque-l‘a3 mais quand 11
fortune 111 contraire, elles n'ouvrirent pas leurs raugs, ne
11111111 11111 111 1111111, 11 11 1111111111111 pas ooutre 111-
nemi, 11111111 sn fatigare paruae si langue route 11111111
combattaut. Vaineues 111 11 hasard, 111 1111111, 111 n'avaieut
guare senti dans les suee'es la 1111111111 d'avoir un chet, eom-
prirent, au moment des revers, 111 ee 11111 1111 manquait.
La cavalerie victorieuse charge cette 111111 1111111115 eu
1111111 temps, te tribon Vipstanus Messala arrire 1111111
1111111111111111, qa’on estimait, meme apres cette marche

stitere. juvit Iocus, arctiore 11111 111 11 tracto interfluentis riri ponto
111 incerto 11111 11 praeeipitibus ripis tagam impediebat. ea uersasz
sitas seu tortuna lapsas jam 111111 restituit. firmati inter se densis
ordinibus excipiunt Vitellianos temere effusos3 atque 1111 couster·
nuntur. Antonius 1111111111111111, sternere obvios. simut ceteri, 11
111111 ingenium, spoliare, capere, arma 11111111 abripere. et exciti
1111ρῖ11 tclansore, 111 modo peragras suga putabuntur, victoriae ss
1111111 111.

XVIII. Ad quartum 1 Cremona lapidem ,11111111 legionum sigua
Rapacis 11111 Italieae, taeto inter initia equitum 1111111 praetio 11111
usque provecta. sed ubi tortuna eontra Iurt, uon laxare ordines, non
recipere turbatos, uon obviam ire 11111111 1111111111111111 tuntum
ipeebungilolggericsurlisuuceirtr ἕξξὲἓξένῖ1ἑῖιεῗῗὲ11οῐῖἷιωωῃῗὲείξἏξὲεεὲθῖιιιῗξ
11 ebant. nutantem aciem victor equitatus incursat3 11 Vipstanus
tiana 1111111111 auru btoesieis auxiliaribus assequitur, quos 11111111

 

