historiens, ietvnntv. ant ⁵ δ

199 ntes porteurs, Brinnon est proclame chel thimnata ap·
99119199 frisone, 991199 transrhenano, 9119111119 9991119199
sur deux cohortes dont les quertiers d'hiner etaient voisins
te la 91119. Nos 9911919 99 s'atienduient point 1 cette altaque,
et, l’cussent-its 9911119, ils etaient trop laihles 9991· 19 99
pousser. Le camp lut pris et 91111; 199 Barbares 9919119991
ensuite sur les vivundiers, les negociants romulus, qui, ros-'
sure's par 19 paix, s’e'tnient disperses de tous 911119. uejt meme
ils menaeaient de 11199119 199 19119, quand 199 991191919999-
199199 y inirent 19 199, 19919 19 9991919 199 deterioretis
enseignes, lcs drapeuux, 1999199 soldats se retinerent dans 19
9911199999919919191119, sous les ordres d’hquilius, primi-
pilaire. C'eteit une 991999, moinsla lerce3 car Vitellius 91911
991999 19 fleur 199 cohortes, 91 11 avait charge 1911999199
Nerviens ⁶ et des Germeins, ramasse's 1999199 hourgades voi-
91999 91 qui n'nvaient pour eux (91919 nombre.

XVI. Civilis, persuade qn'il 191191199991199991991199,191
19 premier 1111111999 199 9991919 d’avoir abandonne ies ioris.
Seul, oiseii-il, avec la 99119919 qu'il commandaii, il reprime·
rnit ce mourement des Canninefates ; les chels romains pou-
reient regagner leurs campements. 11 11911 1111991 que 99
9999911 99911911 99 piege. En dispersam les cohortes, on reu-
isit leur 1119119 9199 199119, 91 99 n'etait pas Brinnon, 91919
Civilis, qui 1191119 chel 19 99119 guerre. Les preuves de 99119
1191119911 1919199991 999 ia peu, car les Germains, qui necueil·
199119 guerre avec joie, n'avaient point longlemps garde le
secret. Civilis, en vorant que 19 91199 9199919991 mal, eut re·
99999 h 19 1999911199919 trois corps distincte de Canninefates,

occupatu, 099999 irrumpit. 99999991199991 impetum hostium rni-
htes· nec 91999111199991,991191191919 coercendum erat. capta ·

igitn'r 9111199919 eastra. 1919 vagos 91 9991919919 9119999 1111199999-
tiatoresque Romanos 19191991. simul 9191199 castellorum immine·
hant; quae 9 praeiectis cohortium 1999999 9991, quin delendi'nequi·
bont. signa vexillaque 91 quod militurn in superiorem insule panem
congregentur, (1999 Aquilho primipitari, nomen magis exercitus quam

rnhur : uippe viribus cohortium abductis Vitellius e proximis lter.
1199991 germanorumque 99919 segnem numerum armis 9999919991.

xvi. Civilis (1919 grassari um ratus incusavit ultro praeincoeptae
99919119 demissent : se cementaria, eni preerat, Canninefatem 11119111-
nun compresseram itti 9119 9919911911119919 repeterent. subesse 19191919
consitio 91 119 9999 cohortes iacitrns opprimi, nec Brinnonem ducem
ejus helii, civilem esse patuit, erumpentibus paulatim indiciis,
9919 Germani, laela hello gens, non diu occultaverant. uhi insidiae
parum cessere, 911 nim transgressus Cannineietes, Frisios, 11919199

 

