1111 rlcirn.

que 1991 ndum 91 19 919119. lies legions romaines, inacces-
sibles 1 19 1911991 91 eux seductione, soutiennent en ce nro-
ment dcns 19 camp de Vetera un siegeet 1919111199. Nous
. 91999, nous, des armes, des hommes, un camp 1911919991
delendo, des bles 91 des vivres pour une longus guerre. L’ur·
gent 99 manuue pas. Tont 1199919991 99 vous 9 distribue le
donatiuum: que vous le tenien de Vespasien ou devitemus,
comme vous vondrez le croire, 19919919 est-il que vous l'uvez
recu d'un empereur romain. Aprcs tant de guerres etde
triomphes, apres avoir disperse l'ennemi 1 Gelduba 911119·
1119, 11 serait indigne 9999 doute de redouter une hataille
rungte3 mais sous avez (199 retrnnchements, des murailles3
vous pouuez attendre que des secours 91 des armees arrivent
des provinces voisines. Si je rous 11191919, vous avez d‘uutres
11991999919, des tribuns3 vous pouvezmtmc choisir pour 91191
nn centurion 99 un 9911191. Qu'on 9911199 pas du moins, 11
1’έ1999919991(1919919 lc terre, quc vous avez servi de 99191-
lites 1911111119 et celassem dans l'invasion de lfltulie. Si les
Germains 91 199 6991919 1999 9991919991 99 pied des mnrailles
de 1911119, inumera-vous vos armes contre 19 patrie? Lu
seule penses d'un tel iorfuit m'e'pouvante. Des sentinelles ro-
11191999 veilleraient pour le Treviro Tutor! un 1191919 vous
donnerait le signal du combat 1 99 19919191911 (1999 ros range
les cohortes germaines! quel 991911 enfin le resultat de 19119
cn’me, lorsque les legions romeines murcheront contre 19991
deux 1919 1199919999 911991191911911199, iren-vous, 19991119

i beris cremari pertulerunt; neque aliud pretium exitus quum fldes
9 lauruque. 19191991 cum maxime inopiam obsidiumque opud Vetere
n legiones, 999 1911919 991 promissis demorentur. nobis, super ormo
n et 11199 9191119919 castrorum munimento, trumentum 91 99191999-
n tus quumvis longo bello pures. pecunia nuper etium donativo 991-
919911; quod sive 9 Vespasiano sive 9 Vitellio (191991 interpretari
nmuvultrs, 91) Imperatore 99119 Romano accepistis. 191 bellorum
n 11919199, opud Geldubam, apud Vetern, 1999 191199 hoste, 91 paretis
n 991919, indignum id quidem r sed est 1911919 murique 91 trahendi
n 91199, (19999 9 proximis provinciis 9911119 exercitusque 9999911991.
1 1111111,111111111111111111111119111111191111 1
u 991911111119901111919 et Classicum ltaliam invasuros. 99, 91 ud moenin
u Urbis Germani Gallique duxerint, 91199 putriae inferetis? horret
n unimus 19911 flagitii 11999199. Τ91911 Treuero regentur excunte? si·
1 11111111111111111111 θ11111111’1111111111111’1111111111

 

