HISTOIRES, 1110011, 107

geantes pour 10001101, 1100001001 10 general. Les 0000001100 01
100010001000000101001 la discipline. EniinVaIens craignit que
de I'insolence on n'en viui ila trahison.
XXVIII. Des qu'il eut 000010 que I'armde navale d'Othon
00011 00000000 10 00νο10010 dos ’10001000 01001 que les Tongres,
01 qu'elle 100011 bloqude 10 Gnule narbonnaise, il ordonna 1
000 partic des Batavos de se 000100 00 0000000 de 10 00001000,
000 11000101110011101010 protdger 100 01110001 000 000 ruse
0011110100,0’000011100 dcs cohortes turbulentos pour 100 01101-
11110 00 100 separant. Cet ordre 100100 00000, 100 auxiliaires
00 0101000001, 100 legionnaires Ire'missent ε «0010000100 de
l'appui des 0100 breves soldats. Les 00100000, 0101001000 dans
1001 dc guerres, leur sont enlevds 00 1000 de I'ennemI, 01
0000 01001 1100 000 10 chump de balaille. Si une 00010 000-
since vani plus que Rome 01 10 salut de I'empire, il 1001 100
y couduire tous. Mais 01 l'Italie doit 0000000 I'tnttgritd, Ia
10000 de Ia victoire 01 10 0000010000, 11 00 1001 00101 agir
comme 01 I'on retranchait d un corps 1000010000 membres
’ 100 0100 0100000000.»
’ XXIX. 110 milieu de ces 01010100 0000000100, 00 moment
010 Valens avec 000 110100000000001110000000101001000111100,
. ila tombent 000101, 1000001 des pierres, Ic poursuIvent daus
00 10110, 00 criaut qu’il 0 0010 01 cache' Ies ddpouilles des
Ἴ Gaules, I'or des Viennois 011010011ᾰο leurs 1000000. Εο
mima iemps 1100111001 ses bugages et, avec 10 001010 deleurs
javelots 01 10 leurs lances, ils iouillent daus 00 10010 01 jusque
γ daus 10 terre meme. Valens, sous unhabit d'esclave, 00 100011

duci· corrupta jurgiis 001 rixis discipliua3 ad postremum Valens e·
1 petulantia etiam perfidiam suspectabat.
XXVIII. Igitur nuncio allato pulsan Treuerorum alan 110000000οο0 ‘
l 010000 Othonis ct Narbonensem dottian circumiri, simul 0000 socios tuendi
01 militari astu cohortes turbidas ac, 01 una iurent, praevalidas, di-
l spergeudi, partem Batavorum ire in 0010111010 jubet. qnod ubi audi·
r inm vulgatumque, moerere socii, tremere legiones = 0 orbari se lor·
, n tissimorum 0000000 auxilio ε veteres 1110001 101 bellorum victores ‘
e :z 0100110010001000100100110011
r n toriae sumtus, sustentaculum, columen 101101Ἱο0001000100000 ¹
, 0 abrumpendos ut corpori validissimos artus. a '
XXIX. Hcec ferociter jactando, postquam ImmissIs lictoribus Va·
ι 1000 00000000 seditionem cceptabat, ipsum Invadunt, saxa iaciunt,
ι lugientem sequuntur ε 000110 doliturum ct Viennensium 000000 ct pretia
I 10101000 annun occultare clamitantes, direptis sarcInis tabernacula du·
cis ipsamque humum 01110 01 lances rImabautur. nam valona servu

 

