distortius, LlVRE 1. oi

fille, 1111111111, 11 11 11111111 1111 d'bu'ttes! 11111 pour
s'ossurer une ressource dens l’ovenir 3 111 111 pervers, quise
defient du present et redoutent les 1111111111, 11 menegcnt
contre 11 11111 publique l'appui de 11 111111 priver. 111
complent pour 1111 1’111111111; ils s’nssureut seulement de
l'impunitd. Le pcuple n'en 11111 que plus implacable. Α 111
ancienne horrour pour Tigellinus s’aj0utoit 11 haine recente
pour 111111. 011 1111111111, de tous les points de 11 ville, dans
le pelais et sur les places3 et le foule, 11111111111 11 cirque
et le 1111111, oi1 11 licence est plus 8111111, delatuit en cris
seditieux. Tigellinus apprit 111 baius de Sinuesse qu'il 1111111
pe'n'r. 111 milieude's etreintes et des bulsers de' 111 maltresses,
apres des relords honteux, ’11 se coupo 11 gorgo 1111 un 11-
soir, et couronne l'opprobre de 11 111 per 11 lenteur et 11
houte de 11 mort. ,

Llllllll. 11111 ce meme temps, on demanda aussi le supplice
de Gulvia Crispinilla. Le 1111111111 divers subterfuges et des
de'faites qui 1111111111 les 1111111111, le 1111 de ce danger.
Cette femme, qui avait serviles (1111111111 de Neron, s'dtoit
rendue en Afrique pour exciter Macer 1 prendre 111 annes,
et elle 11111 111111, 1111 1111111111 s'en cacher, d'affamer
le peuple romain. dependent elle obtint depuis 11111111 de
toute 1111111, griee 1 l'eppui qu'elle 111111111111 mariage
consulaire. Tranquillo sous Galba, sous othon, sous Vitellius,
elle fut plus tard 111111-111111111, perce qu'elle 1111111111 11
111111 point d'be'ritiers‚ ce qui est egolement considere dans
les bons comme dans les 11111111 jours.

et houd dubio 1111111111 111 clementio, quippe tot interiectis, sed
effugio in futurumque pessimus quisque illidentia praesentium
mutationem pavens adversus publicum odium privatum grafium 1111-
porat, unde nullo tnnooentiae cure, sed vices-impunitatis. 11111111-
sior populusvoddito ed 11111 Tigellini odium 11111111, Vinii invi·

die ε concurrere e tota Urbe iu palatium 11 1111, 11111 plurimu

vulgi licentis incircum uo 1111111 effusi seditiosis 1111111111111·
pere, donec Tigellinus accepto opud Sinuessanas 11111 supreme ne-
cessitatis nuntio iuter concubinos 11 osculo et deformes mores sectis
naucula faucibus infamem 'vitem 11111111 etium exitu 1111111110·
Π 0· ¹ .

Llllllll. Per idem tempus expostulata cd supplicium (111111 Gris-
pinilfo, variis frustrationibus et adverso dissimulantis Principis fumo,
periculo exeinptu est. 11111111 libidinum Neronis , transgresso in
mricnn od instigandum in 111111 Clodium 11111111, famem pulo
Romano baud obscure molitu, totius posteo 1111111111 gretiam o 111111

consulari matrimonio subnixe et opud (1111111, Othonem, Vitellium ·

Ι

i

 

