311 diotre.

co 11111111, 11 que 11 terre, qui garde i'empreinte dn teu, 1
pendete 11111 de produire3 111111 pientes qui poueeent
deltos-memes, ou qu’on seme 1111111111, 1111111111 1111111,
dds qu’elies ont 1111111111 developpement ordinaire, noireis·
oeni 11 tombent en poussiere. 11111 11 1111111111, pour 111
part, que le 1111111111 eit pu consumer des viiles autrefois
celebres, je suis persuade que les exholeisons dulae empoi-
sonnent 11111, 1111111111 l'etrnosph'ere, et que , per oe motii,
les germen des 1111111111 11111 1111111 de l’ontomne 11 corrom-
penteone l’intiuenee (1111111111 l'oir et du sol. Une outre =
1111111, 11 Belus, tombe dens 11 mer de 1111111. On trouve, 'a
i'emhouehure du Belus, des sables qui, 1111111 eu nitre et sou-
mis 1 11111111 dn 1111,· prodnisent le vene. 11 pinge, d’une
mediocre 11111111, 11 11111111 toujonrs 11111 que jamnis on
11111111.

11111111111111111111 grande partie dispendi dane (111 bour-
gadee; iis ont 11111 1111111111. Leur capitale 111 Jerusalem.
L'o se trouvoit 1111 temple d'une immense riehesse. Un rem·
pert entouroit 11 ville, un 111111 11 paleis 111 reis, et 11 ooeor
meme (11111111, 11111111111111 enceinte 1111111111 11 temple:
ieo tuiis ne pouvoient opprooher que jnsqu'aux portes, et ii
n'etoit permis qu’eux pretres de 1111111111 11 seuit. Aussi long·
temps quoles Assyriens, lee 1111111 11 111 Perses dominerent
dens 1011111, 111 11111 iurent regardee 1111111111 rebut de
leurs sujets. Seue 11 deminution (11111111111111111, le roi An·
tioehns entreprit d'errooher ee penpie abominoble 1111 111-
perditione, de lui donner les moeure des Greos et 111111111-
oer; 1111111111 tut empeehe' per 11 guerre des Pentheo, rani

remque 1111111 , 1111111 torridam, 11111 irugiterern perdidisse. 111111
ennete sponte 11111111111111111 1111, 1111 herbe tenuo 11111111,1111
, 11111111 11 speeiem adolevere, 111111 1111111 11111 in cinerem vono-
111111. ego 111111 inclitos quondam urbee igne coeieeti flagrasse conces·
1111111 , ito halitu 1111111111 11111111, eorrumpi 1111111111 spiritum
eoque 1111111 segetum¹ et 1111111111 putrescere reor, eolo ooeioque juxte
gravi. et Belus 11111111 indoleo 11111 rtlobitur3 cirea enjus 11 tecte
orenae 1111111111 nitro in vitrum excoquuntur. modicum id litteo, et
“ θεῗῗίῗῃῖἱῗςῒξὶἓξξῗιῗὲῃῳ Ι11111(1111111ςί1111; 11111111 11 oppido. Hie·
roooiymo genti caput. 11111Ι nnmensae opulentrae ternplum et primis
muru'rneintro 111111, dein regio, templum intimis 1111111111. od 11111 ten·
1111111111111111111111111111

1111111111 : postquem 11111111111Ἢ1111, 11111111111111111111

‚upentitionem 11111111 Graeeornm 1111111111,111111111111 1111111.

 

