numinenumine ' 313

d 3133333 : it n’sdopuit que ceux qui 13 1131131331 31 (13331331
lui 33133.

LVll. Cepeudent 13113113 de Misere, 133133133133331311333
les guerres civiles l’audace d’un seul homme! se revoltuir
l'instigation de C. Faventinus, centurion, casse' 1333313133-
sement 333 Galba, qui 3333133 de 1333333 lettres oir 113333-
3133 33333311311 des recompenses aux traitres. Lu flotte e'tait
commandee par C. Apollinaris, qui n'areit ni le courege de
13 fidelite', ni 1331111313 de 13 perfidie. Apinius Tiron, ancien
pre'teur, qui se 13333311 31333 ir 1113133333, s'ollrit pour chel
333 rebelles. 113 331331333331 133 333313133331 133 33133133.
Pouzzoles se moutru surtout ee'le'e pour Vespasien, laudisque
13333333313111111313131111311133; 333· 133 3133111313 municipales
333331131331313 guerre 313113. Vitellius, ofin do calmer les
soldats, choisit Claudius 13113333, qui, tout ro'cemment, 33311
mentre dans le commendement de 13 113113 de 11113333 333 inn
dulgence excessive. On lui donna pour l'appuyer une cohorte
de 13 31113, 31133 gladioteurs qui 313133131333 3333333 ordres. .
Quand les deux comps iurent en pre'sence, 13113333, 3333
hesiter, 33333 du cote de Vespasien, et tous ensemble ils 33-
cup'erent Terracine, mieur deiendue 333 ss situation et 333
3333311133 que 333 1333 coursge. ,

LVlll. Α 13 nouvelle de ces eve'nements, Vitellius 131333
(13331133313 une partie des troupes 3333133 3331313 du pre-

toire; et il 333333 tls guerre qui 3333333311 13 campanie son ’ .

3331333331 aspero quae utilia, neo quicquam uisi iucundum 31 tresu-
rupvaffpgggetdm Misenensem (tontum civilibus discordiis etium

singulorum eudocia 33132 Claudius Faventinus centurio 333 ignomi-

nium aGulbu dimissus 3 detectionem traxit, fictis Vesposiuni opi·
stolis pr'etium proditionis ostentans. praeorotclossi Claudius Apolli·
llll stertititttttntttt titii-tt:nitidisnitidis
13311333 obtulit. 3 quihus municipia 3313313333 impulsae, precipuo
Puteolpnorum in Vespasianum· 313111ρῦ 333133 ξέἒέι3ν111ἑξι3ἰ111830111ἑ13,
ffigfflcffiliglrlluffintllsllgtrssffllofflns fflpernpgsserplsffioffi imperio rererot)
permulcendis militum animis delegit. dote in auxilium 331133333-
hors 31 gladiatores, quibus 13113333 praeerat. 31 3311313313133333
333133, houd magno cunctatione 1311333 in 333133 1133333333 treus·
gresso, Termcinorn occupavere, moenihus situque magis quom ipso·
rumrogemo tutam. Ι

LVIII. Qoae ubi Vitellio cognite, 33313 copiarum Normae curn prae·
tertis 3333133ἰὶ 3111313 , L. Vitellium irntrom cum sex cohortibus 31

n, ‚ 19

 

