Histonium LlVllE 1V. 323

v'erent de toutes 66116, 61 166 1116116611 generalement Ce'rialis
d’avoir 66611611 1661 16661166, lorsqu'il pouvait les 166161 pour
les oombattre. L’armee romaine entoura d'uu losse et d'une
Ἴ 6611666116 16 66616 6116116 6111611 d'abord imprudemnrent pla-

ce'e sans se tortitier. Du cote des Germains les avis partage's
66 combattaient. ¹

LXXVI. Civilis conseillait « d'attendre les 6611666 116661116-
66666 ; 16 1611661 qu'elles inspireraieut auu Romains atlaiblis
suifirait seule 11 166 66166111. Les Gaulois sont-ils autre chose·
qu'une proie pour le vainqueur‘l lle plus , l'elite des Gaules,
les Belges, sont avec lui, ouvertement ou 661 leurs voeux. o
Tutor soutenait que 1166 retards etaient utiles aux Romeins,
1666116666 se rassemblant de tontes parts.= Une legion 61611
dc'barquee de la bretagne. 06 66 appelait de l’ilspagne. ll 66
arrivait (1’116116;6166611616616616111661661666, mais des-ve-
161666 habituris 116 guerre. Les 66666166, sur lesquels on
comptait, ne connaissaient ni discipline, 61 tectique, et 66616-
61661 jamais qu’a leur guise. lls trouveraient 66 6166 grando
abondanoe du 61111 des Romains, l’ergent 61166 presente qui
pouvaient seuls les seduire3 et, si 11166661 qu'on soit 116 guerro,

¹ on prelere , quand le prix est 16 meme, 16 16666 66 danger.

Qu'on altaque sur-le-champ, 61 Cerialis n’aura quoles debris
1161616116 de Germanic , les legions 1116611 16 coarcter-atlon
166 Gaulos. Par 6616 seul qu’ils 616166111666161661, 666116
1661 6116616, 1616 66 16116 16 bande indisciplinee (1611616611-

l 616, 666 soldats 61 1616· 61161 u'en 66616666166116111611661

copiis advenere 66111666. plerique culpabunt Cerialem 6666661 jungi
quos discretos intercipere licuisset. Romanus exercitus 666116 16666
valloque circumdedit, quis 1661616 autea intutis consederat. apud
1161166666 diversis sententiis certabatur.

lxxvi. Civilis o opperiendas Transrhenanorum gentes, quarunt
1 1611616 tractae populi 11616661 11166 obtererentur. Gallos quid 611611
squam praedam victoribus? et tamen, quod roboris sit, Belgas se-
scum palam aut roto 61616.» 16161 a 'cunctatione crescere 1661
1166666611611111661161, ocoeuntibus undique exercitibus. 11666- .
61661661 6 1111166616 legionem, accitos ox Hispania, adventare 61
»116116; 666 subitum militem, sed 16161616 expertumque belli. num ,
o Germanos, 661611 ipsis sperentur, non juben, non regi, sed cuncto
6 ex libidine agere 3 pecuniamque 66 dona, quis solis corrumpantur,
r majora opud Romanos, 61 nemiuem adeo in 61616 pronum, ut nou
n idem pretium quietis quam periculi malit. quodsi statim congro-
61166161, 661166 6666 Ceriali nisi ex reliquiis Germanici exercitus
1166161166, 1661611166 Galliarum obstrictus. idque ipsum, 611611111-
6 conditam nuper Valentini 6166616 666116 66661 suurn luder-int, uli-

 

