⁴22 TdClTlt'.

1111111111 1111111113 per 113 eourageuses supplicatiens des
11111113, qui pre'seutaieut 11 poitrine et montraient, dans la 1
Ι(1111111, 11 1111111111 que 113 Germuins redoutent pour leurs 1
semines bien plus vivement que pour eux-memes. G’est pour
cela qu'eiin de nous 1331111 plus efficacementln 111 de leurs
11113, 1113 exigeons quc des jeunes 111113 nobles 3111111 misus
au nombre des otages. ils croient 111111 qu’ily edens les 1
lemures quelque chose dc saint c't de pruptrc'tique 11 113 11 ¹
de'daignent point de les consulter et de suine leurs avis. Nous
11111311, sous le 111111111113113111,1111111111111111111111

. unc divinite' par la plupart des peupladcs germaines. 113 ont

aussi 111111 autrefois 11111111 11 plusieurs autres 1111111311 t
11 111111 point par 1111111111 ou pour 11111 dcs diviuite's ¹⁸. ’
lX. De teus 11311111,1’131111111111111131111111111111113, ¹
et d 11111113 jonis, ils regardent comme un devoir de lui sa·
criticr des victimes humuines. lls upaiseut 111111111111113
11 1111 1111111 des unimuux. Une partie des Sueves sacrific
1131111 lsis ¹⁸. l’ignore quelle est la cause et l'0rigine de ce
culte dtrurrger, mais le 11133111, qui 11131 11 symbols, in·
dique qu’il 1111 apportd du delrors. Du reste, ils 1111111111
11113311 11 11111111 113 dieux en les euiermant dans les murs
d'un temple, ou en 113 reprdscutant 3113 111 forme 1111111111.
113 consecrent des 11113 11 des 111111, donnent 1113 solitudes
113111311111111111311Ἢ311111111111131111113111111111
par lapsusde.

lllll. Memoriae proditur, 11131111 11113 1111111111111 1111111113
1 leminis 1131111113 111311111111111111 1111111111 pectorum 1111111-
31111111111113 captivitate, quum longe impudentius 1111111111] 311-
rum nomme tument, adeo ut 1111111113 111111111111111111111111111,
quibus mter 11111111 11111111 queque nobiles imperantur. messe qum
111111 sunctum aliquid 11 providum putant, nec 11111111111111111
1111111111111111111111111111111111111 111 elidetur
1111111 11 complures 11113 venerati suut uon adulatione, 111111·
quum 11111111 deus. ,

lll. Duorum maxime Mercurium colunt, cui 111113 diebus humenis
quemue 1131113111111113 habeut. Herculem 11 Martem concessis aui·
mutibus placant. pers Succorum 11 lsidi 3111111111. uude⁸ cause 11
11111111111111111“”“1οὲ111111111111“1111111111111
ι1111111111 [1111111119 deos , 1111111- 11 ullum 11111ξηί oris speciem assi-
milare, ex magnitudine scelestium arbitrantur. lucos uc 1111111111-

3111111, deorumque nominibus appellent secretum iilud, quud 3111
reverentie vident. ι

 

