111101111,1.1111 V. 819

11111. Des prodiges. s’e'tnient manifestem 11111 oe peuple,
aveugld par 111110111111, 11 ennemi des pratiques reli-
giduses, 1111 regardd comme un crime de 111 mnjurer par des
sacrifices ou des voeux. On vit, 11111 11 1111, des 10111111

qni s'entreehoquaient, 11111111111111111111. 1)111111,11- ’

1111111 1011 a conp dans les nuages, illuminereut 11 temple.
Les portes du sanctuaire s'ouvrirent d'elles-mdmes. Une voia
surbumaine cria que les dieux 's'en aliaient, 11 11 meme
temps il y eut un grand mouuement, comme au moment d’un
ddpart. Ce 1111 la pour quelques-uns un sujet de erainte; mais
le plus grand nombre dtaient persuades que, d’apres les an-
11111 111111 des 1111111, 1011111 1111111, 1101111 mdme dpoque,
t’emporter 11111 reste ,du monde, et que 11 toute-puissunea
serait devolue 111 tuiis· Ceite prophetie s’appiiquait 1 Ves-
pasien et a Titus 3 mais 111 tuiis abuse's, comma 111 hommes
11 1011 10110111, par leurs espdranoes, ytrouvaient pour eux·
1 memes l'annonee d'une grande destinate, 11 111 revers 1111111
ne pouvaient ies detromper. On dit que 11 nombre 111111111-
ges, hommes 0111111111 de tout age, 111111111111 cent
111111. 01 donna des armes 110111 ceux qui pouvaient 11 por-
ter, 11 l'audace fit pius de 10111111 que 11 population 11 sem-
blait en promettre. Les 1101111111111111111111011111111
une rigale opinidtretsi3 ot, dans l’idee qu’on 111 ioreerait peut·
itre 1 s'expatrier, ils draignaiant 11 111 plus que la mort.
Tetie e'tait 11 viiie, 111 1111111 penpie que Titus avait 11 0011-

111111. La (11101111011111111111111111111 1111 coup ‚

, 11 main, et Titus re'solut d'emploper pour l’attaque 111 ter·

donea propinquantibus Romanis bellum extumum concordiam pa·
τε11111. Evenerant prodigia, aureaeque 11011111 nequa rotis piore 111

babet gens superstitioni obnoxia, reiigionibus adversa. visae per coe· '

ium concurrere acies, rutilantia arma et subito nubium igne 10111-
cere templum. expansae repente delubri 10111 11 audita mador humana
101 excedere 11101,· simul ingens motus excedentium. qnae panai in
netum trahebant : pluribus persuasio inerat antiquis sacerdotum ii-
teris contineri eo ipso tempore iore ut suesceret Oriens protectique
Judaea rerum potirentur. qua ambages Vespasianum aa Titum praa·
dixerant : sed vulgus, more humane cupidinis, sibi tantam tatarum
ffiafftrdtradinem iwani, ηἱιξὲνῖῗξϋξυίἓέἷὲ adc 11111 1116111111111111111.

11 memo rum o a u 11 1 1
111111111111111 inisse 111111111111111111111111111 terre possenffii
piures quam pro numero audebant. obstinatio uris feminisque par;
rc si transferre sedes cogerentur major vites metus quam mortis.
11111 advorsus urbem gentemque 1111111 Titus, quando impetus et su·

11. ³⁰

 

