318 recita.

31133, dans 133 33333311 se 1331311 eux simples aridate, sans
compromeltre la dignite du general. Trois legions le recurant
en Juuee: 13 cinquieme, 13 dixieme et 13 3313311333, toules
3331333333 de rieux soldats de Vespasien. ll 3 joignit la dou-
311333, qui etait renue de la Syrie, 31 des de'tachements de
13 vingt-deuxieme et de la 1331313133 qu’on avait amene's
d’nlexandrie. ll 31311313 3133 accompagne de vingt cohortes
3111333113 huit divisione tle cavalaria, des ruis Agrippa et
Seh'eme, des auxiliaires du roi Antiochus 31 ‹i’un corps con-
sidcmble 3111331133, tres-hostiles aux 13113, par 33113 de ces
Ι lraines qui telatent d'ordinaire entre les peuples vuisins, sans
compter un grand nombre de Romaim, 3111313 de Rome 31
de l'ltalie par l’espoir de 3131333333 de l'espritd’un prince
libre encore (133333113311333. Ge lut avec ces troupes que
1113333113 sur le territeire 333331133 ben 3313333333-
331333311333 133 lieux, 31,3331 1333131331 33311333 camp
333 1313 (13 Jerusalem.

' ll. 13 vais recenter le dernier jour de 33113 cille lamense
ilme 331311 donc convenable d'en latre connailre l'origine.
03 dit que 133 13113, fugant de l'ile de Crete, stttahlirent aux

extremius dela Libye, 31333333 311 Saturne, chasse par

1331133, 3133113333 aon myrume. Vuici l'argument qu'on tire
de leur nom : l'lda, montagne celebre (1313113313, 3311311133
par les Idci, 31, par un augment barbare, on en 31311133
ludet. Quelques auteurs 1333331331 que, 3333 13 regne d'lais,
la population qui (1311331311 33 1133313, 33 rejeta, conduite
par 1113333313333 31 ludas, sur les contre'es les plus volsines.

rumque inopere, in agmine gregaria militi 3113133, incorrupto ducis
13111133311311113111111111131113

- 31 abductos Alexandria duoetvicesimanos tertianorque. comitabantur

viginti 33313 33133133, 3313 33311331Ι alae, simul Agrippa Sohaemusque
repes, 311333113133333 intractu, validaque et 331113 1313333ἳοί33 odio
131313 rutilarunt,latrant
cum copns finer hostiurn ingressus composito agmine, cuncta explo-
relllf lgtaergtuffigerffigernerp), haud proculdllierpspllpprie caetra lecit.
,33331333111113111111111131311111111οὲ1
31331313 triga 1113311333 memorant, 333 tempestate Saturnus ni¹ 3313 311-
3333333311 regnas. argumentum 3 nomine petitur 3133113313 Creta
13133 nonen .· 3331313333 auctr 13 Barbarum cognomento 131333 3331-
tari. quidam regnante 13313 exundantem 3311333133 multitudinem 1331.
tua nunnamenster, proauum 13 terrra rncmrntum; plerique ’111113

 

