2511 TlCll'M·

laissdrcnt tumber la proposition sans p 1110111111 l’oulrlii
rent bienldt; 11 11 est rependant qui se la rappeldrent.

11111011 111101111111111111111 101111 Publius Celer, 1

1110111111 d'avoir lait pe'rir Barda Soranus par un 1111111
moignage. Ce proc‘es semblait devoir reveiller dos accusation
11 des haines3 mais l'homrne qu'on inculpait‚ aviii 11 10111111
crimes, ne pouvait trouver d’appui. La memoire de Sorano
. 11111 sainte. Cdler, apres lui avoir enseignd la philosophie
avait deposd contre 111, trahissant, profanant ainsi l'amiti
dont il se vantait de donner des lepons. L'atiaire fut remis
au jour le plus prochain; mais c'etait moins Musonius ou Pu
1111111111 Priscus, Marcellus et 11111111111111111111101
les esprits 1111111111111111 11 rengeanee.

lll. En cet 1111 de choses, lorsque 11 11111111111111111, les
1111011 1111111,1111111111111 sans pouvoir, 1111111 11111011
et sans prince, Mucien tit son 111111 dans Rome, et aussitdt
il altira 1111111111 puissance d'rlntoniuset de Varus tomba
devant la haine que Mucieu leur portait et qu’il dissimulait
naal, quoique son visage n'en 1111111 rien paraitre. Mais Rome,
habile 11 prdroir les disgraces, avait change de parti et s'etait

«111011111 vers Mucien. ll 11111 seul 00111111, 1111111111]-
mages, et lui-meme, escortd de soldats, changeant sans cesse
de pelais et de jandins, ne 11 1111111 point laute, par son luxe,
111111111111,111111(111,111101111111 puissance d'un prinoc,
11111 11 prendre le nom. Le 11111111 de Calpurnius Galeria-
nus causa, plus que tout le reste, 1111111111 prolonde. C'e'-

tur, 1111101111 Vespasianus. eam sententiam modestissimus 1111111111·
lentio, deinde oblivio transmisit 1 11111 qui et meminissent.

X. Turn invectus est Musonius liuius in Publium 01111111, 1 quo
Boream 8011111111 testimonio circumuentum arguebat. ea cognitione
renovari odia accusationum videbantur. aed vilis et nocens reus pro-
tegi non poterat : quippe Sorani 111111 111110111; Celer protessus
sapientiam, dein testis rn Baream, proditor corruptorque amicitia
Ι cujus 11 magistrum 11111111. coximus dies causa destinatur. 1101111

Musonius aut Publius quam {riscus et Marcellus ceterique, motis ud
111101111 ammas, exspectabantur.

Xl. Tali rerum statu, quum discordia iuter Patres, ira apud n'c·
tos, nulla 11 victoribus auctoritas, non leges, non Princeps in civitate
essent , Mucianus 11111111 ingressus cuncta simul in se traxit. tracta
Pnrnr Antonn Varrque 111111 potentia, male dissimulata 11 eos Mu·
ciani iracundia, quamvis vultu tegeretur. sed civitas rimandis 01111·
1111111111111111111111111111 ⁶⁰¹³· ¹¹⁸⁰ ‘¹⁶⁰‘
11100111,’110111111,1111 Pri'uelpis amplectiq, noffien'nffir’ossepf'ss‘r‘ffrur’

 

