’118 ’ ututur.

teeteurs3 exempls 11 charges et 11111111, et 1111111111111-
11111 servir 1111111 11111111111111111111111111111111
eamme 11 ter et 111 armes. 111 llaltlaques 1111111111 11-
rouement3 car la grandem du peuple romain a porte le rea·
,peut de l'empire au 1111 du Rhin, 111111 111 1111111111
11111111.11111,111111 leur demeare et leur patrie sur cette
rive q'ui 111 a eux, 11111 aaut 11111111 par le cremella
volente. Du reste, 111 sont semblables 111111111111111 la
, natum du pays 11 le elimat leur donnent une tener-gie plus p
grande. le ne compte 111111111111111111111111111111- ²
111111 11 dela 11 111111111111111, ceux qui uulttvent 111
ehamps 1111111111. 1111111111 pa‘r leurmieere 1111111111
arenbueru des Gaulois oeeupbreut 111111111111 qui n’appar·
1111111 perunum. Depuisson 1111111 111 11111111, pone
plus 1111 1111111111111111111111111111111111111111 emur
meme de l'empire, et 11111111111111111 provinces}

xxx. Plus 1111 111111111111 1111111111111 aux delites l
de 11 toret Hercynie3 leur 1111111111111 auvert et moins

, mareeageux que les autres 11111111111111111. Les monta-

-gnes s’y prolongent en-s'abaissent peu 1 peu3 ’11 la feretrum
nynia, qui 11111 et suit cette 11111111-11111111 aa nuntiare.
111 111111111,111111111111111111,1111ι11111111111111111 p
risagemenrrantetnneplurrranuaenergiemonle2.uanrmn ¹
1111 11 leur 111111 11111111111111111111111. 111 1111111111
des 11111, 1111111111 ceux qui 111 commendent, contraissent
tesmenoeuvres‚ettendentlesaceaeium,retardeutlesattaquee,

paulli 11111 tela 11111 erma 111111 reservantur. 1111111111 1111-
1111 11 blattiarurumgena. protulit enim· magnitudo pupuli 11111111
ultra 11111111 ultraque veteres 11111111 imperii reverentiam. itu 1111
finibusque 11 111 ripe, mente animeque nobiseum amant, 111111 11-
miles Beterls, 1111 quud ipso adhue terrae 1111 solo et 11111 aerius
11111111111111 numeraverim 1111111111111111 pupulos, ¹quanquam
trans Rhenum Danubiumque consederint, eosqui Decumates agros
exercent. levissimus quisque Gallorum et 1111111111 11111 pue- ,
11111111 solnm oeuuparere. 'mox limite acto promptuque presidiis

smllllsllffltrleebggrscbffiffiuoeussagggbubb Heruyniu 11111 11111111,

111 111 1111111 ne palustribus 11111, 11 ceterae civitates, in quaa Ger· ’

mania patescit ; durent etquidem 111111, paulatim 111111111110111-

tos 1111 saltus Hercynius prosequitur 11111 atque deponit. duriore
genti corpore, stricti artus, minax 111111 11 major animi rigor. mul·
tumul inter (11111111 «rationis 11 1111111 2 preponere 1111111, au·
dire prepositos, 11111 ordinae, intelligere 1111111111111111111111
111, disponere 1111111111 uectem, tanmem 1111111111, virtatem

 

