6161611166, 11111611. aso

1616111, moine lorsqu'elle ne rapporte rien, trouve des imi-
tateurs. Que sera-ce donc, si elle 661 16116166 61 puissantoi
L’bomme que nous craignons 1611611661, lorsqu'il sort de la
questore, osorum-nous le regarder lorsqu'il sera preieur et ς
consulaire‘i Croyez-vous que Neron soit 16 dernier de vos
maitresi Ceorx qui ont echnppeia Tibirre et iaCaius se ilat-
iaient de 111116, 61 rependant il s’est e'lerc un tyran plus bar-
bare et plus implacabla encore. Nous ne croignons rien de
Vespasien3 son ige et sa moderatior nous ressurent3 11616
166 6161111166 6611 plus durebles que les rnoeurs. Nous avons
11611, peres couscrits; nous 1666111166 deji plus ce se'nat
qui, apres la mort 1611161, demandait que 166 dc'lateurs 61
16116 complices fussent punis suivant les lois de nos aieux.
16 meilleur des jours qui suivent la 1116111116, c'est lepre·
11161. u

111111. Le discours de Montanus lut ecoutd avec 1611 16 16-
1611 116116 senat, qu’llelridius 661111166111161661611611611
igalement 666611611161661116. 1166111161161616 par louer
Cluvius liuius, qui, non moins riche 61 161 moins 6616116
par son (1161116166, n'avait jamnis 161116 mal sous le regne
de Neron. ll altequait ainsi 1611 1 16 1616 Marcellus par 666 pro·
pres crimes et par l’eremple des autres. Les 6611616116 s'ani·
malent. 11661111 (116 1111661116 s'eu 6161111, il 66 1616 comme
pour sortir. u Je pars, Priscus, 61 16 161666, dit-il, ton senat3
r'egne derant 11661.» Vibius le suivait, irrito comme lui,
mais avec un 611 different. Marcellus menarait du regard ;
Crispus souriait. Lcurs 61116 accoururent et les firent 166161.

1166 etiam infelix nequitia: quid ei floreat vigentque? et (11611 ud·
11 116 questorium ollendere non eudemus, pretorium 61 consularem
»1111611161 61 Neronem extremum 16111161111111161161 idern
1616111616111111116116, qui Caio superstites luerunt quum into·
o rim intestabilior 61 saevior exortus est. non timemus espasiunurn :
166 Principis aetos, ea moderatio. sed diutius durant exemplu quom
umores. elunguimus, patres conscripti, 166 ium ille 6616116 sumus
1 qui occiso Nerone delatores 61 ministros more majorum puniendos
nllagitobat. optimus 661 post 11611111 Principem dies primus. 1
XLlll. Tanto curn 6666161 6616116 auditus 661 Montanus, ut spem
caperet Helvidius posse etiam Marcellum prosterni. igitur 6 16116
Cluriiliuii 61616, qui perinde dives 61 eloquentia clarus nulli un-
(16611661 Nerone periculum lacessisset, crimine simul exemploque
Eprium urgebat, ardentibus Petrum 61111116. quod ubi sensit Marcel·
lus, 16111611661616 eurio, 11116, inquit, 11166161 reti 111116 tibi se·
1616111111 .· coorto 11666616 116116. sequebutur Vibius rispus, umbo
inirnsi, 11111 diuerso, Murccllus minacibus oculis, Crispus renidens,

u Η 66

 

