3116 · [turin.

11111. 01 oourut de plus glenus dangers 1611111111 livedo.
Vada dtait ottoqnde por Civilis, Grinnes par Classicus. ll (11111
impossible de muster, 911 les hommes les plus bravus avaient
ut luds, et parmi les morls on comptait Briganticus, pretet
d'uue division de cavalerie, aliid lid‘ele des Bomuins ct im-
· placoble ennemi, comme on l'a de'jd vu, decivilis son oncle.
111111 quand cerialis lut arrive' avec des 1111111911 (191119, 11
oomhu prit une 1111191199 91191 1191111111 iurent uulbutds
dans le fleuve. Civilis s’ellorpuit (11111111 191 1111111111-
qu'il lut reconnu et 11111111 1 ooups de 111111. ll abandonna
son 9119111 91 19 19111111111111111111111111119 111111111-
tor ct Classicus repasserent (1111 des berques. ceue lois on·
1119 lu ssotte n’assista point 1 la 11111119, comme cllo en 11111
reon l'ordre. Elle 1111911119 por 11 1111111 91 l'sbsenco des
1111191111 oocupc's 1 un 111119 service. Bu reste, Ce'rialis, prompt
dens ses decisione, n'ordonnsit gu'ere qu'au moment oir il
inlinit agir, et rependent il s'illuslrait par ses succds, la
1111111911 secondunt 1111111119 qu'il n'avait rien prem, et
pur oe motii il prendit, 11111 que l’ermde, peu de soin (1911
(111111111111911119 jours apresil dchappu 111 danger (11119
pris, rutis uon pos 111 honte.

utu ll 1111111111 dNovesidm 91 'a Bonn 1111191 191 1111111911
utum qu'ouy prdperoit pour 191 legions, 91 1119191111 par
etit, lcs troupes de son cscorte dispersdes 91 11 garde 19 111-
uu 1111. ues Germoins s’eu uperpurent 91 19 prdparerentt

(11111111111111111111 Germanorum munus Batavoduri rumpere in·
11111111 loru nitebantur. ambiguum plraelium nox diremit.

XXl. Pus discriminis ι ud Grinnes edomque. Vndom Civilis,
1111111111 Classicus oppugnugont. nec sisti poterent interiecto lortis·
sluto 1111111ς ru uu Briganticus praeleetus 1119 1991119111, quem 11-

duru 11111111 11 giuli avunculo ‚intensum diximus. sed ubi Cerialis

91111111111119111111111 11111 subvenit, 19111 lortuuo praeoipites Ger· 1

1111111111 uuuuuu uguutur. Civilis dum fugientes retentat, agnitus pe-
11111. 111 1111119111191119 1111111111.11911111191111111111. Tutorem
1111. curu-ruo appulsu lintres vexere. 19 tum quidem Romanu clossrs
1111111111111111111111111 itlttltittutd
11111111 imputo ‹tuout,⁹⁰suhilus consiliis ogd eventu clorus. uderut
1111111111 1111111 uld 11111 demissent. hinc ipsi exercituique minor curo
utuuuuou ut 1111111111 dios, quemquern periculum captivitatis
illudunt. 111111111111111 11111111.

ltu. tuouuuu Nestorium Bonnamque ud 11111111 nostroquae liic· ¹
uutttutt 1111111111( diluluum, navibus 1911911111, disjecto ogmine i
lucutionis 11111111. 111111111111111 ld Germuds3 st insidias compos

 

Α

