11111011111111111. 293

1111111. Soit que l'orgent mnnqult‚ soit qu'on 111111 11 11111
croire, 11 senat 111111 que soixante millions de sesterces so·
111111 empruntds aux citopens. Ρ1111111181111111 1111111111
11 11111 1111111; 1111111 1111111111 bientdt: peut-etro aussi
renonpn-t-on 1 111111. Les 1111111111 que Vitellius 11111 111-
1111111111111111 abroges per 111111 11 1111111111, 11 111
111 Sabinus 111 1111111111 11 censens: 11111111 enseigne-
ment des jeux de 11 fortune, qui 11111 11111 ln grandeur et
2 l'abaissement. ’

XLVIll. Vens 11 meme temps, 11 proconsul Lucius Pison 111
111. 11 dimi toute 11 verite 111 oe meurtre, 11111 11 repro-
'nant de plus 11111 quelques iniis qui 1111 1111111 l'ooonsion
1111 11111 11 111 sortes 11 1111111. 11 legion et 111 11111111-
, 111, charges de garder les 1111111111 11 111111111111111 les
1 signes de ‘libere et d’Auguste‚ obdissaient 11 proconsul. Bien-
111 Caius Cesar, touiours inquiet, 1’1111’111118111111,111
gouvernait 11111111, 11 111111 11 1111111111 11 1111111111-
ment de ln legion, pour 11 donner 111 1111111111 111111 i
1111111. 01 1111 11111 1111111111 b tous deux 11 droit 11
11111111 11111111 nombre 11 grades, et, en eoniondsnt ainsi

‡ leur 11111111, 11 1111111111 dissensione 111111111111111111
111 luttes deplorantes. Le pouvoir des 1111111111 prendit,
griee 1111111111 11111111111111,1111-111111111 parce qne
les 1111111111 1111111111 toujours 11 1111111 111 111111. 111
proconsule 111 plus marquuuts songeoient 1 leur 11111111
plutot 111 1111 puissnnoe.

et inste stipendio, dimissi 1111 bonore, nlii ob colpum, sed carptim
1111111111111111111111111
. 1 ru ·
nntn ut 1111111111 11111111Ρ11Ρ1111111 11111111 occiper'stur ‚· 11111111-
tnsqne ei curae Pompaeus Silvanus. neo multo post 1111111111 obiit, ·
sive omisso simulatio. abrogati inde, legem 1111111 Domitiano 111·
1111111 quos Vitellius dederat, tonusque censorium Flavio §abluo
1111111, mogun 1111111111 instabilis tortunae summeque et 11111111-
11111.
xuvm. Sub idem tempus L. Piso proconsul interficitur. en ds
cede qnam verissime expediam, si penos supro repetiero sb initio
causisque tnlium facinorum 1111111111. Legio 11111111 1111111 11
1111111 imperii finibus sub divo Augusto Tiberioque Principibus
proconsuli purebnnt. mox Ceius Caesur turbidus 11111111118111-
nnm obtinentem 11111111 metuens ablutam proconsuli legionem
misso in enm rem legato tredidit. equetus inter duos beneficiorum
numerus, et mixtis utriusque mundetis discordie quesite) suetoque
proso 1111111111. togatorum ris 11111111 diuturnitate 111111, 1111111

91.

 

