’ 111 nassau.

oes ehnmps qu’elles devoient taverle honte de leur ancienne

' ddiaite, etreoonquirir 1551 gleire. 1 Puis, 5515515551 vers les

soldats (15111515, 11 leur rappelait qu'ils etaient les 511515 51 155
promoteurs de 55115 guerre: a Aquoi 1551551111 d'avoir pro-
roquel 155 Vitelliens per desflmenooes et des paroles, s’ils ne p
peuvent supportes 151115 eoups et leurs regards? 11115151· t
pella 5155115115 ceux qu’il aborda3 mais il paria plus longue- ’
111551 i 15 troisiime le'gion, lui rappelant ses anetenset 555 ¹
nouveaux exploits3 oomment sous Antoine 5115 avait vainoo q
lesPa1thes, sous Corbulon les 1115551555, 51 tout 555551- t
ment les Sarmatam puis, apostropham 155 5511511555 avec
plus de 5511155 : 1 Et vous, dit-il, paysans, 5115115 5115515111-
queurs, quel autre empereur, quel autre oomp vous 1555-
“ vra‘t 11 ysici pour vous ‘des enseignes 511155 armes, 5115
mort 55 cas de ditaite3 551· vous avez epuiss la boote. 1 Une
immense 5111515111 s’e'leva 115 toutes parts. Le soleil 5511115511-
qaiti paraitre, et comme c'est la 5511151115 55 Syrie, b troi·
sieme ligion 15 salua.

XXV. 111555 un hruit vagae 51 1115511115 peut-dtre 1 dessein
par 15 gene'ral, se propage dans les rangs: on dit que 1111151511
5511111111, que les deux 5115155 55 sont donne' 15 5511115 155
Flaviens se portent en avant, comme s'ils avaient 15511 de nou·

’ ream rentorts, modis que 15 ligne des Vitelliens se ddgarnit,

155 soldats sans 511515 se tenant 1 1551 sang (15 115151115 ous'en
65511551, suivant 155 impressione du ,oouroge ou de la pour.
Lorsque Antonius 155 vit 11155155,·11155 panesa aveo ses ba-
15111555 serrts3 la ligne, mal uuio, 1111 tompus sans pouvoir

gabat; 11115 5555 compos inquibus 5151515 luben 111151151151111515, obi
reciperare qtoriom possent. tum ad Moesieos conversus principes onata
resque betti ciebat : frustm 1111511· 51 aeriis prouocatos Vitellianos, si 1111-
1115 emam oculosque 11511 tolerent. 11155, 51 quosque secesserat; plura ad

tertianas, vetorum recentiumque admonens, 111 sub 11. Antonio Poritos, ¹
5111 catuna Aristomenem Sarmatas pepulissost. mox intensius prae- r
torianis: Vos, inquit nisi 11151115, poqaoi, quir atius imperator quo ¹
5115115 otio 5551115511 titia siqao 51155 oe 555115 suot, 51 messuistis .' 111111 ,
ipaomtaiom consumpsistis. undique 5 or3 et orientem solem (ito in

Syria mos est) tertiani salutavere. ¹
, XXV. Vagus inde, an consilio ducis subditus mmor, 1115511555 1111-
515555, marsitas ia 11555551515555. gradum inierunt quasi recentibus
auxiliis aucti, rariore jam Vitellianorum 5515, 51 quos 511115 rectore ¹
51155 quemque impetus vel pavor contraheret (1115515115. postquam ³
pulsos sensit Antonius, denso agmine obturbabat. laxi ordines abrom- ¹
pontus-3 neoresium quivere impedientibus 5511155115 tormentisque.
. per timitem nae sparguntur testinatione 1155155151ιά1 victores. eo no· ³

 

