lilS'l'OlllES, ttvutt ll'. 271

j lln seul vieillard infirme devait-il diriger les bras armds (11
tant d’hommes eourageuxl Pourquol ne pas 1111111111, par

la mort d'un traitre, leur fortune 11 1111 courago 1 111 11-
11111111 fatale? n- tls s'dchautiaient entre 111 par ces discours,

, lorsqu’une lettre ¹apportde du camp de Vespasieu achera de
las exasperet. Hordeonius, qui 11Ι p'ouvait 1111111 la lettre, 11
luten pleine 1111111111, 11 il europa, charges de 1111, d Vi-
1111111 ceux qui 11111111 apportes. '

XXV. Les esprits 11 1111111111; 11 l'on 111111111111, 111 ,

’ oampait la premiere logion. 1111111111111111111111111111-
11111111111111 de 1111111111 sur Horddonius. 1 Par son ordre

1 l'armde avait morohd contre les Batavos, que poursuivaient‚

s disait-il, ies ldgions de Mapenoe. C'dtait 11 trahison quites
11111 11111111111111, aucune troupen’dtant venue 111 11111111.
‚Ces 11111,1111111111111111111 1111111, 111111111111111111111-
reor, 1111, mdme que le 11111111 de tant de provinces pourait
11111111 une 1111111 qui ne 1111111 quade 111111. 1 11111111-
1111 lut devant 1111111111 copies de toules les 111111111 qu'il '

· avait 1111111111 11111111(11111111111111Β1111111 et 111 Espe-

, gnes pour (1111111111 du 1111111 ; et il permit pour la pre·
1111111111, condescendanre funeste! que les lettres 1111111
Ι11111111 aux aquiliferos des legions, qui lea lisaient 'aux sol·
dats avant de les lire aux 111111. ll 111 ensuite mettre aux lers ·
un des 1111111111,- pour tdmoigner de aon 11111111 plutdt que Ι
pour punir‚ oar ily 11111 plus d'un coupable. L'armde quitta
11111 pour se rendre 1 Cologne, 111 1111111111 11 111111 des ·
auxiliairea gaulois, qui, dans le premier moment, servirent

arogi. quin potius interiecto traditore tartunam virtutemque suam
a malo omine exsolverent.» llis inter se 1111111 instinctos flamma-
vere insuper allatae 1 Vespasiano 'litteram quas 11111111, quia occul-
tari nequibant? pro 11111111111111111, vinctosque, qui attulerant, ad
Ὺ111111111.ιὶ181111111111111111111111 11111111111111111 priruaa¹ legionis, van·
¹⁰³³·litatrtttlltttttutttttt“tamt 111111
«epu ο · , .. , · -
2 1111111111111111 ttdttttltlttttttftlttttt:
a tori suo nuntiari-quum 1111111111 prorinmarum orstrngur repona
'apertldia 11111111.1111111111111 1111111111 omnium literarum,
unibus per Gellius Britanniamque 11 Hispanias auxilia orabat, exen-
citui recitarit, instituitque, pessimum ¹tamnus, ut epistola aquitileria
legionum traderentur 3 aquis 1111 111111 qnam 1111111111 legebantur.
tum a seditiosis unum vinciri jubet, magis usurpandi juris quom
qnia unius culpa 11111, motusque 111111 exercitus in colomam Agrip-

 

