utstotttttS,t.tv1iutv. 3111

’ haine e'clata en insultes contre le peupl'e romain. uetiti un
homme habile 1 6116116616 11666166, 61 qui 61616611 ia la mul-
titude 666 l'emportement de 66 parole.

LXIX. Cependant 161166 Auspex, l’un des principaux Re·
’ 16616, 6616161616 661666666 66666166 61 desbiens ile 16 66111 :
3 a La guerre peut 6166 6666166666 par les liches eux-memes3
l mais les dangers sont pour les breves : de'jli les legions nous
menecent de pr'es. 6 ll 6616161 b les contenir, 166 6166 suges
par 16 1616166666 61 16 devoir, les plus jeunes 66616 danger
et 16 6661616. 116 16661661 16 courage de Valentinum ils sui·
virent 16 conseil d'Auspex. 11 661 6661616 que les 'trevires ct
166 Lingons iurent 1661 repas des Gaules, pour 6166 restis
¹ 11111661 Virginius, 66 moment de 16 6166116 16 Vindex. La
³ plupart s'ellrayisrent des 6166111116 des provinces : «Quat serait
16 61161 16 16 guerre? Α qui demandcruiten les 661666 61166
auspices? Oia placeratt-on, si on triompheit, le siege de 1661-
pire? 11 16661166161616611611616611661 divises3 ils rantaient
6666661166, les 666 16666 611166666, 166 661666 leurs richesses
et leurs forces ou l’antiquite de leur origine. Elli‘ayds dc
l'avenir, ils prele'risrent 16 situation presente. 06 16611111 aux
trevires, 66 nom de 16 (16616, 16 1666666166 armes. 6 lis
pouvaient‚ en se repentent, obtenir leur pardon, 6116611611
pret 6 intercidor pour eux. 11 Valentinus 66616 inebianlable.
11 166166, 6666 61661 1166, l'oreille de 666 concitoyens, en s'oc-
666661661661661616161661166666166666666666161161666666
souveut.

LXX. 11 arrius de lii que 166 Treviros, 166 Lingons et les Δ ’

meliusque 61 invidiam in populum Romanum 6116111, turbidus ini·
6666116 seditionibus et plerisque gratus vecordi facundia.

LXIX. At Julius Auspex e primoribus Remorum, aina ltomauani pu-
6166661666 dissertans, 6166661 bellum etiamad ignauis, strenuissimi eu-

tusque periculo peritumque super caput 16616666, 666166116616166136616666
reuerentia fideque, juniores periculo ac metu continuit. 61 alentini
animum laudabant, consilium Auspicis sequebantur. constat obstitisse
16666616 Lingonibusque apud Gallias, qaod Vindicis motu cum Ver-
ginio steterant. deterruit plerosque provinciarum aemulutio: quod bello
6666116616166 auspiciumque peteretur? quam, si cuncta provenissent, se-
166 imperio tepeseat? nondum 61616616, jani discordia erat, 61116 161-
1616, quibusdam opes viresque aut vetustatem originis 666 jurgia jac-
tantibus. taedio 1616666616 praesentia placuere. scribuntur ad ’16666666
66161616, 66161116 Galliarum, ut abstinerent urrais , impetrabili 661116 61
paratis deprecatoribus, si eniteret. restitit 11616 Valentinus, 6116166111-
quo civitatis sure aures, 1661 perinde instruendo bello 16166166 quain

inquens concionibus.

 

