[1181011118. tituli lv. ³21 ,

Ariorisle ne s'empore 16 l'enipire des Gaules, que nous avons
occupe les rives du Rhin. Ciuica-mus 1116 plus chers 1 Civilis,
aux Bataves et aux 1611613 1161311116163 que ros 11116316
l'ont 111 116113 eieux? Les memes mnscsentmlncront tou-
jours les Germains sur les Gaulos. La cupiditd‚ l’araricc, 16
111666111 16 changer de lieui; 113 quitieront leurs 1161613 61
p leurs solitudes pour s'cmparer 16 66 361 161111661161613·
j memes. ltu 16316, ils donnent pounprdtextc 16 liberte 61 des
noms speciem. C'est tonjours 661161 qu’on repete, quand oii
16111 63361111 6116111161. ,

. Lxxlvssa bes tyrans 61 16 guerre, roilli 16 perlege de 16
Gaule jusqu'au moment cii elle arepu nos lois. Brards 1611
p 16 1613 par vous, nous n’avons exige, per 16 droit de 16 116·
toire, que ce'qu’il 1611611 pour 1161116111 16 pair. Nulle part,
³ en 61161, 11 11 616 piis 3613 armies, 16111163 3613 36116, 16
36116 sans tribul. Tout 16 16316 631 commun entre nous. Sou-
1611 1613 commender rios le'glons, rous gouveme'z ces pra-
] vinces et d'autres encore. ll n¹g 611 privilege ui exclusion.
= Quoique dloignds vous profiter de 16 1161111 163 princes 3 leur
116111 pesesur nous seule, 6611613 sommespiesd’cux. u’ail·
leurs, 16 liixe et 16161116 16 ceux qui regnent sont-des maur

· qu'il iant soullrir, comme 1631111111, 163 orages et les auti-es
111611 16 16 nature. 11 y 6116 163 vices aussi longtcmps qn'il
y 6116 163 bommcs; mais 16 1166 n’est point 1161161, 16 bien
lui succede 61 lecompense. Pent-dtre emersi-rous, sous 16

»sedimus ut ltaliam tueremur, sed ne quis alius Arioristus o
i Galliarum potiretur. un ros cariores Civili Batavisque 61 ’116161 e-
116113 gentibus creditis quam majoribus eorum putres urique vestri
1116111111 eadem semper 66136 Germanis transcendendi in Gallias,
1 libido atque 61611116 61 11116111 seducimur, 11 16116113 paludibus
1 61 solitudinibus suis fecundissimum boc solum vosque ipsos possi-
aderent. ceterum libertas 61 speciosi nomiue‘praeteiuntur; nec
»quisquam alienum servitium 61 dominationem sibi concupivit, ut
i nori 661611 1316 vocabule usurparet.

LlllllV. 1 Regna bellaque per Gallias semper tuere, donec in
ii nostrum jus concederetis. nos, quamquem toties lacessiti, jure ric-
1116111 11 solum vobis addidimus qno pacem tueremur. nam neque
uqnies gentium siue arinis nequo 61111 3116 stipendiis neque sti·
1 pendia siue tributis treberi queunt. 66161611 communi 3116 sunt.
i ipsi plerumque legionibus nostris praesidetis. ipsi lias aliasque pro.
11116163 regitis z nihil separatum clausumve. 61 laudatorum prin-
1 cipum usus ex aequo, quamvis procul agentibus : saevi proximis iii
1 gmuut. quomodo sterilitatem 611 nmiios imbres 61 66161616111111
a melu, ita luxum rel avaritiam dominantium tolerate. 1111661111,
»donec homines: sed neque baec continua, 61 meliorum intervenia

 

