nrsrolnns,n1vun111. tro· β

alors d'lnsolonco ct d'emporlement, et 11111 domandorum lc ,
supplice d’bponius aveo 1111111 (1111111111 que 11 mort de 111-
111115; car 115 legions de 111111 rappelaient aux legions de
Pannonio qu’elles 111 avaient servies 11111 leur rengeance, et
les Pannonicus cornme si 1111111111 des 111115111 1111 111·
sous, etaient henreux de se 11111111 une seconde lois. lis
courureut aux jardius oi1 logeait Saturninus ; et s’il 11111111,
11 11 dut moiusir Antonius, 1 Aponianus et 1111111111, 11 grands
qu'eussenl e'tdleurs 1111115, qu’au secret 11111111 de saretraitc;
car il 5111111 cache dans ies iournesux d'un bain qui pru·
hasard 11111 ride. Bientdt il s'eniuit sans licteurs b Pcdouc.

Par le 1111111 des oonsulaires, Antonius se trouva le 1111111- ·

111111 11 tout-puissant de l'une et dc i'autre 1111111, car ses
coliegucs lui oddaient cet honneur, etii dtait 111111 des soldats.
On erut 1111111 qu’il avait, par ses intrigues, 51111111 115 deux
1111111115, aliu de jouir seul des profits de la guerre.

1111. 11111111111111111111111151111-1111111, 1111511115 etaient
inquiets et (1111511111 des dissensione d'autant pius 1111111
qu'elles tenaient non 1111 11 1111111111 de 11 forne, mais 111
perfidie des chels. Lucilius Bassus, 111111 de 11111111 de 111-
venne, avait decide en iareur du parti de Vespasien les-³ sol·
dats 11111115 qui, Balmatcs on Pannonicus pour 11 1111111,
11111111 leurs provinces 111 pouvoir de ce prince. On choisit
1111111111111111111111111; 111151111111115111111111 seuls, 11
l’insu 1115 autres, se 111111 daus 11 place d'armes. Bassus, 111·
111111 11 par 1111111, 1111111111 11111111 115111 de l'uffaire.

tiaeque, tunc procacitatis 11 1111111111 certamen erat, ne minus vlo-
lenter Aponium quarn Florianum ud supplicium deposcerent. quippe
Moesicae legiones 1111111111 1 sc Pannonicorum ultionem soleremus, ct
Pannonici, velut absolverentur allorum seditione, iterare culpam 111·
debant. iu hortos, in quibus devertebatur Saturninus, ergunt. nec
11111 Primus et 1111111111 11 11111111, numquam omni modo nisi, ·
liat?‘tillinconvincibilis,otltt‘t‘llnrltl tntis
lictoribus Patavium concessit. digressu cousularrum uni Antonio vis
11 potestas in utrumque exercitum luit, cedentibus collegis et oh·
versis militum studiis. nec deerant qui crederent utrumque seditio·
nem frande Antonii coeptam, ut solus bello frueretur. ‚
Xll. Ne in Vitellii quidem panibus-quiete 1111111 exitiosiore dis-
cordia, non suspiciomlrus vulgi, sed perfidia ducum, turbabantur.
Lucilius Bassus classis Ravennatis preelectus ambiguos militum cni·
uros, quod magna 1111 1111111111 Pannoniique erunt, 11111 provincin‘r
Vespasiano tenebantur, partibus 'eius aggregaverat. nox proditioni
111111, 11 ceteris ignaris son in principio detentores concor. Bassus

 

