832 taetra

la volontd du roi; 111 11 111111 jaloux de 11111111, 11 craignait
pour 111-111111 11 11 1111111 d'entourer le temple. Xinsi 111-
credita l'opinion 111 la 111111 1111111111 s'embarquer 111111-
11111111111 des 111111111111111111 long du rivago. Ρ1111
nouveau prodige, quoique 11 111111 stit tres-long, 11 ’111111 11
rendit en trois jours 1 Maiandria. Le temple, proportionnd
'a 11 grandeur 111111111111111111 dans 111111 nomme Rha·
cotis, sur l’emplacement d’un auden sanetuaire 1111111111
strapis et h lsis. Telle est, sur l'origine 1111 translation du
dieu, 11 tradition 11 plus 1111111111. (11111111 auteurs prd-
tendeni rependant, et je ne l'ignore pas, 111 11 statue tut
apportes de seleucie, ville de Syrie, sous 11 regne de Ptole-
11111, 1111111111111 nom 3 d’autres disent que ce meme Ptole-
me'e la tit venir de Memphis, ville autrefois celebre et bou-
levord de l’ancienne E'gppte. Quant 11 dieu 111-11111111,,111
111 pensent que c'est Esculape, posce qu’il guerit 111 mala·
dies, d'autres Osiris, 11 plus ancienne divinite de cette natiou 3
d'autres encore Jupiter, l'arbitre souverain des choses. 11
, plus grand nombre jugent, d’aprbs 111 attribuis 111 designant
11 dieu ou d'apres leurs propres conjectures, que c'est Pluton.

LXXXV. dependant Domitian 11 Μ11111, avant d’amiver 111

Alpes, 1111111111111111 nouvelle deserenements de 111111.
ha presence du 11111 des ennemis, de Valentinus, attestati
surtout 11 victoire. La 111111 111 1111111111111111 point abot-
111, 11 il portait encore sur son visage l'audace dont il 11111
‹ tait preuve. On l'interrogea, mais seulement pour juger de
son caractere. 11 111 condomae, et, comme onlui reprochait,
pendant son supplice, que sa patrie 11111 captive, 11 repondit

turn maris emensi Alexandriam appellantur. templum pro magnitu-
dine urbis 111111111111111 cni nomen Rhacotis. 111111 illic 11111111
Serapidi 11111 Isidi antiquitus sacratum. 11111 de 111111111111111111
dei celeberrima. nec sum ignarus esse quosdam, 111 Seleucia urbe
Sprt'a 11111111, reuocate Ptolemae 11111 tertio 1111 tott't,· 1111 auctorent
11111111 1111111111 sedenteque transierit lletnplim perhibent, inclitam
olim 11 1111111 lffgypti columen. deum ipsum 111111 AEstutopinttt, pund
medentur apris corporibus, quidum Osirin antiquissimam 11111 portibus
namen, plerique 11111111 111111 amatium potentem, plurimi Ditem putrent,
’1111111111111111111111111111111111111111-
1111111, prosperos rerum in Treveris gesturum nuntfos accepere.
praecipua victorie tides dux hostium Valentinus, 1111111111 abjecto
animo, quos spiritus gessisset, vultu terebat. auditus ideo tontum 11
nosceretur lugentum 1111, damnatusque, inter ipsum supplicium ex-

 

