11 , necne.

vxxix. Cependuntsscihe,quiuo 1111111111, eicit-occupo du
sacrifice, 11 intigrruitlesdieux pourun empire qui n'etu'it plus
' 11 sien, lorsque lc bruit 11 111111 quc 111 trcupes entruinent

11 camp on ne 1111 quel 11111111.7 01 upprend 11111111 que

c'est Othon 3 ct en 111111 temps, (11 tous 111 points de la 11111,

1111111111 ceux qui 111111111111111111 11 route, 1111111111-

-gc'rnnt par 1111111, 111 autres 11111111111111111111, car en
ce moment 111111 ils songeaient 111111 11111111. Apros avoir
11111111, on (1111111 (11 condor 111 dispositione de 11 cohorte
qui gardeit ic puluis, mete en 1111111 agir un 11111 quo Galba,
11111111111111111 11111111 pour (11111111 111111111. Pison

11111111111 1111111 devant 11 peristylo 11 leur dit ε c 11 11

11111111, compagnons, quc 1’11ι111(1111111111111,1111111111

qui 111111111111, 1111 11 nom 111111 1111111111 1111111111.

111 (11111111 et celle (11 1111111111111111 voe meins. Co n’est
11111111 moigne pour moi-meme 111 triste caustrophe. Je
1111111111 (11111111, 11 j’apprends aujourd'hui 1 1111111111
aussi 111 petiis (11111111111111111111111111111 oemio

1111111 11111111, 1111111, 11 que 1111 locotione 11 mort,

ou, ecqui n'aitiigc¹¹ pose moine dce'coeure vertueux, 1111111

le (11111111, 111111 pour noue, (111111111111111111111111111,

11111111111111 quein sang n'erit point 11111 (1111 11 viiie, ct

que le gouvernemcnt erit change 1111111111 Galba, 111 mon
⁴ adoption, 111111111111111111111 tout 11111111 (11 guerre apres

11 mort.

111111. 1 11 ne 11111111 ni me nohlcssc ni 111 concinite ε 11

xum Ignarus interim Gelon 11 mene 11111111 1111111111 111111 J'rm
imperii 1111, quum 11111111 1111111111 in 111111 intertum ouem oeno·
1111111111, otiorum 1111 oni concretum simul ex 1111 Urbe, ut quis·
quc obvius iuerat, 1111 tormidine augente, quidum minorantem, ne
turn quidem obiiti adulationis. Igitur consultantibus placuit 1111111111·

animem cohortis ouo 11 portio 1111111111 1111111111 Ber 111111 Gothum,

11111111111111111111111111111111111
11111111111111,11 quo ignarus 111111, 11 sive 1111111111 hoc nomen
n sive timendum 1111, Caeeer 1111111 eum : quo domus 111111 111 ,
n ,reipublicae 1111, iuventte (1111 positum 111.Δ non quie meo nominc
n tristiorem cesum paveam (ut qur 11111111 111 expertus cummaxime
»11111111 nc secundae quidem minue, ‹iiscriminie 11111111) : petris et
n senatus 11 ipsius imperii 111111 doleo, 11 nobis 111 perire hodie

Α n 1111111111 111,((111111111 opud bonos miserum 111, occidere. 11-

· »lotium proximi motus habebamus incruentum Urbem 11 111 sine
n discordie 1111111111. provisum adoptionc 1111111111111111111111-
1 born quidem bello locus essct.

 

