, sustollam, LIVRE 111. 207

uterne des abeis, la· 13313133331133 33113133 13 guerra
tirangire 3113 perfidie des 311113 mirent les Romains dans
133133 grand danger. 1333333313331 31331313 les causes et
133 incidants de cette guerre, car elle se prolongea longtemps.
ioujours chancelants dans leur ioi„etrassu1·es 33313 depart
13133313 de 111313,133113333 s'agiterent egatemem. iis
avaient d'abord regardo les evtuements sans egir3 mais,
quand ils virent 1113113 33 133, l’empire entier arme contre
lui-meme, iis torrerent 13 camp des cohortes, celui de iaca-
313113, 31 restarent maitres des deux rives du Danube. oej‘a
nima 113 33 (11333331331113133133 13 camp des legions, quand
1133133 133 oontint 3333 13 sixieme. 1133133 33333133311 13 313-
toire de 031333333111 eratgnait que l'empire 33 31111 sous
13 double choo des barbares, si les [13333 31 133 Germains 31-
aquaem chacun de teur 3111333313 cette 1313, comme tant
tamentationem du peuple romain nous rint en aide; elie
conduisit sur 33 33131 11133133 3333 133 torces de l'0rient‚ 31 ·
insinuantia, 33 33 finit a Cremona. 03 fit passer Fon·
1113 Agrippa de l'Asie, oir 11 33311 commanda un 33 comme
proconsul, 33 goupe1·nementde 13 bte'sie, 31 33 131 donna un
anan tire de i'armea da Vitellius3 car il etait prudent et
inrorant pour 13 pair de disperser cette arme'e dans 133 333-
vinces, 31 13 l'engager dans une guerre tirangere.
remittes autres nations remuaient aussi¹ Dans te Pont,
uescrave barbare, ancien pretet de 13 ssotte du 131, 33311
iroroque touta coup 333 33133 d'armes: e'etaitun affranchi

‚itu Turbata per eosdem dies Germania socordio dueum 31334
titione legionum : externari 31 pertidia sociali prope atilicta Ro«
maneres. id beilum erun causis et eventibus (etenim 1333133333-
veruinast) mox memorabimus.. mota et Dacorum ens nunqnam
fidi, ,1333 sino metu abducto 3 1113331333333113. 33133133333333
111111 aporiabantur: ubitiagrare ltaliam betto, 333313 invicem
bortiiia accepere³ expugnatis cohortium 3133333333 hibernis utraque
Danubii ripa potiebantur. jamque eastra legionum exscindere para·
brat, 1ὶί Mucianus sextam legionem opposuisset, Cremonensis ric·
ι1111333333, 33 33 externa moles utrimque ingrueret si 1133331133
manusque diversi irrupissent. attuit 31 saepe alias 1331333 333311
13333333 Mucianum virosque Orientis 11133 13111 : 3133331033-
ffltssae rntcrim 1333333131331331313331331 33 ex Asia (3333333313

5³⁰¹ 1113331313 33333 imperio tenuerat oesiae praepositus 331331-

tffit copiis 3 Vitelliano exercitu, 33313 spargi per provincias ct 33-

11111 betto illigari pars consilii pacisque 3331.
LVll· Nec ceterae nationes silebant. subita par Pontum arma
Barbarum mancipium? regiae quondam 3133313 praefectus, moverat.

 

