mm 52³

3¹33&atz‘ssssfffflzzt‘zmzz “21532513'32 ffaessz¹⁰1÷÷ff=1⁴w⁶⁴=
Ι ι · s ν 2 ·
3333,233235132fss22‘320022252312& fissggssssgz2555130201v525222¹22322⁹;
“zz'eesssssassraeffia&sszssxgffsssszzfflzzz “Lffli’asszzfflf52⁰3&aess³⁰{mam
tenedos rdsn es G ιο· · · ’ '‘f‘' Ε Ῑ·
cfflfflig’dssghissssffis:3⁰1⁵?stss cffissffffissssffi?&Ja’uffiom Η.
fflgagazvafzssszffssngss³3:223 Α, wammeh
enindus, lenm ptr Νότου, Α, xv, ebblaffigs ἐλῗξοῗέ ξᾶόῶι ⁶⁰⁵ u'⁰¹¹P0'
⁴⁴· nummu} n’Anc'm’ ’ω’
gavamm„ , muscham„122212¹J⁸2⁰ffl20⁰¹¹i¹⁶
wltawa, ml, νιΙΙο do Ρὴῌςιε, Α, amigo et &dile curule, Α) 1, 3· 018νῆ
’010121οη tumuwulliusl,n,1v‚ss4; ιθ, ushnnulcpfflqum, ⁸²¹¹,
351³}ae ffeff' 0, 12, 15, ιε, 22, 25, (1ιέιῶιέιίἶὲ εῢοιττι, pretet du troupae
“fflffi’ssiss‘ ἐξ, w· ⁸⁰³. 111, ⁴⁸3 cmmuss’suzssssssf'gsm romam n
(11ιό Juhus’ o'eurate’ug’dss’xn'm' ΠΜ ’ ’
mm· ’ν’ ΝΟΜ, afflagmuox, ras-ori aaaron,
Ἥξῖ,8ῗυρίο do la Germanic,' Η, 1v, gffl’gssssi siffis, fl, 1, 33.. .
3¹:302?31w12352033s222-1'2 ²⁰· ²⁰· ⁰'‘’‘⁶‘⁰ ⁸⁵
m, ⁴⁵3 n, Ι, 3, ἆτ’ ¹⁸⁰0. Δ, Q? vm, neven de cmm. u,
uffa& 1³0⁰?st d'fflqw (ΜΡθῑῑΙ, ὒῑέῑξῗῐΰέωξέἓειὲεῃίιθεωκωυο (τῆκε.
ἓῗὲἔὲὲέεοὴὲὲὲηῖῗόἑᾷῗῑι,3. 2322⁸3sz⁰ss5333522³}⁸{55‡132}ffi522³&ss
cqun (grutam, Δ, 113 ⁹3 ὺςῠιέ, vl, nu-devnnt des cenam& 'Ge’ ¹⁵ ⁵¹3 η
45, ἲν, a? ‚ ll, 1,·¹12‚11 {13 [μοι dul, 111, 23 ruit conqufre deff eaffffss'eun
ωὲἑέῖίἰᾳῑιῐ’[ᾳῐιῖἱεηῖῗὲ Ξτῑάτῆξἑὲνιψῑιὲῖπειεττίεῑέἒ
st ν ν 2 ένῧῐῑ nrmtemrnoueualine aa}
mam 1¹0¹· de ¹⁸1, Δ, m, ⁴· enham Qum ¹3¹³!”02 ¹¹¹⁹ ⁵' *¹³⁰3ss ¹0
deueromms. ’ fffflffiu’mssgffgffi‘ff‘ dm& sa
cxffltffiffl, proconsul d'me3 u Qu ³0⁰¹ xqiulfaae! 1·ᾗῶ ¹:21& ⁶¹⁹ ὲ
⁰¹3¹1302⁰3z⁰33¹÷w⁰1³323⁵122⁹ 32⁶0· ιυᾱςςέυ Ἥῗὲς
ἓὶὲὲῗηιιέτὲἑῑεέἑξζιῖτ, 2⁹1 3 'oomssat es viss, Α;ῃῖ“1ῧῖ“ίῗινχῖᾱῧὴωψ ω
¹! 9 '9va 3Ῐ,ω,61,ῗο; ¹56⁷· ’ , ’m’
fflzffiffi 0ξὸιῇΙὲ νὼ ¹83 alliaque muzus, Sabin, Α, ¹.¹· 2⁴.
, Ι ·, ,, , n scpufs αό- ὓιΑνΔιῐυι,ᾱοῃ rm ,ΜΗ
ταιῖΙις, 26, na fune. sa soumnnslon, 21, {tichffxersges dou de leun edm-³021·
ο Ι ’ ‚ ⁵ 2
ἓξὶσξὲἓῧῗ“ιῗῖιῗέῗιὶῗέὦᾈίῒῃ, Α, ἔξω Μ’* ⁶⁶ 1³· Διήριιι, m,
ῦιέἒεςωι (Julius), pretet ds· t'roupes gffientxffifflf ὼ ¹⁸ ‘mm‘ ‘¹⁸
mmo 33¹2. 1ὲὶοὲζῆξῦ ,5 ¹'vrggd ⁷13⁸ ΰιξσιαπε nulius), centurion, A, 1, 2³
mv, m. ’ ' ' ' eminans saluum ’
αεξᾱῖεμῑπεῗὲῖὲ ¹0 “mm “52⁸2·1³·⁶⁶¹2·1·’v=’=m¹¹'1³113?÷0. a. ι,
“A‘‚⁰1¹2¹,⁴⁵{⁸ ‘⁰⁸⁸⁵’ ⁶⁰³¹¹²⁶‘¹'³⁸'¹⁹⁹¹⁰‘2 ctgohc'uss'mmnamquam,
cneugusncmaaemneubienneffl, cnedmm,=0÷ned te Η v 9.
chium-A {sunm emidius), flue de u· a· ῦιῧέοῗητιε, mmmm ο 61αᾶἀῶ Δ, 112
ffffiffffm de {empereur catus, Α, ,flgrfggoffl'oxgt Quintio, A, η, ⁴¹3

 

