lllSl'OlllES, 111111. , 21¹

bris d'un jeune homme, larouohe par caractere et 111111 par
nn long 1111. 01 ponvait 11 tuor ; il 1111111 (1111 agir 11 oser,
an moment oia Galba chancelait, et arant qne Pison sa itit
affermi. Les changements politiqnes sont favorables aux
grandes entreprises3 et on n'a point 1 1111111 quand le repos
est plns dangcreux que l’audace. Tuus 111 hommes, ‹r’apras
les lois de 11 nature, sont eguement 1111111 11 mort: c’est
11 souvenir ou l'oubli qui iait la (1111111111. 11111111, puisqu'il
iant monrir, innocent ou coupable, il est digne d'nn grand
coeur de meritissimum.» ,

111111. L’tme d’Othon n'etait point 1111111 comme sa per·
suune. 111 1111111111, 111 esclares qui avaient sa 11111111,
1111111111 nne corruption plus grande que la condition pri·
vde ne le comporta, lui parlaient sans cesse de 11 ocur de
11111111 lure, des adulteres, des 1111111111, 11111 de 111111
res jouissancesde la souveramete dont 1111111111111,111 mou·
trant qu'elles 11111111 111, s'il 11111 111 prendre, lui repro-
chaut de 111 laisser 1 d'autres, 111 1111111 dans sonrepos. Les
astrologues, raca 1111111 anx princes qn'ils 1111111111,111
ambitieux qu'ils trompent, 1111 qui touJours 1111111111 se
maintiendra toujours 1 Rome,l’e1citaient 111111, 11 11111-
1111 que des 1111111111111111111111111111 les cieux et
l'obserration des astres annoncaient pour 01111 11111111
glorieuse. Pappia avait 1111111111 emplope plusieurs astro-
logues3 et e'est 11, dans la maison d’un prince, la plns triste
espace de serviteurs. L'un d'eux, Ptolemae, qui avait accom-
pagne 01111 11 lispagne, lui arsit promia qu'il 1111111111

u 1111111. occidi Othonem posse. proinde agendum credendumque,
1·11111111111111111111111,111οηὶ1111111 coaluissot. opportunos
:3 1111111111,111111111111111111111111111
aequalem, oblivione apud posteros vel gloria distingui. ac si no· -
a cetntem innocentemque idem exitus maneat, acrioris 11111111 me-
u no mre.»

lllll . Non erat Othonis mollis et corpori similis animus. et intimi =
libertorum servorumque, corruptius quum in priuata domo habiti
11111 111111111111111, adulteria, matrimonia ceterasque regnorum
libidines arido talium, si 11111111, ut 11111111111111, quiescenti ut
aliena exprobrabant, urgentibus 11111 mathematicis, dum 1111111111
et clarum 011111 nonum obseruatione 11111111 11111111 z genus 11 1-
111 potentibus intldum, sperantibus fallax, quod incivitate 111111
11 vetabitur semper et retinebitur. multos secreta Poppaere mathe-
maticos, pessimum principalis matrimonii instrumentum, habuerunt:
equibus Ptolomaeus 011111 11 llispania eomes, quum superfuturum

 

