20⁰ raclrn.

nur 1111. La joie agit sur 11111 dine 1111111 plus 1111111111
qno l’inquiitude. Ramend ia Rome, d sa grande satisfaction,
11 eonvoqua une assemblee 'generale des pre'toriens‚ combla
d’dloges 11 1111 (11 ses soldats, et 111 1111111, comme arui do
cecina, Publius Sabinus, pretet du pre'toire, qu'il remplaqa
pur alphenus Varus.

XXXVII. Ensuite il adressa an senat une harengue pom·
peuse; 'et le senat lui repondit par des 1111111111 exage'rdes.
L. Vitellius ouvrit le premier contre Cicina un avis rigoureur.
Les autres, areo une ieinte indignation, se reeri'erent n de 11
qu'un consul avait trahi la republique‚ un general son empe
¹ 11111, 11 anri l'homme qui l'avait 11111111 (11 tant de laveurs

et de richesses ; 1 11 1111 11 11111 l’air de plaindre Vitellius, Ἴ

111 exprimaient leur propre douleur. aucun mot de reprocbe

ne sut lance contre les 111111 Flaviens. 01 accusait l'erreur et

l‘imprudence des 11111111, 1111 11 evitant par des (1111111111
(111111111111111 nom de Vespasien. Le consulat de Cdeina
(111111 (11111 encore un jour; oe dernier jour int merrdie par
111 11111111, 11 l’on se moqua 111111111 (11 11111 qui accorda
11 dignitd et de celui qui la recut. Rosius Regulus entra eu 1
charge et en 11111111111111 (111 calendas de novembre. les 1
gens habiles remarqu'erent que jusque-ld il n'y avait jamnis 1
f eu de consul subroge sans une destitution et saus une loi; cnr ζ
11 avait 111 (1111111 oonsul d’un jour, Caninius Rebilus, sous j
la dictatore de Gesar, au moment oia l'on 1111111111111111· 1
111111111111111111111 1

(111 dolor et descivisse et ab exercitu vinctum. plus apud socordem 1
animuin iaetitio qnam cura 111111. multa cum exsultationein Urbem 1
11111111, frequenti concione pietatem 1111111111 laudibus cumulat. P. So· i
binum 11111111· 1111111111 11 calneium (11111111 cinari jubet, substituto 1
11 locum 1111 Alp eno Varo. 1
· XXXVll. Mox senatum composita in magnificentiam oratione allo ¹
cutus, exquisitis Petrum adulationibus attollitur. initium atrocis in

Caeeinam sententiar a L. Vitellio iaotnm; dein ceteri composita indi· ¹
guntione 1111111111 commilitare, dua Imperatorem, 111111 wibre, iot ,
tenuibus 1111111111 11111111 prodidisset, 11111 pro Vitellio conquerentes, ¹
snum dolorem proterebant. nulla in oratione cuiusquam erga Flauo·
nos duces obtrectatio: 11111111 imprudentiamque 1111111111 1111111111ξ i
-Vespasiani nomen suspensi et vitabundi circumibant. nec deluit qu

unum consulatus (11111 (11 eninr in loeurn Gaecinae supererat) magno ἒ
cum irrisu tribuentis accipientisque eblandiretur ; pridie kalendas

Novembres Rosius Regulus iniit ejuravitque. annotabant periti aaa·

quon 11111111 11111111 1111111111( neque laqe 1111111111 1111111111. nam

111111111 die et ante iuerat Caninius 1111111110. 11111111 1111111111, l
111111111111111111111111111111111. Τ

 

