171 1111111.
1111111 encore jeuuc bomine, loisqu’il 111 promit 11 uile qui

1111111 deiide si belles 1111111111. 111 111111 11 so charge,
11 mc l’acooiiio, et presque aii meme moment 11111 appele au
gouvememeiitde 11 Bretagne et 1 la dignitd de pontite.

11. 111 grand nombre d’dcrimios 1111111111 1181111111,
de l’aspect du 1111111 habitantium 11]·’111 11111 apres eux,
.oe ii’cst pas pour 11111 disputer 11 prix dc l’exactitude ou du
talent3 mais ii cette epoque 11 Bretogiie 11111 111 11111111
pour la premiere 1111, J'e rapporteroi, d’opres le idmoignage
111 faits, 11 que mes derenciers ont embelli 11 1111 eloquence
sans avoir pu le idrifier. Lo Bretogoe, la plus grande 11
tontes les iles 11111111 111 Romaim, s'dtend ii l'orient versia
Germanic , 1 l’occident vers l'Espogiie3 ou midi elle 111111
rue de 11 Gaulo. 111 cites septentrionales, qui n'ont aucune
11111 11111111 voisinage, sont 1111111111 une mer immense
et sans 1111111. Nus 1111111111 111 1111111111111, 'lite Live
parmi iesuralem, Fabius Rusticus parmi 111 modernos, com·
parent 11 forme ii celle d'uo plot oiiloiig ou d'unc 11111111
deux 1111111111 3 en etiet, cette 1111111111 celle 11 11 Broto-
gne 111 decii 11 11 Caledonio, et de cette particen aconcio
pour le tout; mais l'immense terrain qui 11 prolooge jusqu'is
1’1111111111111’1111111111111 comme un 1111. La 11111111-
111111, aporii alors 111111 premiere 1111111111 les rivages
1111111 mei· renuide, s'assura que 11 Brclagne 11111111 111 ¹3
11 111111 1111111111111 1111111111 et 11111111111111 ilos,
jusqu’alois inconuues, qu'on appelle 111 Orcades. 01 opereat
aussi Thule'‚ bien qu’elle 111 1111111 111 11 brume 1111111111.

111111 1111111111,11 1111 1111111111 collocarit3 11 statim 1111111111
prepositus est, adiecto pontificatus sacerdotio.
X. 1111111111 situm populosque, multis scriptoribus memoratos,

. 111 11 comparationem curae ingeniive 111111113 sed (1111111111-

mum perdomita 111. iturine quae priores noudum comperta eloquen-
tio percoluere, rerum 1111 tradentur. Britannia, insularum, quos
Romano notitia complectitur? maxima, spatio ac coelo in orientem
Germania, in occidentem Hispania obtenditur i Gallis iii meridiem
etiam inspicitur i septentrionalia ejus, nullis 111111 1111111111 11 111
aperto mori pulsantur. Formam totius Britoniiiae Livius 1111111111(-
buis Rusticus recentium, eloquentissimi auctores oblongae scutulae
vel bipcnni assiinulovcre. et est ca iacies citro Caledoniam, unde 11
11 universum tomo est transgressog sed immensum et enorme spatium
procurrentium extremo Jom littore terrarum, velut iii cuneum, te-
nuatur. 11111 orom novissimi moris tunc primum Romano classis cir-
cumiecta 11111111 esse Britanniam affirmarit, 11 111111 incognitus od
id 1111111111111111, quas mendosiorem, invenit domuitque. dispecta

 

