11111011111111111111. m

pes 111 1111119111 soldats de lc 119119 de 1111911119, qni (191111111-
1119111111119901111119 idgionnoires. Les 1111111191 les 19111-
placerent sdr 19119119.1,’911111991 191 3111111111,1111191111111
11119 perti qu'ds avaient 11 prendre, s’arretdrent uu iempio
dc le inmune, parce qu'ils avaient su que les 991191191 prd-
ioriennes etaient 1911191 de Rome, 91 qu'ds crcpmoni 191
dpcnnins occupes par des 119119111911111119 connde ruindc
per la guerre, les generauit rcdouiaieni le discite 91 191-
ircpeieni des clnmeurs sc'ditienses des soidcls, quidemnndnient
instrument 19 clocarium (c'est une 19119 11951911119111111).
lis ne s'eteient pourrus ni d’argeni ni de vivres3 in precipita-
tnn, l'cviditd ajouicient anx 9111111111, et'cn pilinit ce qu’on
10111111 19 faire donner. ’

LI. Le 1911 que Je vais recenter, gummi per nonnionem
les plus celebres, montre jusqn’oir 191 vninquenre pcnssnicni
ie mdpris du bien 91 du mal. Un 91111191 declaro qu'il 1111112
iud son frere dens la 1191111119 hascine, 91 (1911111111911111-
ne'raux 19 prix de cette action. Lesiois humninesddicndeient
de recompenser ce 1119111119, 91 1111111111 de laguena de 19.
Punic. Le soidct 1111 ejonrnd sons 1111191119 qu’il 1111111111 pius
qu'on ne pouvaii lui donner dens 99 moment t on 119 dit point
11 qui 911111 depuis. 11119119, nn crime pereil 1111111111 dcns
191 precedentes guerres 9111191. Lors du combnt qui 1111 donne
11 ianiculo contre Cinna, un 1911111 de Pompeetue conicere,
11, Papam reconnu, 19 iun lui-meme, cu repperi de Sisenna:
11111191 ancetres 1911111911 pius 11191191191191111191111111119 ·

odies copies 9 classicis liniennetibus, 19 'oneriem militium porcen-
iibus, optimus qunque 1119111 : classem elmntae supplevere. 91111
nius ducesque nd Fanum Fortunae 1191 sistunt, dc summu 19111111
nunciantes quod 1111111 ec 11119 1111191111 91111191 audierunt, 91 teneri
1191111111 ipenninum rebantur. et ipsos in regione bello 1111111, ino·
11191 sediticsae 111111111111 voces terrebant, clocarium (donativi nomen
1111 flagitantium. nec pecuniam eut frumentum providernnt; 91191·
&notio nique nvidiins praepediebant, dum quae accipi 1191911111111-
111 ur, 1 ⁴
110919119111111ο1 nudiores 11119011111111 victoribus adversus 1111
roresque irreverentiam 1111119, ui gregarius eques occisumn sc
iiiiii cioiiiiinpdiidpdiiiiiidaiiiiioiiiiicd
inminebat. distulerunt tanquam majora meritum quem quae 11111111
1111119191111η nec quicquum 111119 traditur. ceterum 91 prioribus
11111111 bellis par scelus inciderat. unm praelio quo apud ianiculum
11111111 Cinnam pugnatum 911, Pompeianus miles 1111119111 suum
dnn cogniio iocinore se monciacensem Sisenna 119111111111111

 

