lllS'l'OlthS, tlvttu tv. tur

1111111111 11 nombre. 1111111111 1111111,Ι sc 1111111111
eoin, en presentant sur tontes les taces des lignes 1111111 11
1111111111111. 111 rumpent ainsi 1111111 romaine, dont les
range avaient peu 11 proioudcur. Les Belges ptierent3 la
legion tut repoussee‚ etlcs soldats rcgugnerent 11 de'sordrc les
κ retranchements et lcs portes. Ge tut 11 qu'eut lieu le plus-
grand massacrc3 111 11111111 comblercntlcs 111111, 11 11 plu-
purt des vaincus ne perirent pas seulement sous les coups de
l'enncmi, 11111 pur leur chuta et leurs propres 111111. 111
rainqueurs eniterent Cologne. 111 necommirent surlc reste 11
la route aucun 1111 1·11ο1111111; 11 ils se justitiaient du combat
11 Bonn, eu disant qu'ils avaient 11111111 11 paix, et que,
cette paix leur 11111 1111111111,11111111111111111111111 salut
1111 111 urmes.

XXI. Civilis, it'arrirec 11 ces vieilles cohortes, eut sous 111
onires une armes digne 11 oenom3 mais ses dessetns 111-
taient point encore arrete's, et comme 11 songeait 1 11 puis·
11111 romaine, itfit preter serment 1 Vespasien par tous les
hommes qui se trouraientautour 11 111. ll envopa 1111111-
, 111111111111 11111111 sermentcux deux legions, qui, apriis
t 11111111111111111111111111 concontre, s'etaieut 11111111
J 1111111. ll en reput cette repouse: « Qu'etles ne prenaient
1111111 ni (l'un 1111111, 11 11 11111 11111111. Vitellius e'tait
leur empcreur 3 11111 resteraient jusqu’i 11 mort 1111111 111
prince„et lui garderaieut leurs armes. Un deserteur halare
n’araitpoint 1 s'eriger en arbitra des 11111111 11 Rome,
mais seulement 1 11111111 11 1111111111 que me'ritait son

,pares circruniundant. illi veteres militia in cuneos congregantur,
densi undique et frontem tergoque ac tatus tuti. sic tenuem aciem
nostrorum perfringunt. cedentibus 1111111 pellitur legio, et vallum
111111111111111111111111111111111
rique telis interiere. pictores, colonia Agrippinensium vitata, 111111
,111111 1111111111 hostile aust, Bonnense ¹grachum excusabunt, tan-
1111111111111111111111 tricentenis
ductor, sed consilii ambiguus et rim 1111111111 reputuus, cunctos
qui aderant 11 rerba Vespasiani adi it, mittitque legatos 111111
legiones quor priore acie putsae in etera castra concesserunt, ur
1111111111111111 acciperent. redditur responsum, 1 neque proditoris
ι nequa hostium se consiliis 111 : esse sibi Vitellium Principem, pro
rquo tidem et arma usquc 11 supremum spiritum retenturos3
n proinde perfuga Batavus arbitrium rerum Rornanorum ne ageret,
,ι red meritus sceleris poenns exspectaret. »lquae ubi 111111 etur,

 

