disrumpentibus ' roo

1111111111, qui 1’11111111111[)1111’11111 piller‚,les iores, pur
umbrasque ultaque, bregagnor, 11111 vuisseaux; puis, avec
des 1111111 construites 11 11 11111, 11 1111181111 l'emboucbnre
du tieure Cohibe, 11111111, qui se croyait en 1111111 111111
protecb'on du roi des deoclreuiens, qu’il avait engoge dens
son 11111111 over des presents et de l'or. En 11111, oe roi vou-
lut d'abord delendre par les, armes et les menaces Antmtus
11111111111111111111111111111 1111111111 11 prix d’une
11111111 1111 guerre, subdditi, fragile comme celle des
Burbures, l’ubsndonnu3 1111111111 mort 1111111111, livre
11 trausiuges, et c’est ainsi que se terminu cette guerre d'es·
111111. Vespesien se rdinuisssit de nette 11111111, 11 tout pro·
spernit 11111111 de ses voeur, lorsque 11 nouvelle de 11 1111111111
de cremone lui arrivs en Egppte. ll n’en presse que 111111-
vement 11 11111111. vers Alexandrie; cur 11 1111111, 1111111
11 Vitellius 11111111, 11111111 pur 11 tamine Rome qui 1 be·
· 11111111111111111111111111111111111. 11 se disposuit russi 1
alioqum, par terre et par mer, l'birique 111111 du 1111111
titi, pour ne laisser 1 l'ennemi, 11 lui 11111111 tous ses gre·
niers, que 11 iumine et 11 discorde. ν

libili. Tandis que dans 111111111111111 du 11111111111111
1111111111 l'empire possuit en d'sutres 111111, 11 conduite
d'bntonins Primus, depuis 11 journe'e de cremone, 1111111111
11111 irreprocheble; 11111111111111-111111111111 asseupour
lt guerre, et que le resto 11111 de soi-meme3 peut-btre 11111,
(11111111 time de cette trempe, 11 prosperite' desouvrstt-elle

podius ducemque Virdium Geminum, speetutae militiae, deligeret.
dte incompositum et praedae cupidine regum hostem odortus coegit
1111111 effectisque ruptim liburnicis assequitur Anicetum inustio
fluminis Cohibi, tutum sub Sedochezorum regis 11111111, quem pe-
11111 donisque ad societatem perpulerat. uc primo rex minis orruis-
tue supplicem tueri r postqumn meroes proditionis 111 bellurn
diludebatur, 11111, ut 111 Bsrburis, tide pectus Aniceti 11111111,
11111111 tradidit, belloque seruili linis impositus. Laetutn 11 victorin
Vtilissimum cunctis supervola fluentibus, Cremonensis praelii
nuntius iu AEfgypto assequitur. eo properantius Alexandriam pergit,
11111111 Vitellii exercitu Urbem quoque externae opis indigum turne
11111111111111111111111111111111111111111111 tlt
111111 '

1111111111 totius orbis nutatione tertuum imperii transit,
anug Antonius nequequam pori innocentio post (1111111111 ugebnt,
”¹¹⁸,fttium bello rutus et cetero ex lucili, seu solicitus in 1111 iugenio
‘'ffliim, superbiam ceteroque occultu 11111 1111111111111111111,

18.

 

