5155515155. 515551 ar

15 55115155, 51, 15551555 brutule 11555111, ils 15 chargeeieut
encore de coups lorsque sa 1115 11511 1111 555515.

XLII. 115 5515115551 ensuite sur Vinius, 51 sa mort, comme
celle de Galba, 5 111 diversement 55555115. Selon ies uns, 15
terreur aurail 1155111 sa voix3 selon d'autres, il 5555115511
qu'Othon n'avoit point 551555115 15 1555, scitque ie peur
lui 511 1555151 cette ruse, soit qu’il 51155511 51551 sa com-
plicite'. Gette opinion est 15 5155 probable, ear 55 515 etse
5155151155 1555551 1551 1155 15 croire qu'il 151 complice d'uu
attentat dont 1111511 5555511 15551515555115 temple du di-
vio 1515511, 115551 au jarret d'un premier corp, et ii fut
5515551 555 lulius Gerus, soldat Ie'gionnaire, qui 15 perge 15
5551 55 part. ·

XLIII. 115155 511515 511 55155511 un grand homme dans
Sempronius Densus. Centurion d’une cohorte 55115515555 que
Galba 55511155515 5555 5555515 i Pison, Densus, un poi·
guardiia main, 55 1515 auderent des meurtriers‚ leur repro-
cha leur crime, 51, 155111 par ses gestes, tantdt par ses cris,
il 5111551555555555 sur lui seul, et quoique Pison 111 blessd,
il 15511115 5515115. Ρ1555 se 55555 dans 15 temple de Vesta,
51 p 151 555551111 555 15 51111 d'uu esclave public qui le 555155

dens 55 demeare. L'obscurite de cette 55155115 15 protegenti
contre 555 mort imminente, plus 5515555551 que Ie respect
. 11 aux eutels 51 15 55151511 du lieu, lorsque 5551515551, echer-
515 155 55515, deux hommes 5555515 555 011555, Sulpi·
cius Floras, soldat des cohortes britanniques, nouvellement
adrnis par Galba aux droits 15 5115555, 51 15 specularier Sta·

111515515 :pleraque 5515555 1551151551 sevitia trunco iam corpori
5 55 5.
1111111155] 1515 Vinium Invasere, dequo et ipso ambigitur,
consumpseritne rocem ejus instans metus, 55 proclamaverit 5555551
51 Othone mundatum ut occideretur. quod seu finxit tormidine seu con·
scientia 5551155115515 555155555 551 ; buc potius 5155 5115 famaque 15-
511551, ut conscius sceleris luerit cujus 55555 5551. 5515 aedem 1151 ’
Iulii jacuit primo ictu in poplitem, mox ab Iulio Coro legionario mi-
lito 15 utrumque Istus transverberatus.

XLIII. Insignem 1115 115 vlrum Sempronium Densum aetos nostro
sidit. centurio is praetoriae cohortis, 5 Gulbe custodie Pisonis additus,
stricto pugIone occurrens armatis 51555155 exprobrans 55 modo manu,
modo voce 5551551515 se percussores quemquem vulnerato Pisoni ·
etiuqum dedit. Piso in 5155515515 pervasit exceptusque miseriror-
115 pubIIci servi 51 contubernio ejus abditus, 555 religione nec cae·
remediis, 551 latebra imminens exitium differebat, quum advenere
missu OlbonIs, nominatim 15 ω1515 5155 ardentes, Sulpicius Florus

ΙΙ. l

 

