tm cnolle·

leurs lramees, sont gamies d'rui ser 111111 11 court, mais tel-
lement 11111 et si 111111 1 11111111, qu’aree 11 meme arme
ils commitem, selon 11 111111111111, de pr'es on de loin'. Les
cavallers n'ont que lebouclier et la 11111111 ; 111 11111111111111
11111 des armes de 111 ¹⁰3 chaque homme ena plusieurs qu’il
lance 111111 111111 111111111111111111111111111 couverts d’une
saie legere: peu souoieux de 11 parure, 111 bariolent 11111-
ment leurs boueliers des couleurs les plus brillantes 3 il y en
· 1 tres-peu qui portent des cuirasses, et l'on en 11111 peine
un ou deux aree des armures (111111 11 (1111111111. Leurs
cheraux ne 11111 1111111111111 111 11111 forme 11 111· 11 11-
iesse: ils ne les deessent point, suivant notre 1111111111
manoeuvrer en 11111111 (111 111111111, mais ils les 1111111111 en
aventon 1111111111111111111111, en serrant tellement le
cerole, que pas un caralier 1111111111111111.Α]11ς111111111
leurs 11111111, 1111111111111 111 11111111111111; c'est pour 1111
qn'ils la melent 1 11 1111111111. lls chemissem, parmi 1111111 3
jeunesse, des hommes d’e'lite qni disputent de vitesse aveo
les cavallers, et qu'ils placent sur le iront de batuille. Le nom·
bre de ces 1111111111 111 fixe 1 cent par chaque canton 1’; on
on les appelle meme les 1111, 11 11 mot, qui n’etait d'abord
qu’une designation numerique, est devenu un 11111111 unti-
ire d'honneur. Lenr armee, dans l’01·dre de hataille‚ se range
. 11111111.Β11111111111111111111111111111111111111111111111, ,
111 ie leurs yeux un 1111 de prudence 11111111 que de 11111111.
111111 dans les combats indicis, ils emportent leurs moris.
Abandonne1·son bouclier est le comble de la leonte ¹⁸. Celui

111. reri gladiis eut maioribus lanceis utuntur : hastas, vel ipsorum
vocabulo sceneos, erunt ungento et brevi temo, sed 1tn acri et ml
usum habili, ut 11111111 1111, 1111111111 poscit, vel eominus, vel emi·

nus pugnent. ct equos quidem scuto frameaque contentus est; pedites ,
11 missilia spargunt, plura singuli, atque in immensum vibrant. nudi ¹
1111 11 ulo leves. nulla cultus jactatio, 11111 tantum lectissimis colo·
ribus fiistinguunss 111111 1111111, vix oni alterive cassis 111 galea.
equi non 1111111, non velocitate conspicui3 sed nec 1111111 gyros iu
morem nostrum docentur: in rectum 111 111 11111 dextros 11111111
111111111111 orbe, ut nemo posterior sit. ln universum aestimnnti'
plus penes peditem roboris3 eoque mixti praeliantur 111111 con·
gruente od equestrem pugnem velocitate peditum, 111111 omni ju-
ventule delectos onte aciem locant. definitur et numerus : centeni 11
singulis pagis suni idque ipsum 111111 1111 uocantum et quod primo
numerus init, jum nomen et honor est. Acies per euneos componitur.
1111111 1111, dummodo rursus instes consilii qnam lerinirlinis arbi

leantur. corpora suornm enam 111 (iubila puellis reterunt. scutum¹

 

l

