2111 locius.

s'nccomplissaient, 1 ces 9911999 belliqoeqses et 9191999. llor-
ddonlus, en dissimulant 19 danger, 19999199 ses efforts3 99919
1999999 des courriers lui ormonc'erent 9999 91199199919 camp
9191119999, les cohortes audanties, lc nom romain chasse de
l'ile des Batavos, ilordonna aulieutenantlupercus, qui com-
mandati un camp de (19999 legions, de marchen contre 199-
nemi. Lupercus, 9999199 19919999199999999919, 199 Ubiens
qni e'taienl 9919199, 91 les 'lrdvires 9919199999 99 peu plus 19199,
se porte rapidement dans, lile, en joignant 19 ses troupes une
(11919199 de ceralerie 1991999, ¹depuis longt'emps gagne'e par
Civilis, mais qui 39991119 (1999999999,- pour 1991919 999 19
ohamp de 19191119 9999 plus d'aventage. Civilis, 9991999999
des enseignes 991999999999991999199, 9119 d'animer ses sol-
91919 99 99911991 sous leurs your leur gloire re'cente 919191-
199999 999 ennemis par 19 99999919 de leur ddlaite, ordonna 91
sa m‘ere 9119 ses soeurs, 9999 [onmes 91999 9919919 (1999911919,
de se tenir (19991999 l’armde pour les encourages ‘a 9919999, 99
199919199 199919 s'ils etaient 9919999. 11199191 19 ligne 99199111
du chent des hommes 91 des hurlements des 199999999;,99919
199 legions et les cohortes ne re'pondirent pas 999919 meme
9991999. 119119 gauchc 99911 91999199 iadeeouvert par la dc-
santonus 19 9999199199 1991999 991 s'e'tait 99991191 tournde
contre nous3 mais dans 19 de'sordre mdrne le soldat le'gionnaire
gardail ses 999999 91 son rung. Quant anx Ubiens 91 aux 'ire'-
vires surdiores, 119199199991 honteusemenl piod 91 se dis-
perserant dans 19 campagnes Les Germains 1999199991 sur

uissent, validissimarum ditissimarumque notionum reffno imminebat.
At Flaccus Hordeonius primos Civilis conotus per issimnlutionem
oluit. ubi copcqooto 999199, deletos 99199199,9919999 1919999999 insuto
1199999999 nomm, trepidi nuntii 9119991991, Mummium Lupercum le·
99199119 duarum legionum 111999199999999119999911 aduersus 11991999
Jubet. upercus legionarios e praesentinus, Ubios e proximis, Treve-
rorum equites haud longe agentes raptim transmisit, uddita Rato-
yormn 919, quae jum pridem cocrupto ildem simulabat, 91 proditis
11111ῑέ11 1119911119111111111911111111911191
hostes memoria cladis terrerentur, matrem suum sororesque, simul
omnium conjuges parvosque liberos consistere 9 1999919191, horta·
menta victoriae 991 pulsis pudorem. ut virorum cantu, laminarum
ululatu sonuit acies, nequaquem por 9 legionibus cohortibusque red·

· ditur elamor. nudaverat smrstrum cornu Bntovorum 919 transfugiens

statimque in nos versa. sed leoionnrins miles quamquam rebus tre·
idis, 99999 ordinesque 9911999191. Ubiorum i'reverorumque auxilia,
199919 lugo disperse, totis campis palantur. illuc incubuere Germani,

 

