Vlll D'Adulcout. ³8³

5511511 5555555 1551 51111115 151 taille'e en pisces, 51 15 gend-
151 romain, sachant bien qu’il saut marcher aussi rite que la
1555155115 51 555 le premier succes 115115 1551, 5111 15 reso·
lntion de soumcttre l'ile de llona, 555 15 1115115 1515515 la
erengus avait, comme je l'ai dit plus 11551, 51115115 1 Paul·
linus. Les raisscaux manquaient pour cetto expedition impre-
vuc, mais le genie et la termete' du general 55111551 tratre
passer l’arme'e. Agricola choisit parmi les auxiliaires ceux
551 connaissaient les goes, et 551 55151551, suivant l’habitude
dc, leur pays, se maintenir'a la naga, eur, leurs 5111155 5
15515 chevaun ; il leur ordonna de ddposer leurs bagages, 51
155 lanea 1515115555 avec taut d’impetuositd, 555 1551151111,
551 5115111511 555 115115, 155 navires et 15515115, 151 1555-
vante, 51 juges que ricn n'etait impossible, 555 rien ne pou·
vait re'sister 1 des hommes qui renaient combettrc de cette
155511. La pain 151 demandes, l’ile soumise, et Agricola 551
15 1155151155 d'un grand homme, parce qu'lt son 5111115 dans
la province, il avait donne 55115115555 51 aun dangers lo
temps 555 d'autres perdent 1 15511555151 55 d briguer des
1551155555, Loin de tirer venite du succes, il n'appelait pas
meme campagus ou victoire ce 551 n'etoit 1 scs yeux qn’une
soumission de vaincus. ll n'entoura point ses depeches de

lauriers‚ et 11 55 tit qu'ajoutcr 15 sa gleire en la dissimulant3
caron devincit quelles e'taient dans l'avenir les espe'rances
d'un homme 551 1515511 15 51 grandes choses. ,
11111. 11 connaisseit, du reste, l’esprit de la province3 et,
sachant par l'experience d’autrui 555 155 succes des 511555

gente, non 15115155Ι instandum 155155, ac, prout prima 5555155551,Ι tore ’
111115111111115111111111111111111
551155111155111. scd, nt 111 dubiis consiliis, nares deerant: ratio et
constantia 15515 transvexit. depositis omnibns sarcinis, lectissimos
, auxiliarium, quibus nota vada ct patrius nandi usus, 555 5111151 seque
51 arma et equos regunt, 115 repente immisit 51 obstupefacti 1155155, ·
551 classem, 551 nores, 551 15515 exspecta 51, 5111151155515111
invictum credrderint sic sd bellurn venientibus. ita petita poce 55
15111511551551515555 magnus haberi Agricola r quippe 551 ingre-
dienti provinciam, 5551 tempus alii per ostentationem aut ciliciorum
ambitum transigunt, labor 51 periculum placuisset. uec Agricola,
prosperitate rernm insanitatem usus, expeditionem ant victoriam ,
uocabat victos continuisse : nc laureatis 55115111 gesta prosecutus 551.
551 ipso dissimulatione ramelenum 55511, estimantibus, 5511115
rutum spe 15111 magna tacuisset. ' ·

xlx. Ceterum animorum prorimiae prudens, simulque 155155 per

 

