uwssx.

11;1111111ιιο aethmun ιιιοω Aa
· uermnicnu, ⁴⁴²3 1111 rhun soumeur
de Syrie, ⁴⁸5 envoie omnus 11111111·
11111111 mm:
dc sesamis, ⁴83 ne vent pu qu'on pu·
nine laudisonum 1111111 comte 1111 ou
contre ιι mere, ⁵⁰3 repom Ιο nom
(11111111ρη veut Ιο 1111111111 dela
paix, ⁶⁵5 te 1111111111 la mon de
. Germanicus, 111, 23 111 ιοιιμφιιό d'en
Atre l'auteur 10,11;ιοι me'prisde
v A'opinion publique,1o;30n hypocrisie,
2¹2; adoucit la Ιοι Ριριι Ρορρόι, 11,
ε 283 ιο ratim en campanie, 11111
11111111 que Ae 111111 rejette tur 1111 tou·
es mins du gouvememem, ³⁵3 affecto
11 se'curitd en apprenant le ιοιιΙὸνο-
ment des Gaulos, ⁴⁴3 fait tumoir pen·
’ dant dix joun aux ensentium, 51 μοι
iconomo, 523 ιι lettre en 1111111111
luxe, 5³3 ton version pour ιι mere,
⁶⁴3 ιι, 11; 11 hanla flatterie etue

11 1111111111 Aa liberm, m, 0⁵3 1110ᾱὸ11

11111111, quand 11 n'ent pas 11111111
d'un remotiment personneh 605 11 est
omi· dnn· le tanmem do 111ιί1, 11;
impendum pour 10111 autre que δέ·
1111, 11,,1; 11 seint de vouloirqvisiter
ffissff'ffizz?{10¹²ffli‘2af'sssssnffisssss‘0'3}
1111,’11111111111111111
fils de her’manicua, 1111111ιί1 1111111111
de vouloir abdiquer, 9; prononee 11-
loge do Drusus, 12; έιιιι ιιι-(11111111 deu
ramesse· de Ιι unite, ³73 vl, ⁴5;
Aonge aux jngements de 1·ιιειίι,11;
observe nomme de· lois toute· le· pa-
rolencAuguste,1, 11, 1“1; 11, 115 Ao,
1³; il 1111111111 11 bonehe 11111ιὸ-
moin, les 1111111111111110111 dont on le char·
genitoecmemem, A, ιν, ⁴2; sort de
Rome pour ι’] plus renuet, 1η (1111-
ger qn'il court dans nne grone, 59,
il ue confine 11111 Aue de (1111161, 171
sa dissimulation, '¹¹3 tonde uon lle,
11, n'assiste ριι nux obsbqueu de 11
ιιιεὲὅὲ, ”eufimie 'redouble [111
11111111,1111111111
ιι la ᾱέιιιιοιι, 2, w 1611111 1111111111·
tration do 11111111, n,³65v1,³; ue!
remord=‚6; raffermit lo credit pm· den
pffiu'a11xnarticuliern,17; 11111111 l'em·
AAAAAAAAJ-AAAAAAAA⁰13
'nemone de 11111111,11; 111111, ὶιηριιιιὶο
nne 1111111 ηιοιιςιιιιο 11111111Ιὶ111, 1ος
,1111111 Aa ruse A 11 force envers Ια
Amnum, 1·1; Ae ra pruche deRome,
³⁹3 1111110111 aursana le choix do
son successeur, ⁴⁶3 moun e'tnqu' mn
‹1oe couvertures, ως son origine n
vie 11 m mmm, ⁵13ss 1111 Aes r·
maim, 11,11; 11 “Aa un sacerdece en
A‘honnenr &Auguste οι do Ιι maison
Aulia, A, 1, 11 311, 11, 95, sn 1111Ιί111111

1113

mdo, A, 11, 1; ωιι 1111111111 Aa pa-
tole, ml, 1· ιι minem, 11, u, '1⁶3
ιηιιι ιο ,Animus de 111111, ι, ι,
¹15; 11, 11, 11, 11.

111111, 11111 Drusus et do 1111111111-
1111 de l'empereur 1111111, A, 1111.
'mm ιιιιιιωιι, pretet A Agypte, A,
1,11;11,14;11,11;11,11,11;ι,11.
1133} Υἰιῖίἓῗ &122th ¹2 π, ⁷⁹3 m,
τιιῦι.’1” ,111011
παιυιιῖςιυίιι, A, 111,5 3 11,11,11,

wm,wmw
’1111111111 11οῑιιοιίιιι),ῃιόῐει du 1111-
Aoire, son credit, m dAbaucAoe, A,
ιιι, 11, ⁵¹3 xv, 11ς accuse Plautus et
sylla,5·1; pem'cute octavio, xlv, ⁰⁰3
ψ’ ”111111,.1111111’1’1
ffifm, 11, ιι mo'n, ἶοιι nemim,
hgffipiss, ιοὶ (1111111111, A, 11,1;11,
’1ιὲ01111111ὺῶ 1111111111, xlv,
nffiffiim ville d'ArmAnie, A, 111,
51,ιιν,11,11;ιν,1,1, 1.
Aion, Aeuve 1111111111, vl, ³13 m,
nss'mut, (11111111, xv, 1ο. .
morafie, AAhAnien, 11, 11, 13.
memus, ιοιιιόο, 11, 11, 1151.
Ἡ1111111111*111ἐὲ111ἐέ, {fvi}
Τιῗιὲἷιῗζέῒιῖιὲἓέ 31⁴0. Volog'ese, roi 111·-
mdnie, A, 111, 50; ¹111, ³⁴, 37,31,
19,1ο; x1v, 2⁶3 xv, 1, 1,11,11,11,
mm ιι.
1111111111, ciceron. o, 11.
mou, primur, 11, ιιι, 11.
1111L1v2,historien,A,xv, ³⁴3 Aa, 10.
umus. νον. sunus.
τιτιυι Pnocums,gardien de 1111111111,
11ssiu{¹'s³A⁵imu·, chevalier romain, A,
mmffiw
les. 1101111111.
111111, fils de vespnien, 11, ι, 1ς son

amour pour 111ιὲ111111, ’1; οιιοᾶό ιιι-

ιε’, 11111111,11111111
diuite, ¹193commnnde Ιι guerre de 11
Jude'e, 823 ιν ⁵13 v,1; 1111111111
11111’11’·1111111111111 -
punicu, ξς, 1,1,11, ¹13 non portmit,
tes venus, 11, 1 1 1, ιι, 11· v, 1.
τινοιι, ville de sa (1111111111 εἷο Rome,
A‚v1,27;m,22.
Tuom, ville d'Asie, A, 11, 11.
roan, A, ιν, 11; ιιι, 11; m, 273 11,1,
11ςιιι, 11;111, 1,11;0,11.
’1011011111 (1111111, A,v1 1.
τιίῐιιιιοτίξιιρίη, viulo Ᾰο Aa 111111111ιί1,
’10ιῖ11111 munuae, A, 1, A: 111, A,
‹1oe οιίιη, A, 111, 93 des 1ιιΙοι,ιιι, Δ

17

 

