11110010011111110. 411

xxti. 10 plupart s’evetllent longtemps apres 10 10111 01
0110011111 ils se baignent dans de l'eau 01011110, comme 11
00111011 01 00 climat, 011 l’hiver regne la plus grande partie
1010111έο. hpr'es le bain, ils mangent. chacun a 001 011ςο 01
00 table se'pare's. Eusuite ils sortent pour les 01101100, plus
0011011 pour les festius, 01 toujours armes. Ge n'est point
une 11011100 leurs peux 10 passer le jour 01 10 nuit tout en·
111101 boire. ll 101010 00110111 entre eux, comme entre les

buveurs dchautl'e's, des querellas 011 l'on s'en tient rarement
auximanos, 01 qui se terminent 10 plus souvent par des com·
bats et des 1110001100. Mais c'est aussi dans les festius que sa
traitent ordinairement les 11101011011010, 100 alliances, le

choix des chets, la paix 0110 3101001100-1111100, comme si
l'esprit n'dtait iamais plus ouvert qu'en 00 momenta la tran-
chise, ou plus enthousiaste pour les grandes choses. Ces hom·
mes simplos et sans de'tour 10101011 encore 1010 100 joies du
100111 leurs pensdes secretes31e 1011011011 01 discute les opi·
1101010 chacun, 1000110110001111000 1 11. Ainsi chaque
moment a 001 emploi 0011101011Ιο ; ils deliberent lorsqu'ils ne
sauraient teindre; ils 11011011 lorsqu’ils ne peuvent se trom-

ρι111111. 110 011 pour hoissou une liqueur faite avec de l’orge
01 11 blo, 01 qui, par 10 1011101101101, 00 rapproche du vin.
Les peuplades 10101100Ι 11 110110 00111011 01001 11 vin. La

nourriture est simple3 elle consiste en 1111110 sauvages, en

10111 facilitas. gaudent muneribus3 sed nec 1010 imputant, 100 ac·
cc tis obligentur. rictus inter hospites 0011110.

llll. Statim 0001110, quem plerumque in diem extrahunt, 10-
vantur, saepius 001110, 11 apud quos plurimum hiems occupat. lauti
cibum capiunt3 separatae singulis 00100 01010 cuique 1101001111
11 1000110100 111110 saepe 01 convivia procedunt armati. 11011100-
temque 0011111010 potando nulli probrum. crebrae, ut inter vino·
lentos, 11101011001110110, saepius 01010 01 vulneribus transiguntur.
00110 reconciliandis invicem inimicitiis 01 jungendis affinitatibus 01
asciscendis principibus, 10 pace denique 00 bello, plerumque 'm con·
viriis consultant, tauquam nullo magis tempore 011 01 simplices 00-
gitatioues 10100101111110, 001 01 magnas 1000100001. gons 1101 astuta
100 callida aperit adhuc 0001010 pectoris 11001110 joci: ergo 1010010
0111110 omnium 10011 001010 110 10110010111; 01 salva utriusque
temporis 11110 00111011 rant,dum tingere nesciunt3 constituunt,
11111 errare 011 possum. ’

1111111. Potui humor 01 hordeo aut frumento ln quendam simili·
tudinem vini corruptus 3 proximi ripae et 1111111 mercantur. Gihi

u, ι ῃ..
ὕ

 

