111 racina

1111111111111111111111 111111111111111111111. 1 Les vestales
1111111 1111111111 avec honneur. On repondit'a Vitellius que
le meurtre de Sabinus 111111111111111111111111111111111
111 negociations impossibles. ·
11111111. Antonius cependant‚ apres avoir convoque les le-
gions, essaya de 1111111111, ofin que, s'arretant au pont* Mil-
vius, elles n’entrussent dans Rome que le lendemain. ll voulait
11111111, 11 peuraue le 111111, 11111111 par le 11111111, η’ό-
pargnat ni le peuple, ni le senat, ni les temples des dieux.
hlais les troupes is'indignaieut des moindres 1111111 'comme
d'un obstacle 1 1111111111.1111111111111111111111111 sur
les colunes, quoique 111111 par une pi'ebe 1111 courage, prd-
seniaient 'l’apparence d'une armee ennemie. lis 1111111111
1111 11 11111 oorps, 1111 l'ordre 111111 par le hasard: l'un
par 11111111111111111,1’1111111 long 11111111, le troisieme
par la voie Salarienne, vers 11 porte Colline. Une charge de
11 cavaierie dispersa 11 populace. Les soldats de Vitellius 11-
comunem, disposta eguement en trois corps de hataille. 11 y
eut autour de la ville 1111111111111111111111111111111111111
iurent partages; mais les Flavians gauderent 11111111 l'avan-
tage, grace 1 11 superiorite' 11 11111 chais. Ceur qni s'etaient
diriges 1 11 gauche de Rome, vers les jandins de Salluste,
par des chemins etroits et glissauts, lurentseuls maltraits's.
Les Vitellians, montes 111· 11111111 desinamus, les 1111111111
l coups de pierres et de javelots, jusquh 11 tin de 11 joannae,
11 moment oh ils iurent eux-memes cnveloppes par 11 mvn·
teria, qui avait franchi la porte Collina. 01 combattit aussi

premo 1111111111· uuum 111111 postulabat ; 1111111111 interponant, facilius
omnia 1111111111. vir ines 1111 honore dimissae3 Vitellio rescriptam
Sabini 111111111111111 Capitolii dirempta 11111 commercia.

LXXXII. 'lentavit 111111 Antonius vocatas ad concionem legiones
mitigare, at castris iacta praten 1111111111 positis ‚postera 111 Urbem inpie.
1111111111. ratio cunctandi, ne asperatus praelio miles nou populo, non
senatui, ne templis quidem aa delubris deorum consuleret. sed om-
nem prolationem nt inimicam victorie suspeclahnut. simul fulgentia

er colles vexilla, quanquam ’1111111111 populus sequeretur, speciem
hostilis exercitus fecerant. tripartito agmine pars, ut astiterat, Fla·
rudiarii 111111111111111111111111
miles Vitellianus trinis 11 ipse praesidirs occurrit. praelia 1111 lichen}
111111 11 varia, sed Flavianis consilio 111111 prestantibus saepius
prospera. ii 11111111 conflictati suut, qui in· partem sinistrum Urbis,
11 Sallustianos hortos, per 11 mla et lubnca viarum flexerant. 111-
perstantes macerin 1111111111 111111111 ad serum usque diem saxis

 

