ernaudus SUR tus ORATEURS· idi
s'enquiert de Bassus? Si, par hasard, un direnger 11111- Α

forme, 11 11 regarde et s’e'loig'ne‚ content de 11111111 une
lois, comme 111 s’agissait 111 tableau ou d'une statue. Du
1111111111 11111 lt ne s'adresse pointd ceux quela nature
a serres du genie oratoire ; 11 ceux-la, je ne les de'tournerai
pas de la poe'sie, si elle peut eharmer leurs loisirs et iaire

¹ aceepter leurs 11111 par la 1111111111. te regards 1111111111

11 111111 111 parties de cet 1111111111 saintes et respectables.
Ce ne sont pas 1111111111111111111111111, 1111 splendeurdu
vers he'roique, mais aussi les 11111111 11 1111, 111 langueurs
1111111111111111111111111111, 11 1111111111 111 epigramma,
en un mot, toutes les lormes de 1111 11 bien dire, quisunt,
11 mon sens, pre'ierables 1 1111 111 autres arts. Mais c'esi 1111,
Maternus, que je 11111111, 111111111111111111111 1111111
1111111111111111111111111111111 de l'e'loquenoe, vous qui
11111111 1111 1111111111, 111111 aux demiers sommets ,
1111111 1111111111. Si 1111 11111 ne 111111 Grece 111111
1111, 1111 de'roger ‚ se livrer aux 1111111111 11 11111111, 11
11 111 111111 1111 avaient donne la soree et les muscles de
Nicostrate, je ne permettrais pas que ces bras enormes et
formes pour la lutto s'enervassentia 111111 11 1111111 11 11
111111; c'est ainsi que maintenant je vous reppelledes salies
de lecture et des 1111111111, 11 111111, 111 11111111111 11 1111

, 1111111111 11111111. En vain vous 11ὀ11111111111,1’11111111111
2 ' ordinaire, 111111 poetes 1111 moins expose's ablesser que les

Saleium Bassum requisiti atque adeo si quis requirit, ut 111111 vidit,
transit et contentus est, ut si picturam aliquam 111 statuam vidisset.
Neque hune meum sennonem sic accipi 1111, tanquam 111, quibus
natura sue oratorium ingenium denegarit, deterream acuminibus,
si modo in 1111 studiorum parte oblectare otium et nomen inserere
possunt lamae. Ego-vero omnem eloquentiam omnesque ejus partes
sacras et venerabiles pui03 nee solum cothurnum vestrum aut he·
11111 carminis sonum, 111 lyricorum 111111 jucunditatem et elego-
rum laseirins et iamborum amaritudinem et epigrammatum lusus et
quameunque aliam speeiem eloquentia habeat, anteponendam ce·
teris 11111111 artium studiis eredo. Sed tecum 111111, Materne, res
111, 1111, quum 111111 tua in ipsam urcem 1111111111 1111111111
111111, 11 summa adeptus, in levioribus subsistis, ut si in Graecra natus
esses, nbi ludicras quoque artes exercere honestum est, ae 11111111-
costrati robur ao vires dri dedissent, non paterer immanes illos et ad
pugnam natos lacertos 11111111 jaculi aut 11111 disci vanescere 3 sie
nuncto ab auditoriis et theatris in iorum et ad causas etad vera
praelia 1111, quum 1111111111 11 ad illud quidem confugere possis,
quod 111111111111111111111, tanquam minus obnoxium sit oileu-

1. to

 

