118 TbCll'E.

mone, et cent cavallers, ainsi que mille soldats de marine,
111111511111Ρ11151111 et Ticinum. Fier de ces succes, le
aoldat 111111111 11111111 plns dans le lleuve et ses bords
qn’une 11111111 impaissantc.. bien 11115, 11 Po lui-mima ir·
1111 l'impatlence des 11111115 11 de tous les Barbares d’eutre
111111. 115 possent co 111111 brusqaement ris-bris de Plni·
511111, 11111111 quelques coarctus 1111111, 11 inspirent aux
autres une telle epoarante, qne ceux-ci cont avec precipita-
tloa debitor faussement qao l'arme'e de 1111115111 tout en·
1111101

llVlll. Spurinna, qui tenait garnison dans Plaisanoe, serait
sirrcmcnt que Cecina n’e'tait point encore 11·1·111; 11 11 11111
decidi, lorsqu'il 51 111511111111, 11111111 ses troupes dans
'l’enceinte des ramparts, pour 11 11111 51 compromeltre en
tace d’uue 111111 de rc'terans, 1111 trois cohortes pretorian-
nes, mille vexillaires 11 quelques cavallera. blais 115 soldats,
indociles et'sans 1111111111 de la guerre, saisissent les eu·
seignes 11 les 1111111111, se jettent hors de la ville, presentant
la pointe de'leurs annes aa general quirent 115 11111111, 11
me'prisant la 1111 des centurione et des tribuus; ils criaient
111111 a la trabison, et qu’on allait les livrerb cecina. Spu·
11111 cecla 11111 emportement auquel il 11111 11111111, d'a·
bord 111 1111111111, 1111111111111111111111111111, alin
de donner 1111(1’111111111 ses conseils, si la se'dition 11111·-
sait.

lllll. Lorsqn'on lut cn rue da Pb, 11 aux approches de la
nait, on jugea convenable de lortiiier le camp. Ge travail, 1

tenebatur. capta Pannoniorum c'obors apud (1111111111 intercepti 3
centum equites 11111111 classici inter Placentiam Ticinumque. quo ἓ
5111115111111111111511111111111111111111 aut ripis arcebatur. irri- ¹
tabat quin 11111111111115 Transrhenanosque Padus ipse : quem re-
pente contra Placentiam transgressi raptis quibusdam exploratoribus
rta qeteroq terruere, ut 1111111 onnam Cotton 1111111111 trepidi ae lalsi
1111111111.

llVlll. Certum erat Spurinnae (is enim Placentiam obtinebat) 1111-
(lum venisse Caecinam, et si propinquaret, coercere iutra munimenta
11111111, nec tres praetonas cobortes et mille vexillarios cum paucis
equitibus veterano exercitui objicere. sed indomitus miles 11 balli
ignarus correptis signis vexillisque ruere, et retinenti duci 1111 io·
tentare, spretis ceptunonibus tribunisque providentiam ducis laudan·
tibus: qum 1111111111 ct 11111111 Catinam clamitabant. 111 temeritatis
1111111Ι comes Spannna, primo coactus, mox 11111 simulans, quo plns
arrotorrlotrs inesset consiliis, si seditio mitesceret.

lllX. Postquam in conspectu Padus 11 111 appetebat, vallari castra

 

