aaa ’ 111111.

par· ta nourriture et 11 111111111 , (11 111111111111’111111111
tendemain, aequi 111111111111111111111111,111111111 111111
par le froid 11 11 iaim, l’arme'e vitellienne‚ 111 n'avait ni chet,
ni plan arrdte',. vint donner, 1111111111111111111111111 la
nuit, sur les Flavians, qui (1111 1111111 1111111 11· ordre de
1111111111 11 saurais 1111111111 disposition (1111111 111111,
merchant dans 11 1111111111 (1111111111 1111111111. 01 1 dit
cependant que 11 (11111111111 1111111 par la 1111111111 legion,
1111111111 11 1111111111111; 11 111111 par la 1111111111,
11 1111111111, 11 par 1111 111 1111111111(1111111111111,111
11 seconde 11 (11 11 vingtitme, 111111 11111 (11 1111111 de Bre-
iagne3 la ganoha, enfin, par la 1111111111, 11 dix-huitieme 11
11 premiere. 1111111111 de t'ttatique 11 de 11 Rapax s'e'taient
disperses dans tontes 111 compagnias. Les cavaliers 11 111
auxitiaires choisirent Ι111-1111111 1111· rang (11 11111111. 11
combat pendant toute la 1111 111 meld (11111111111111111,
11111111, 11111111, 11111111111111 uns, 1111111111 autres:
1111111111, l'adresse, 111ι 1111 111 avertissent du danger,
tout dtait inutile. 111 deux partis avaient les mimas armes;
le mot de 1111111111, demanda sans cesse, e'tait eonnu (11 ;
tous. Les drapeaux se contendaient, pris et emportds d'un ¹
cota et de l'autre. La septiieme legion, rdaemment 111111
par Galba, 11111111 beaucoup. Sir dos principaux centurione
111111 tues, et 1111 perdit quelques enseignes. Le primipitaira
Atilius Verus avait 11111 i'aigle, en tuant un grand nombre j
(11111111111111111111111-111111. a

· 111111. 111 Vitellianus exercitus, cui acquiescere cremone et reci·
peratis cibo somnoque viribus contectum algore 11111 inedia hostem
postera die profligare 11 proruere ratio tuit, indigus rectoria, inops
consitiip 111111 terma noctis hora paratis jnnr dispositisque Flavianis
impingatur. ordinem agminis disiecti 1111111111 tenebras asseverare
non ausim, quamquam atii tradiderint 1111111 Macedonicam (111111111-
rura cana, 11111111 ct 11111111 decimam cara 11111111 acaria 1111111111 11
tricesima Britannicarum 11111111 aradium aciem, sextadecimanos (1111111-
ccsimanaaquc 1111111111 111111 cama comptam. Rapaces atque Itatici
omnibus 11 manipulis miscuerant. eques 1111111111 sibi ipsi locum

tepere. praetium tota nocto varium, anceps¹ atrox, 1111,11111111111

1111111111. nihil animusaut 111111, no 1111 quidem provisu juva·
111111111111111111111111111111
uc 111 iiiuc raptabat3 111111111- mariana septima legio, nupera
Galba 1111111111111111 sex primorum ordinum centuriones, abrepta
quaedam signa : ipsam 11111111111111 Verus primi piii canturio

1111111111 noctium strage 11 ad extremum moriemaervavem.

 

