555 Ι115111

sans doute grace il'intervention des dieux, que 5555115115,
11511151515515115511511151111151115155. lls avaient 111
51115115, 11551511-115, 551151151555511511555111, disperses
' 151515 premier choc, s'etaient reformee's sur 15511511151115 51
qu’ils avaient prisos pour des 15115115. Mais 51 1151111 15 115-
15115 leur echappa, parce qu’sss avaient quiite l'ennemi pour
55 15151, a l'envilos 115155 a'utres, sur lesbogagcs. La ne'gli·
gance 1501115115 avait 1511111511 compromettrc. Son cou-
rage 1111511111 155 51151155, 51, ponrsuivant ses succes, il prit le
111115 jour 15 camp des ennemis 51 15 ruina.v

Lxxrx. Le 551151 55 jouit pas d'un long nepos: Les habi-
15115 15 Gologne imploraicnt des secours, et ils offraient 15
111151 15 somme 5115 soeur 15 Civilis , ainsi que la fille 15
Classicus, qu'on leur 51511 15155155 pour gagcs de l'allianco.
Dans l'intervalle ils avaient 1111 155 Germains disperses dans
151115 maisons. ¹C'e'tait l'a 55 qui causait leurs craintes. 11511·
voqnaient avec raison l'appui 155 Romains, avant que l’en·
nemi ‚ 'apr'es avoir re'pare ses pectes, repsit courage ou son·
goat 1 55 renger. Civilis, en 51151, 551511111111151511515315,
5111115111515115115 515515, 551 15 plus belliqueuse de ses
cohortes, 1511115 15 Chauques 51 15 insons, campait 1 Tol-
bisc sur les 1151111155 155 Agrippiniens. Mais 1115 111515 151·
velle 1511115 511 15115 3 11 apprit que 55115 cohorte 51511511
5115111515115115111551 15515111511551115111151111111511
repas 511 1511151115, 155 5111111511, 51 pendant 15515511-
mcil 1511111511155115115551155111111511.111115115 1555151111
s’avancait 1 marchas 15151551115511115 5151115 poursuivait

tergo victores 1511515. ipsi territos 55 cohortium aspectu 1515115111,
quae primo impetn disJectoe summis rursus jugis congregabantur 51
speciem nori auxilii fecerant. sed obstitit vincentibus pravum 15111
ipsos certamen omisso hoste spolia consectandi. Cerialis 11 incurro
properem 51111111, 115 5515151115 1155111111, secutusque fortunam
costra hostiurn 551511 115 capit exscinditque. ,
LXXIX. Nec in longum quies militi 1515. orabant auxilium igni?
111151151555115115111 155 sucu
Gerasenos trucidaverant3 unde metus 51 justa 1111555 invocantium,
1115511111 hostes reparatis viribus 51 spem 151 51 ultionem 5551111·
15111111. 1151115115 51 Civilis illuc 1115115151, 151 invalidus, flagron·
1111111111 cohortium suarum integra, quae 5111151515 Frisiisque com·
111111 Tolbiaci 11 fluibus Agrippinensium agebatsed tristis 1151111ς
1151111. 1151515111 5515115151515 1 1155155511, qui largis epulis vinoque
15111111 1151111115,5111151515111115, igne injecto cremavere. simul 0⁰·
1111111 1111151551111115 51111511115115111151515151 (11·1151151511115 neus

 

