333133333333313133. tat

qui s'est dosbortore par cette iniamie ne peut assister aux
sacr-ilices on aa oonseil public; 31 plusieurs, apres avoir
1313331331 batailles, se sont etrangles pour en tinir aree 13
hoate.

Vll. 1331333331 des rois parmi les plus nobles, des abeis
parmi les plus breves. La puissance des 1013 n'est point ar·
bitraire et sans bomes. Les abeis commendent par l‘exemple
313111 que par l'autorite; 31 3113 3031 1311131133, 3113 33
13311331 33 133, 3113 combattent au premier 1333, 03 1331
011111 33133 qu’on les admire. 113 13313, il n'est permisi
personne, 31333113333111133, 13 reprirnander, d’empri-
sonner, de trapper ; etla punition qu'lls 13113331 est 13331113,
303 3013133 33 3111113331 ordonna par 33 3113113313 3013313
13 3010311311313131133 331,1333133131333333,3113113313
batailles. 1133011331 aux combats 1331313333 31 133 1113313113
qu'ils retinent des bois sacres. Leurs escadrons et leurs ba·
taillous‚ 31 c’est 113 13 3133 puissaat 3133111οη 131331 0031333,

„ 33 3031 33131 formes au hasard, d'hommes 311333313 133 uns

aux autres, mais de parents et d’alliais. 113 031 pres d'eux 133

> 11133 quileur sont chers; ils 331331331133 hurlemeatsde 13313
t lemmes, les vagissements de lorus eniants, qui sont pour

chacun les temoins les plus saints de son 3031333,13311113313

· 1333133 empresses de sa gloire. 1131333011331 13313 1113333133
ε 1313313 meres, 113313 epouses3 celles-ci 33 3131311331 333 13

, comptor, d'oxaminer 133 plaies, 31 31133301133133130131131-

, 13313133 vivres et des encouragements.

¹ 113113 331

11111. 03 111 333 1333113133 (1111331133 3131113311131131

reliquisse precipuum 1135111331 ; 333 331 333113 313333 331 consiliam

inire ignominioso tas, m
nnpfpanlpepm 31 nobilitate, duces ex uirtute sumunt. nec regibus in-
rhera potestas, 31 duces 31313313 potiusquam imparia, 31

tique superstites bellorum 1313131313 laqueo

prompti, si conspicui, si ante aciem agant, admiratione praesunt. ce·
terrun neque animaduertere 333333133113, ne verberare 3311313,Ι 3131
sacerdotibus permissum z aon quasi in 3013331, uec ducis jussu, sed
volut 1331313313313, 3333313333 bellantibus creduat3 3113133333 31
ttttttntttltttttttttttjtt‘ttttttbtttttttttttttttt
snam aut cuneum 13311, 331 lamiltae 31 propinquitates 31 13 roximo
,, pignora, 3313131311131313 ululatus 331111, 3313 vagitus 1311311313.

a i ruique sanctissimi testes, hi maximi laudatores. ad matres, 31

conjuges 1313313 1313313 333 itta numerare aut 3313313 313333 pa-

, sent, cibosque et hortamina 3333331113( gestam.

 

