fltsrtttlttsS, 1111111 lv, mr

1611 le⁸ 1116 de G. Pison. ll n'avnit rien 16616; mais 66 6661611
1666 16 public 166161 de 66 6666, 166 greces de 66 16666666 ; 61
(1666666 61116666661666116661661616616666661166, il sc ron·
contr-nit des gens qui, sons raison, rependaient le bruii qu'il
6161166611ηέ 66 principat. Sur l'ordre 6161166166, (1616616666
161 6616666 per des gardes3 de peur quc 66 666616166611616-
rieur de 16 ville, ne produisit 666 sensation trop 616666 16 con.
duisit 1 quarente mille pas de Rome, par 16 vole Appienne, ot
1166 16166 66 161 currant les veines. Julius Priscus, presel
riu prc'toire sous Vitellius, se 166 de 66 propre 66616,ρ6ι’ boote
plutot quc par contreinte. blphinus Varus surve'cut 1 sa pro
pre 16616616 61 it son inlamie. Qunnt 1 l'ailrnnchi Asiaticus, il
expia per le supplice des esclaves les crimes de 66 puissencc. ·

llll. Dans 66 meme temps, 16 nouvelle dc jour 66 jour plus
6666661166 d'un 16666166 66 (16666616 se rependait 166616
ville, mois sans l’ailliger. On perleit comme de choses indii-
ie'rentes du messuere des armies, de 16 ρι166 des oemps le-
gionnaires, de 16 6666116 des Gentes. 16 veis reprendrc de plus
166611161616166166611666666, ses canses, 61 je dimi par quols

grands mouvemenis les 6611666 e'trengbres 66 6111166 666611- . ·

666661 l’ardeur. Les Baiones, lorsqu’ils habitaient 66 dell du
lthn, iaiseient partie de 16 661166 des Cattos. 01666666 par une
guerre civile, ils vinrent se fixer ‘a l'extrtimite encore donem
(1616 6616 noscentes, 61 (1666666116611666 entre des has.
tonds, baignee en 1666661106666, 616166 autres cotes par le
tibin. Unis aux Romaim, ils u'eurent point 16661166· de cene

mum terroris intulit 66166 Calpurnii serenantis 1611 11116611. Piro-

nis nihil ansus: 661 nornen insigne et decore ipsi invento rumore ·

rulgi celebrabuntur,·ernntque ,in civitate ndbno turbide et noris ser·
66111116111611166ξ116 1161666166
toret, nd quadragesimum ab Urbe lapidem, 66 Appio, 1666 per-renos
sanguine, exstinguine: 161666 Priscus, praetorrerum sub 11616116) 66-
lmeerroremimmerentemneem
[is libertus) melem potentum servm supplicio expiarit.

llll. lisdem diebus crebrescentem clodis Germnmcec temam nequo-

tpum messueritis excipiebat : cesos erern'tos(¹ copto 16616666 liberm,

1666161666 onitin, 666 61 mein loquebantur. 1 bellum quibus 666616

ortum, 666616 externorum sociorumque genti-um'motn ilogrnverit,

611166 expediam. Banu, donec trnns Rhenum agebant, pnrs 6116116-

rnrn, seditione domestice pulsi extremo Gallice 666 vocuo cultoribus

simulque insulem inter vnde sitnm 6666666666, quem mere Qoeennm

6166616, 11116666 unni· 1666616 nc latere circumluit3 666 opibus 116-
1 0¹)

 

