190 rbcrrn.

teurs perlent voluptueusement, que 111 histrione (1111111111-
quemment. J’ndmete que Cassius Severus, le seul que notre
omi Aper uit ose 11111111, puisse, 11 ort le compare 'e 1111

qui l’ont 11111, 1111 appele un orateur, quoique, dans 11 plu· j
pert de 111 murres, 11 111 plus d'emportement que de 11111 ¹
111111. 11111111 111 premier meprise' l'encbninement lugi-
que, deduignt 11 1111111 11 la 1111111111 des mots. 11 11
suit pes meme se 111111111111111111 sle pins 1111111111 11
(1111111111 uttaquant areo un 11111 d'ardeur. 11 11 11111111
pas, il dispute. Du reste, comme je 111 dit, si on re compare
11111 qui l’ont sutri, il l'emporte (11111111111111 son dru-
(111111111161, 11 grbce polie, 11 11111 meme. G'eet pour 1111
qu'Aper n'n point 111 en nommer un 111111 mettre un seul
en ligne. 011111111111 pensate qu'npries 1111111111 eu 11111
11111111, (telins et Calvus, 11 111111 noue presenter une autre
111111, citer, sinon un pius grand nombre, du moins un
nombre egel 1111111111, 11 eriperer, l'un ir ciceron, l’nntre
101111, 11111111 homme behaque homme. satisfuit 11111111-
1111 (111111111111111111111111111111111,1111111 1111111111-
lement, il n’ose louer ceux qui 111 111 ruinis qu’en 111111 11
en 11111111111111111111111111111111111111111111-
coup, s’il n’en nommnit que quelques-uns 3 1111111 nos rhe-
11111111111111111111111111111 met 11-1111111 de 11111111, i
quoiqn'ils soient, 1111 aucun doute, eu-dessous de Gabinianus
Ponrmoi,Je 11 1111111111111111111111111111111,1111 qu'sn

ut oratores nostri tenere dicere, histriones diserte 1111111 dicentur.
Equidem non negaverim Gessium Severum, quern solum Aper noster
nominare 11111 111, 11 111 comparetur qui poster inerunt, posse orn·
torem voouri, quemquem 11 megnu purte librorum suorum plus ris
bubent quum sanguinis. primus enim contempto ordine rernm,
omisso modestia nc pudore verborum, ipsis etiem quibus utitur 111111
incompositus et studio feriendi plerumque dejectus, non pugnet, red
rixetur. ceterum, 11 dixi, sequentibus comparatus 11 11111111111111·
tionis et lepore urbanitatis et ipsorum 1111111111111111111111 ceteros
super·nt; quorum neminem Aper nominare et 11111 11 eciem educere
sustinuit. ego nutem exspectabam, ut incusato Asinio et Coetio et
cairo aliud uobis agmen 11111111112 pluresque vet certe totidem no-
minaret, ex quibus ulium Ciceroni, 1111111 cesari, singulis deinde
singulos opponeremus. nunc detrectasse nominatim nntiquos oratores 1
111111111 nerninem sequentium tnudnre 11111 111 1111 11 pubiicum
et in commune, ueritus, oredo, ne multos 1111111111,11 peuces 111111
1111111. quotus 11111 quisque 1111111111111111 111 hnc 111 persuasione

truitur, ut 1111110111111111 numeret, sed 11111 qest Gabinianum?

 

