ιιι ’ ιιιιιι.

Ριιιιιιιι, ιιοιιιιςιιιι qui aparent‘la' 1>nnm0ns,0sclave ἐροιιιό purum,
Francedel'flspa ιιι,,ιι,ι,33. mym- -.
Ριῗιιὲιιιιιὲιιιιᾘιῦξιῗὲιιιᾷιιιόιιιιιιι de ιι Ριέἒιιι (Αροιιοιι), A, ιιι, 63, ΑΙΙ, ιι,

(ὶυιιιι, peuple de la Germanie, A, u'Qommbss· tribun'dn p„ Am, 12.
offinfflssssu, Am, 'L‘- ὼξέωᾞῗιι 3131ξᾷ ἲ wege gom:
Qumnnus. Vou. Ummus. nour (ιιι S e, ιι, v, 9. ‚vjw' ιιιιι.
ιῖἶιὲἒιιιὲἒιιὲιὲιιιιιιιιιι ἶίἒὲἒὲ.ξιζιῑῦι’ί,3.“ι3ξῖἑ..ζ.
diateurs, &1114 Neron les en 51s- cerdoce des qmndkcemvus, A, ιι,

1³⁹²¹¹⁵⁰¹t¹¹¹¹' {Af-¹⁵33& AAAA? „AAAAA ι ιιι ι..

OQP& tq ι μ’ ,ι Q ι ιιὲιιιῇω. 1
ωἱέιιῖἒῒιῗιῗὲἲὲῗι., ιι, ιι. θἰξὲἐζέἓιῖῗξῇι,ι,ι., ιι ψ
Οιιειιοι, tortura, A, 11, 3ος ιιι,1ι,33, Qummus Summus (Publius), A, 11,30;
6¹st ιι, 29;31y,oo; ιιι, 20. nm, 2⁵, As.
Qumrustelund1enus1‚exile,A,xv, 31. Qummus, ειιιιοιιι ἀρ Romulus, A, ιι,
AAAAJAAJAAfzfffflff⁰⁰²“0 οέιῖιῖὶζιῗῖι.

R

ιιιιιι, nom d'ur'ne legion, ιι, ιι, ⁴3. ιιιιιιιιιιιὲτιι, [ιιι ιιι, Pharasmane, ιιι
numne, ville de Ιι GauAe ιῆειιιιίιιιι, A, d'11›e'1·ie,A, χιι, u, 45, ⁴¹1, 50, 51,

330ιὸιὲ ἰΙὲῘίιιιὸιῧειιιξζζ i’, ffls'offhffi Ιιιξιιιιιὲιῗὲ,3ιῖιί ἁῚὶειριι, ιιι, A, 11, Ao.

6, 36, 40, 50. · Ῑιιιιιιῑι, ville ιιι les bords du ᾀιίιιοίι de
ιιιὶ τι (ΗΜ), ville ιι 1“οιιι1ιιιο,.“ι, 1, ‚sicilffi A, ι, 33. '

⁷3. . ’ ιιιιέιιιιιιοιε, roi de Thrace, ι, ιι, ιι.
ιιιξιιιιιιι ῐῦιιιιιίιιε), consul, Η, ιιιιι. ιιιιιιιὲτιιεὲι, ,ιιι de Rhescuporis, et
ιιιιιιιιι (caius ΔιιιιῐυιῙ, A. 1111, 30. neven du precedent, A, 11, 63 ς ιιι, su ι
Mutuus (Aoniusl, centurion, ιι, ι, 56. 1v‚'5, 37.
minum ιέιιιιυιι, ,ille d'ltalie ιιρςριρ), Ῑιιιιιςυιοιιιε,ιο,ἰ (ιοιὶιιιιι,ῐιίι1ιαιιεπ

Η,ιι,50. “ auxRomains,A‚11,643l11,38;est
ιιὲιιιιιιι, musal substituet, ι, ι,ιι; ιιι, ιι.

v1‚4. . ιιιιιιυιιι, (mo, 31‚³2, 35, ιι,
ιιέιυιιιι (Aquinus), stete de ιιιιειιι, u,- ιιιιιιιι [νυνι des Grisqns, Ὶιιιιζ, amr· ¹

1v,42. ne des Ειαιι ιιι Venue ,A. 1, A⁴; ιι,
ιιιὲιιιιιιιι [[ίιίιιόίιιιΙ, ἀέιιιιιιιιιιι Neon, ιι, 38, ιιι, 5, A, ¹5, ιιι, ιιι, v, 253 ιι, ι

A, ιιι, ιι. 3, ιι, cohortes de Rhene, Η, ι, 6⁸3
ιιιιιιιιιιι (Memmius), ιῃιιί (ις Lullia, A, Alpes rhbtiques, G, ι.
Πιέιιιιιῐῖι.ἐιξ“ιχι.1ἕιίιιηῇιιιιιιιιίυι], consul, A, Auem,¹1:23¹){Qf33G1avfflggssffdss ι

,ιιι ²3· manle, A, 11, 63 1, ³¹3 Η, ιι, ³2, ιιιιιι
atomus ιιοιιιι, consul, Η, ιιι, 37. (lunum, v, ιι, A, ιιιι, 53, ιι. ι, ιι,
ιιιιιιιιοιι, ce que Tacite ιιι pense, A, 1, 99, 32.

ιιςνι,ι; ιιι, ι5; ιιι, flumas, nnonns,ilod0hmerssgQA,v ιις

Η, ι, 863 ιι, ι 5 ιι, 26· G, 3⁴. lieu (le ιιιιιιίιι de tibere, Δ, st, ⁵³;
ιιιιιιιιυς, avocat, A, ιι, As. . ιι, ιις ιιι, ⁴83 ιι, 15, ⁵⁷3 ιι, m, ιις
ninom, ,euple de Aa unle, ιι,ιι, 61, Aa ΙιΙιιιιοὲ lui est rendae, ιιι, 33.

ιε, ιι. nme, ιυιιιο, ι, xu1,5³.
ιιέιιυε, A, ¹111, 38. ιιιοιοιιιιι, euple ειιιό entre Aeno·
ιιιιιειιτιιιιιι ίῦιΙριιιιιίιιι), ιιιιιιιίοιι, H, rysthenu et fe Τιιιιιϊι, Η, ι, 39. ζ

ι, 56, 59. Iunonum ιιιοιι, ulle (ιο Aa Θιιιιι
nnuman, peuple de la Germaniq, ιι, Belgique, ιι, ιν, ιι.

Ao. , mmm. ιον. ιιιιιιιιιιιι.
macons, nom prun, ιιιιιιιιοι d'Alexan- ιιοιι pre'mxte, A, ι, ³3 ιιι ιι 3 trion.

ιιίο, ιι, ιι, ⁸⁴. , μιιιο, Μ, ω, ⁸3 ιιι-ὧ, xum.

 

