316 alciun.

autres cites rebelles 08 8880818801 80181 leurs 8110818 d la
grandeur de l'entreprise. Les chels eux-memes n’agissaient
pas avec ensemble. Civilis, qui s'aeharnait 1 prendre oud
chasser Labeon, 0008811188108188108818188111888181888181808.
Classicus, 18 8108881 du 1881881888111, jouissait de l'empire
comme s'il l’edt de'jd conquis. Tutor lui-meme ne sc pressait
point de inire occuper par des troupes 18 8188 supe'rieure du
llhin 81 188 sommets des Alpes. Dens l'intervalle, la vingt et
unieme legion penetra parVindonisse, 81 Sextilius Felix, avec
les cohortes auxiliaires, 888 18 11181118. La cavaleric 8188818-
gulaires, que Vitellius avait 1811 88018 d Rome et qui 11811
888888 depuis dens le parti de Vespasien, se joignitb ces
troupes. Cette ceralerie etait 8088088118 888 lulius Brigan-

ticus, lils de la soeur de Ciuilis. Briganticus detestait 800
08818, 81 11 80 etan deteste, car les heines entre parents sont
toujours les plus vives. Tutor, apres 88018 augmentd 188
1800888 des Tre'uires par de nouvelles 188188 de Vangions, de
Cernentes, de ltiboques, les renlorc‘a d'un corps de 88118808

legionnaires, cavallers et lautassins, qu’il avait gaguds par
des promesses, ou qui s’etaient luisse prendre 11 18 crainte.
Ces 88118888,8008888101888881011, 818888888880188810110818
que Sextilius Felix 88811 envoye'e en avant3 mais 1 1888808188
des genereus 80808188 81 de leur 881018, 118 8888188801 8888
eux, 81 dans cette 1118881100 honomble, ils iurent suivis 888
188 1811108088, 188 Vangions et les Caracates. Tutor, avec les
titanes, 18118 11888888 81 88 88118811 Bingium. ll croyait sa

' position edre, parce qu’il 81811 leit couper le pont sur la 11888 ;

Lxx. Igitur non 1881881 neque Lingones ceteraeve rebellium civi-
181888801808011081188 suscepti discriminis ogere. ne duces quidem in
unum consu ere, sed Civilis 8818 Belgarum circumibat, dum Clau-
dium Labeonem capere aut exturbare nititur; Classicus segne ple·
rumque otium trahens 88101 88810 18188810 1808180108. 0810108801-
dem maturavit superiorem Germaniae upum et ardua Alpium praesidlis
claudere. atque interim unoetvicesimo legio Vindonissa, Sextilius Fe·
lix curn auxiliariis cohortibus per Bhaetiem irrupere. accessit ala Sin.
galerium, excita olim 0 11181110, deinde 10 888188 Vespasiani 18008-
gressa. praeerat Julius Briganticus sorore Ciuilis genitus, ut tenne
acerrima proximorum odia sunt, invisus avunculo infensusque. Tutor·
Treverorum copias, 8888811 vangionum, Carneatium,Triboc0runr dc-
lectu 0118188,Ι 88188000 pedite atque equite firmavit, corruptis 888001
18810 subactis legionariis ; qui primo cohortem praemissama Sextilio
Felice interficiunt, mox nbi duces exercitusque Romanus propinqua.
bant, honesto transiugio rediere, secutis Tribocis Vangionibusque cl
Caracotibus. 1010818818811 comitantibus, vitato Mogontiaco, ltin.

 

