,555555 555 55551155. ise

iiius nobles des 855555, 51 leur antiquite est confirmde porle
temoignege d'e 15 religion. Ades epoques 11555, 155155 155
peuplodes dii 5515155 sung 55551551 des deputes (1555555 io-
ret consecres per les rites de leurs sneetres et une terreur
traditionnelle. Lei, on immole publiiquemeni un homino, et
on pre'lude de 55115 1151111115 mamerciis 55151551155 d'une
solennite barbare. Leiir respect pour ce bois se 5155115515 55-
core d'iine 55115 fenon, Personne n’y 55115 5555 dire lie,
nomme pour temoigner de 55ι dependendo 51 de 15 5151555555
· du dieu. 11 551 do'iendu s ceux qui tombeni de 55 5515551 ou
de se 15155 relever: ils doivent sortir 55 55 1551551 per terre.
Le hut de tontes ees 5151151155 555555111155555 551 (15 15551151
que e’est de ldqn’est 55511515 ration, que o'est ie que reside
15 dieu quigouverne 1551, 51 que 15511515515 551 dependent
et doit obeir. Le puissenoe des Semnones donne du poidsd
55115 tradition. 115 habirent nent 5551555, 51 55115 grande
etendue 1555 1511 croire qu'iis sont 155 511515 (155 8515555.
· XL. Les Lomlierds, 55 555115115, 111551 leur 155115 de leur
petit nombre, 55555 qu'sntoure's de plusieurs natione 11115·
ponentes, 115 trouvent 1555 5515555115, 555 pas dans les oon·
55551555, meis dens les oombsts et le danger memeviennent
5555115 155 Reudignes, les Aviones, 155 Angles, 155 Verius, les
Eudoses, les Sunrdones, les Nuithones, proteges par des sseu-
ves 55 des 151115. Ces periples n'ont rien qui merite pertinu-
lierement 515115551551555, si oe n’est qu'ils adorent tous
Η511115,5’551-5-11155 15 Terre-idere, qui 1515151551, 5515551 eun,

memorant-'fides 551155115115 religione 11155151. 51515 ternpore iii 511-
555155551555511551151 prisce formidine 5551555 515555 'eiusdem 555·
imi? 1111 11111111 ddi. 1111111111 disertiori
51ζῖ vinculo ligatus in iperditur, iit 511555 ot· potestatem numinis prae ‚
se 151555. 5115515 555 opsus 551, 5115111 51 insurgere 115551 linitum :
per 15555551 5551555555. eoque 551515 superstitio 15551551 ,θ ο5555555515
:iitsideest:iiioiteriii‘didsddied‘fdidi ,5 u
habitentur 3 magnoque corpore eifloitui· 51 se suevorum 0811111116·
duffii. 1155155 1555511551155555511555515111151ς 5151115115 5555155155
111111111111111111111111111111151111.
Eudoses 51 8551515555 et 1151155555115511511155 551 siliis mllilgrlffllnlg'
riesisse deseseruisse 5555555555
155511155551155115111Γ “ '⁸³ ' insulsi 055551 costum 5555511555

 

