8111 1111111.
de Rome 1111111 11111111 (11 11 Germanic.» 111111 le ce que

discit la 11111. Les grands y meltaient plus (11 violenoe. u La .

fureur decivilis les a jetas dens la guerre3 il a cherche' dans

la ruine de son p‘ays un 11111111 l ses malheurs prives. Les ’
Bataves 111 irrite les (111111 11 jour oir ils ont assiege les le· 1

glans 111 les lioutenants, entrepris une guerre 1111111 un
seul homme, 111111 aeus-memes. C'en 11111 tait, si l'on n'ou-
vrait enlin les 111111111111111111111111111111111 prou·
vait leur repentir. 1

xxvi. Ges dispositione n'echapperent point 'a Civilis, 1111 1

1111111 (11 111 prevenis. ll 11111 tangue de ses manx3 (11 plus,
il voulait vivre, et c‘est 111 11 plus souvent l'e'cueil das gran·
des 11111. 11 demanda une entreme. Le pont (11 Nabal 111
11111111 deux chais s’ritant 1111111 jusqu'a la coupure‚
Civilis oommeupu ainsi: u si j'avais 1 me (1111111111 (111111
11 1111111111 (11 Vitellius, ma coadulta n’obtiendrait aucun

perdor, mes paroles aucune 1111111. Entre Vitellius et moi i

111111111111111111111111 guerre3 il 1 1111111111,
j'ai 11111111 en encherissant sur lui. Queat 1 1111111111, je
l'ai toujours 1111111111, lorsqu’il n’e'tait que simple 11111111,
11 nous donnait 11 nom d'amis. Antonius 11 serait, quand il
m’eerivit pour m’uppcler 'ala guerre, dans 11 1111111 que
les legions germaines et la jeunessc gaulo'ise ne franchissent
les Alpes. Ca qu'Antoaius me discit dans ses lettres, 1111111-
nius me le repeteil (111111 1111511 j¹ai pris les armes 11

o indici. proximum id libertati 3 et si dominorum electio sit, hones·
1 tius principes Romanorum quam Germanorum lemures tolerari. u
lraec vulgus. proceres atrociam : (1 111111111111111 11111111 arma tru-
1 111111111111111111111111111111111111,
u legati, bellum uni necessarium, ferale rpsrs sumeretur. 1111111111
u extrema, ni resipiscere rucrprant 11 nont coprus poena poenrlentram
Ηὲῗῧῖῐᾚ 11111111 Civilem eu inclinatio, 11 praevenire 1111111,
eruo 1118111111111111111111111111111
ffizsrnarffia [181ὲὲᾯὲ ffis, et Civilis 111 erepit : 1 Si apud 'vt-
1 111111 legatum defenderer, neque 11111 1111111111 neque draus fider
u debebatur. 111111 inter nos inimica3 hostilia, ab 1111 crepta, a 111
u 1111111111. erga Vespasianum retus mrhr observantia 3 et quum
1 privaturam, amici 11111111111111 Ρ111111111111 notum, cujus
1 epistolis ud bellum 1111111 sum, 11 Germanica 'legiones 11 (1111111
o juventus Alpes transcenderet. que latomus epistolis, ilorrlcomus

 

