tsi diulus.

jeanes gens qul, pour leur profit, suivant 11111111111,1111111
non-seulement 11111111 111 pluriores, mais aussi rapporter
dens leurs 11111111111111111 111111 brillaats dignes de sou-
veair. 111111 11111111· ils 11111111 1111111 deas 111 colonias
oa deas les provinces les passages qui les 1111111111,1111 per
des 1111111 fines et 11111111, soit per quelque trait poe'tique et
' brillent3 cer on exige de l’oratenr 111-1111111 11 certain dolat
de poesie, non oet 11111 11111 per le rouille d'docius ou de
Pecavius, mais oelui 111 s'dohappe resplendissant du 1111-
1111111Ἠ11111, de Virgile 1111 1111111. G'est done pour
obdia 1 l'oreille 11 11 gout que l'dloqueaoe 111 aujourd'hui plus
brillaate 11 plus orne'e ; et nos paroles ne suut pas moinspuis-
santes, perce qa'elles 11111111 111 juges. 0111111111 111, de
notre temps, 111 temples soient moins solides, pareo qa’au
11111’11111111111111111 1111111111111111111111111111111111111,
on 11111 briller le 11111111 11111111111111

XXI. a 11 1111111111111 (111111 : souvent, 11111111 les
enciens, 111 11 11111111111111111,11111111111 1111111 'a ne
point dormir, 11 je ne parle pos 111 11 11 plebe, 1101111111,
d’llrrius 11 de Furnius, 11 1111 d'autres 111 etaient, comme
dans la 1111111 salle de 1111111111,1 11111 11 11 1111 moigreur.
C'est 1 peine si dans Calvus lui-meme, 111 1 111111 vingt et
an ouvrages, 11 reaooatrent un oa 1111111111 discours qui
me satisiussent. le 1111111 celte opinion 111 partagde par

111111 exprimere 1111111111. fidam vero jareaes et ia ipsa stadiorum
incude positi, qui proiectus 111 causa oratores sectantur, aon solum
audire, sed etiam reterre domam aliquid illustre et dignum memoria
111111 ; traduntque invicem ae saepe in colonias ao provincias 1111
scribunt, 1111 sensus 1111111 arguta et brevi sententia etl'ulsit, 1111 lo-
111 exquisito 11 poetico 11111 enituit. exigitur jam ab oratore etiarn
poeticas decor, aon Accii aut Pacuvii veterno inquinatus, sed ex Ho-
ratii et Virgilii et Luoani sacrario prolatas. Horum igitur auribus et
judiciis obtemperans nostrorum oratorum 11111 pulchrior et ornatior
exstitit. 11111 ideo minus elfioooes sant orationes nostre, quia ad
111111111111111111111111111111111111111111-Ι qaid eninr, 11 infir-
rnioro lrorunr temporam templa credas, quianon rudi caemento et
{intomribvas tegulis exstruuntur, sed marmore nitent 11 auro re·
iantur.

XXI. aliquidem letabor vobis simpliciter, me in quibusdum anti-
1111111 1111111111, 11 quibusdam 111111 111 somnum 1111111. nec
unum de populo, Canutiarn aut Arrium Furniumve, caro, neo alios
in eodem valitudinario 11111 ossa 11 hane 11111111 probantes : ipse
mihi Calvus, 11111 unum 11 viginti 7 utputo, libros reliquerit, vix
ia uno et altera oratiuncula setrslaert. 1111 dissentire eeteros ab lror
rnoo jrnlioio video : quotus enim 1111111 Calvi in Asitium aut in

 

