DIALOGUE

SUR LES ORil'lEURS.

8013ΜΛ11111 DU nitnoaun stin 13333333333.

1. Introduction. - 11.13133133313333 2 1133131133 Maternus, M. Aper, Jnlins 33333·
333. - 111. 33333333 333333 Maternus a supprimet, dans ses 133333133.333131333
lrartiiesses etl renonoer 'a la poe'sie pour les 1333333 33 Forum. - Ili. Maternus
333333833331133 3 prononner entre la 333313 31 13 3131331313. - 1-1111. 33333333
333133 3333333. 1333 insiste 31 commoneo 131333 lle 1313333333. Jontssaness 31
333313333 qu'elle proeure. -viii. Exemples de Marcellus ilprius 31 33 ilibino

’ crispos. -11, 13 3333313331 1313333333 1313333333, 31 333333313-1. 1333313

331 moins 3133133 333 13331333.1.·3133333333313131333333333333 333 13 poe'sie.

- 11. Maternus dolend 13 poesie. - 111. 11333333 de 13313 1133333133. 13 333313

331 13 133333 (les oracles. comparaison entre 133 grands 333133 31 133 grando ora·

seam-1111. Les poetes plus irenrenx 333 133 33313333 Auguste 311133113-

111. ,1331333 133 3331313333 interlocutum, stpsunns Messala. 11 331113 13331133

3133 enoore 333333331333 de 133313. - 11. 1333 131 3331333113 ses pre'rentions 333133

133 33313333 modernas. Messala prio 133 (13 333 13313 arnis d'oxpliquer les causes

113 113133133113 ales modernas. ·- 111. A 13 priora de socundus, Messala se charge

lui-noema 113 1331133 33113 question. 13333333333 311111313υά33 1333333333 il

demando 33 qu'on entend par enciens. - 1111. 11 sentient 333 ciceron 31 ses oon·

temporales 333331 pas des 3331333. e· 111111. Le temps present peut resendiqner

une 3331 lo 1333 313133. 11 33313333 3333113 333 les lormes (13 1313333333 3331331

suivant les 3333333. - 111. 13333331 Severus, 331 forme ia limite 331331133113,

3-1-1133131 33333313 nouvelle? Ponrqnoi 133 1133333333 3331-31133 moins prolixos

qu’autoeioisl - 11. G'est pour 3333131333333111333331113333 333 1313333333

se 1333133 3313133331 3133 rapide, plns 1333313333 31 plus 333333 3113 n'est pas

pour cela rnoins pnissanse. - 111. critique des assuens, 13333 (333333 n'ont 33

331333 333 quand elles 33 rapproohent du 3311 moderna. 1131333,1131133,13133

(13333333133, Asinius 31 03331333- 1111. (licerent ses 33311133 31 ses selonts.

·- 11111. Les partissns exclusus rlo 1331133113 n'imitept do 11133333 333 333113-

13313. (13111333 des 3333 331 pro'ierent 13311133 aristaee, 1333333 311331138133333

31133333 3131111133 Bassus 31 l Servilius Nonianus. ilxlsortation l 13333131

Maternus 31 a secundus d’illustrer 1333 313313 par 13 genre d'eioqnenee 13 plus par-

init. - 1111. Maternus 333333 Messala, non pas 3 13333 les 3331333, 331 n'ont pas

1333313 11313333, mais 3 monerer pourqnoi on s'ess 333313 113 33333 de 1333 e'lo-

quenoe. -111, Messala 3331331333 33 3311 1331 33133333 par 13 mot (13331333,

31333 13 33331333 (13 juger Calvus, Annios, 113333, Ce'lius, Β33133310133333.-

1111. trogo ‹le 11. 1133331333 31 do 1.. (1333333. critique 1131133333, da 11311133 3133

(lessius 3333333-11111, Maternus interrompt Messala,et le reppello 1 333 13131.

-111111-11111. Messala 3331333 pour oauses 3 13 3333113333 (131313333333 31

 

