VIE D'AGRICOLA· loo

xl. 1100111100 ordonna (10000011011110111001001101 0100-
mento iriomphoux, 10110100 0001000110 de lauriers, 01 lodice
001 10110000 au lieu du triumphe, en ejoulentd 001 honneurs
1100 10010 deleges. ll 101110 croire en outre 001111011100111
Agricola le gouvernemeni de 10 Syrie, 100001 pur la mondo
0001010110 Atilius liuius, 0111110101 0010101 grands person-
ncges. 00 000016 generalemcnt que 11001110011011 envoyc
un 0111100111, choici parmi 101 agents 101 plus intimes, pour
porter 11 Agricola les lettres qui lui 11οο01100110 Syrie, erec
« ordre de 00 101 remetire 00110 101010101 que (1001 10 001 011
il 10 110010101100001000111010000. Cel 1111000111, 01001100-
mnne Agricola 1110110 11111011 de l'Ocdan, ne 101 001011 pur
meme. peridel 101011 reveno 1011 1101011100. Ces 10111 1001
peut-etro mim peut-lire 00111 101 0-1-00 inventos, 00101
emungerent d'eprds le 0111001110 du prinoc. Agricola 10111111 ic
100 1000011010 000 province lrcnquille 01 10010110; mais, de
peor- que i'aifluenoe de ceux 001 110011111ἰο01 00-(100001110
lui 00 rendit 100 001100 trop 1011111010, 1110 11110111 aux hom-
moges 110101 00111, 01 00110 de 0011 1100110 ville, de 0011 dans
10 0111111011οη1 l'ordrc qui lui 0011011 11111000111101000-
remmom ,1001 recueil l'embrcssa iroidement 1101 dire 00
mot, 0110 101110 10 01101110101110 decucurrimus. Du 10110
Agricola, 1001001 lempdrer pur d'aulres 101101 lc gloire mi·
,1110110 qui 1011 ombrage 101 hommes 100000011010010001
dono unc reiroiteelunrepor plus protende 001010, simple (1101

donec i 1101001 11101· exercitur languescent. mm 011010 lum
Agricola 1111001110 obtinebat.

XL. igilurirr'orcplolio 0101100110 rr 1111111111 110100 lowen 01 quid·
quid 010 triumpho (10101, 100110 verborum 1100010ου0010ῑο, decerni
in 100110 jubel: addique insuper opinionem Syrium provinciam
10101000101οη10010110 morlo nulii iiiii 0001011111 01 010-
loribus 1010110100. Credidere plerique, 1111011100 ex secretioribus mi·
011101111 01111001 cd 1011001001, codicillos, quibus 01 'Syrio (10110101,
1010100100 precepto, 01, 11 ir 1111110010 sorec, 1101101011οτ1 eumque
libertum in 1010 11010 Oceani obvium Agricolm, 00 appellato quidem
111111111111111111111111111 11111111
cernon 100 provinciam quietem 1010101000. 00 ne 0010111 11 00101111-
lete 01 1100000111 occurrentium introitur 01101, 111010 00110010οι01-
11010 00010 10 Urbem, 00010 10 palatium, 110 ul preceptum 0101,
10011 r exceptusque 111011 010010 0100110 10101000, 1011110 1001001100
immixtus 011. 00101001,οϋ 01111110000100,01010 10101 0110101, eliis
111101110110010010101, irmquillilulem 0100001100 penituerunt,
00110 01011000, 1010000100111,000 101 aliero 0101001001 0010110101 r

 

