nistotutimtvuu 111. 2¹8·

1111111111 avaient 11111111 111 dangers. li ne mdnngeaii pas· 111
plaintes, car 11 eiaitpeu mesore dans ses pumles, et n'avait
point lliahitude des souplesses 1111111111 i Vespasien avec
plusde hauteur qu'on ne s'en permet 111-1-111 11111 prince,
et en attaquant 1111111 par 111 allusione 1111111111 1 oG'dtait
lui, Antonius, qui avait poussd 1 11 guerre les legions panno-
1111111;1’1111111111 efforts qni avaient 11111111 111 com·
mandante de 111111, 111 1111111111 avait ouvert lea Alpes,
111111 l'ltalie, 111111 la route aux 11111111 et aux Germains.
Si la 111111111 11111 1111111111111 loningen sur les legions ·
eparses et 111111111111111111,111’1111111111,11111111111111
jour 1111111 une nuit, avait ensuite 1111111 1111 1111111, ce
grand exploit 11111 111 ouvrage. ll iallait imputerd ia guerre
1111111111 11 Cremone3 les anciennes dissensione des citoyens
avaient cause 1 11 republique 111 maur plus gnoma et ruine'
plus 11 111111. Ge n'eiait point 1111111111111111111111111111,
1111111111 son bras 11 111 epte qu’il 1111111111 pour 111
imperem. 11 11 rabaissait point la gleire de ceux qui, pen-
111111 iemps, avaient pacifie l’Asie 1 1111-111111111 songe au
coniolo Mesia ; il avait sorge, 111, ausalut 111 1111111111
11 l'lialie 111111161111111111111111, 111 Gaules 111111111-
1111, 111 11111111 111 plus belliqueuses de 11 terre, s'etaient
range'es 111 cote de Vespasien3 mais tant 11 soins seraient
permissi ceux qui s'e'taient tenus 1111 111 perils en recueil-
laient seuls les liniis. 1 11111111 saisit le sens de cette lettre :

de 11 111 1111111111 violentes. La 111111 111111111111111 iren· - '

mina criminationibus eviluissent pericula sna. nec sermonibus teni-
urebat, immodicus lingua et obsequii insolens. literas 11 Vespasiass
Ι1111111111111111 jactantius quam ad Principem nec sine 1111111111

lilinum insectatione: u se Pannonicas legiones in arma egisse;
litiis stimulis excitos Moesiae duces, sua constantia perruptas 11111,
1011111111 ltaliam² intersepta Germanorum lihaetorumque 1111111.
”ilud discordes dispersasque Vitellii legiones e uestri procella,
umor peditum 11 per diem noctemque 11111111, ig pulcherrimum
111 1111 operis. casum Cremonae bello imputandum 1 maiore 1111111,
u 11111111 urbium excidiis veteres civium discordias reipublicae ste-
111111- 111 se nuntiis neque epistolis, sed manu et armis Impera·
1111111111111111. neque oiiicere gloriae eorum qui Asiam 11111111
l composuerint. illis Moesiae 111111, sibi sulutem securitatemque
l 1111111 cordi luisse3 suis exhortationihus Gallius Hispaniasque, vali·
⁸¹ dliiimam terrarum partem, ad Vespasianum convermescit ceci·

'¹ diste in irritum labores, si praemia periculorum soli assequantur ’

'lli portentis 1111 1111111111111 ieiellere 111111111111111 inda

 

