6111666666616666116666. tro

enciens. Cauri-la, en 61161, sont 16666, 16661166, 66166; 61
saurais voulu que Calvae, que vous venien, que Cdlius, que
Ciceron lui-merae, ne les cussent Janrais irnite's. 16 vais 6161-
piiqu'er avec plus de 16666 61 d'audace, 61 je 1616 dire, arant
de commencenque les formes 6116 gaure de 1616666666
changent avec le temps. Ainsi, 66616661 66 rieux Caton,
Gracchus 6616166 666661 61 plusabondant3 Crassus plus 6611
61 6166 elegant que Gracchus3 Ciceron plus varie, plus poli,
plus cleve que Crassus et Gracchus3 Corvinus 6166661166,
6166 doux que Ciceron, plus seignd 1666 666 style. 16 66 ’
cherche pas quel est 16 161666116661 : jc me 66616616 d'aroir
prouve' que l’e'loquenee a plus d'uu aspect, et que dans ceux
mimasque vous. appeler les ancisus, 66 peut surprendre 16
nombreuses differences3 quala 1166661161616161166666161116-
terioritd, 61 666 c’est une erreur 16 16 mechancete' humaine
16 16666 toujours 1666666 61 16 1111166616 present. Certesil
s'est 6666661611 166 gens qui metiaient caum bien audessus
de (16166.1161666161661116666616616111666616611,6’666161
166666116611116666 661161666661661616616661666616666-
lire, redundant, rerbeuxet 16 mauvais gout. Sans 16616 rous
avez 16 les lettres 6166661166 par cervus 61 Bruius 1 Ciceron3 ,
11661 166116 166616 que Ciceron jugcait Calvus un orateur
terne 61 saus vigueur3 Brutus uu orateur neglige et saus me·
³ lhode. Calvus, 1666 1666, reprechaitaCice'roud'dtretrainant
61 ssasquc 3 61 Brutus, pour mc servir de ses propres paroles,

Χ 61 rudes et informes, 61 6666 utinam na in ulla parte imitatus 66661 ,
Calvus vester aut Coelius aut ipse Cicero. Agere cuim 1661166 jam et
. audentius volo, 61 illud ante praedixero mutari curn temporibus lor·
, mas quoque 61 genera dicendi. sic Catoni seni comparatus Caius
, Gracchus plenior et uberior ; sic Graccho politior 61 ornatior Cras·
, sus; sic utroque distinctior ct urbanior 61611166 Cicero Cicerone
mitior Corvinus 61 1616166 61 16 verbis magis elaboratus. 1166 quaero
1 quis disertissimus : boc interim probasse contentiosum, non esse
6 unum 6166666116 vultum, sed inillis quoque, quos vocatis antiquos,
2 plures species depreheud13 uec statim deterius esse quod diversum
t est; vitio autem malignitatis humanm vatera'semper ι6 16616, 6666-
, sentia in 16611116 6666. num dubitamus inventos qui pro 06166616-
2 pium Caecum magis mirarentur? satis constat ue Ciceroni quidem
Ϊ, obtrectatores defuisse, quibus inssatus 61 tumens nec setis pressus, sed
supramodum exsultans et superfluens 61 parurn atticus rideretur. 16-
, istis utique 61 Calvi et Bruti ad Ciceronem missas epistolas, ex qui·
, gns 166116 661 deprehendere Calvum quidem Ciceroni visum exsau-

Ι {ueni 61 attritum, Brutum antem otiosum atque disjunctum rursusque
, 16666666] uCuivo 6161616 1661666116666166666166616166161 enen

 

