410 ΤΑΒΙΤΕ.

11111111 tous les comhats ; ce sont eux quitorment 11111111
la premiere ligne, qui est terrible 1 noir, 111 leur 1111111111-
che 11 s’adoucit pas 111111 pendant 11 pain. 111 n’ont ni 1111-
sons, 11 terres, 11 11111 d'aucune chose. Partout 111 ils se
presentent ils sont 1111111, prodigues du bien des 111111111-
·1111111 ce qni leur appartient, jusqu’d 11 que l'dpuisement
de la vieillesse les rende incapahles d'une ventu si 1111.
11111111. Non loin des Cattos et sur les rives 11111111, qui
11111 jusque-ld dans son lit peut encore servir de 1111111111-
bitent les Usipiens et les Tenctdres. Les Tencteros, vaillants
soldats comme tousles Germains, excellent 11 outre dans l'art j
de combattreit cheval; et la 1111111111 11 1111 cavalerie ne ’
111111 11 rien icelle de l'inlanterie des Cettes. Les 11111111
111 mentre l'exemple, et les fils le 1111111. L’dquitation estun
jeu pour. 1111111111,11111111 d'amour-prcpre pour 1111111111
gens, une hahitude enraoinee pour les vieillards. Les chevaux
se transmettent dans 111 successions avec les molares, les 11·-
nates 11 111 111111 111111. lls reviennent 1 l'un des fils, non ¹
pas, comme 111 autres biens, 111111, meis 11 plus breve 11

11 meilleur 11111111. ,

, 111111111.Α11111111,ρ111111 111111111111111111111111111111-
teres : arrjourd'hui les Chamaves et les Angrivariens, 11111
avoir, dit-on, quittd 1111 patrie, ont 1111111111 1111111 les

, Β11111111,11111’1111 des nations 1111111111 en haine de ¹
leur orgueil, ¹soit par instinct de pillage, peut-etse aussi par ’
quelque tarem desdieux pour le peuple romain3 cariesdieux

simul 1111111 monstrati. omniurn penes hos initia pugnarum, 1111
prima 111111111111111111. 1111 11 11 pace quidem vulto mitiore
mansuescunt. 1111111111 1111111 aut eliqua ourej prout ad quem-
que venere, aluntur, prodigi¹ 111111, contemptores sm3 donec 11111-
guis senectus 1111 dnrae virtuti imperes 111111.

XXXII. Proximi Chattis 1111111 jam 11111 Rhenum, quique ten.
minus csse sufficiat, Usipii 11 Tencteri colunt. Tencteri super soli-

, tum bellorum 11111,Ι equestris disciplinm arte precellunl3 nec major
apud Chattos peditum lans quarn Tencteris 11111111. 111 instituere
111111111111111111111111111111111111
1111 1111111111111 ε excipit 111111 111 ut cetera mantuanensium ¹
prout ferox bello et 1111111. ¹ -

XXlllll. Juxta Tencteros Bructeri olim occurrebant ; 1111 channa.
vos et Angrivarios immigrasse narratur, 111111111111111111 penitus
excisis 1111111111 11111111 nationum, seu 1111111111 odio, 111 praedae
dulcedine, seu levore quodem ergo nos deorum. 1111 ne spectaculo
quidem praelii inridere r super sexaginta 1111111 non 11111 telisque

 

