Monotes DES enemente. 131

1999919 ¹¹; l’esoleve ne doit 9199991911. La semme 91199
9919919 9991 charges du soin du menoge. 11991 rare qu’on
trappe 199 99919999 91 qu'on les punisse por les fers 99199
’ 9999999919 tue 9999991, non per ohitiment, meis par
emportement 91 per colere, 999999 99 199 un ennensi, 'e 9919
pres que le menrtre de l’escleve reste impuni. Les offrenohis
ne sont gnere plus consideres: ils sont rerement intluents

(1999 19 19911193 ils ne le sont jemais dens 19 9119, excepte ’

chen 199 peupledes gouvernees per des rois. Li, en 91191, 119
99199991 99-(199999 (199 hommes 111999 91 (199 nobles: pertout
eilleurs, 1191999919 (199 effrenchis 991 un signe de 1999911.

XXVI. iiefiqner de l’ergent, 19 inire 991919 par l’usure, 991
chose ineonnue eux Gennains3 et cette ignorence 9991 mieux
que 19 repression. Leurs ohamps sont occupes tour 1 tour,
suivant 19 nombre des 991199199991 ensuite 119199 pana-
gent entre 9991999999 leur condition. cneque 99999119
changent de terres, 91 il en reste enoore 3 eor ils n'excitent
' point, per 19 travail, 19 recondite du 991, ils ne luttent point
contre l'espeoe pour plantor des vergere, enolore des prairies,
arroser des jordins3 119 n'exigent de 19 torre que dee cereales.
Ι119 levient que 1999 99999 n'est point (1191999 comme 1991199.
119 99 distinguent et ne designent que 119999, 19 printemps
91 19195 19 9999 91199 productione de l’eutomne leur 9991
9999999. ,

XXVII. Leurs tnntrailles sont 9999 19919 ; seulement,ilson

91 servus haetenus paret. cetere domus 9111919 uxor 99 liberi exse.
quuntur. verberone 9999999 eo sinordis 91 offere coercere 9999199

99991999 soient, non discipline 91 severitate, se impetn 91 ire, 91 ini:
19999911111119911999,111911
19991119 gentibue qne regnentur. rh} enim 91 super ruffinum 'et super
nobiles escendunt . apud eeteros imperes. 11199199 9919119 argu·
mefitfflffflnus agitare etin usuros estendere ignotum ideoque
magis serretur 99991 91 vetitum esset. Agri pro numero 99119999 ab
universis 91919 occupentur, quos mox inter se secundum dignationem
partiuntur. 1991119199 partiendi camporum spatio prestent. ervo per
annosorum, 91 superest inger. nee 99999919 ubertate et 9991919-
dine eoli 199999 contendunt, ut pomorre conserent 91 prete separent
91 hortos rigent-¹: 9919 19999 seges imperetur. unde onnurn 999999
11111111111111111111111111111111
rentur. ¹ ’ ³ ,

11111111. Funerum nude eruditior 1199199919999199,,91 cernon

 

