illsroluss. 1111611. tit

’161111661111116661661661161666, qu'il ddsarme les odhones,
qu’il donne cbaque jour 16 1611166111 6111611166 lala guerre,
l'ardcur 61 16 (11111636 16 ses soldius, si toutefois ils 6111 eu·
6616 16 66111661, 66 perdent d son exemple, dans les orgies
61 166 debauches. 'lu as, dans la Judee, la Syrie, l'Egypte, neul
legions eompl'etes que la guerre n’a point dpuisdes, que les
dissensione n'out 661111 66116616166, dont les soldats, endur-
616661· 1661616666, 611 dejd triomphe' des ennemis exte'rieurs
lu as 166 1161166, 166 6611161166, une caralerie redouiuble,
166 1616 (levones, et, 616111 tout, 1611 experiente.

bllllllll. «Pour moi, je ne reclame rien 16 plusque de
n’iirc pas mis 611-16666116 16 Valens 61 16 (116116. dependant,
ne dddaigne pas blucien pour allid, parce que tu ne l'as point
pour rival. 16 166 predere d Vitellius, 61 je 16 6111616 d mei-
mimula tamilla a un nom triomphal, 61 deux jeunes'hom·
mes, dont l'un est de'ja capable de regnor 61 qui, dds les
premieres campagnes, s’est 1611 un 161111ηέ616 6116116166
armies de 6611166166 serait lolia (16 ue point ceder l'em·
611616611111611]’6166161616 16 fils, si je rdgnais moi-meme.
liu 16616, entre nous deux, 16 6611 1616 16 succes ne 6616 pas
la meme que dans les revers. si nous triomphons, j'aurai le·
rung quotu me 16616166 ;' mais nous pariagerons dgalemeni
16 disgrice 61 166 dangers, ou plutdt, et c'cst 16 parii le plus
siu, gouverne ces 61111166,161666-166116666116611666166666
des combats. Aujourd’hugla discipline 661 plus se'vere chen
les raincus ‘que chez les iainqueurs. La colere, la haine, la

1661 6166166616 166166 desperatione vietum, 16111 desiderabilem 61
6 magnum Principem lecit. quum iuterim spargit legiones, exarmat
1661161166, 11616 quotidie bellosemina ministrat, si quid ardoris uc
6161611116 miles babuit, popinis 61 commessationibus et Principis
6 11116116161616111111. tibi e Judaea ei Syria 61 AEgppto novem le-
11111111111ἓὲ11111111111111111111111111’11
1113111111ιέ rebem, 61 fidissimi reges, 61 11611116 omnes experientia.
bllllVll. »Nobis nibil ultra 6116 abo quam 16 post Valentem uc '
»decinam numeremur. 116 161166 uolonum socium spreveris, quia
aemulum non experiris. me Vitellio 61166666, 16 mibi. irrae domui
»triumphale nomeu 11116 juvenes, capariam imperii 61161 61 primis
1111111116 annis apud Gerruunieos quoque exereitus clarus. absurdum
1166111166 66161611666116 61, eujus lilium 'adoptaturus essem, 61
61666 imperarem. 6616111111 11161 nos non idem prosperarum 11116166-
1111 16 rerum ordo 1111. nam si vincimus, bonorem quem dederis
rimmo 1 discrimen 6666116116 ex aequo patiemur. 1166, 61 melius
1 661, tuos exercitus iege, mibi bellum 61 6161161616 11166116 trade.

u. ' ta

 

