⁸ 166 116111.

616165, 66 henneis, en oolliers. uejt 16651661 orons oporiet ¹
receuoir 16 l'argent.
lllll. Les 1161166115 n'hubitent point dens des villes; 661611

651 sullisnmment 666116. 115 66 peuvent meme pas 56611111 ,

que 16615 1611166165 56 166611661, 61 115 s'etablissent, 5166115
165 665 165 autres, en divers lieux, selon qu'une fontaine,

un site, un bois, lesa 6116111115. Dans 16 distribution de leurs 1

villeges, les bdtiments ne sont pas contigus comme-oheznous.
Clioque 1611166116155666166116 56 maison un espace 1116,
5611 pour parer oux dengers des incendes, soit par ignorenoe
de l’art de bitin. lls ne 5656116111 pos meme de 6111166166 de
tuiles3 115 emploient pour tontes choses des 6161111661111615,
5665 566116666661 de 16 beaute ou 16 l'agrdrnent. dependant
115 6616156111, 6166 plus de 5616, 661161665 parties 1616616
oonstruotions d’une 16116 51 pure et 51 1111116616, qu’elle imite
16 peinture et les 11666665 165 66616615. 115 661 66551 l'hehi-
tude de 6166561 166 roduin souterrains, qu'ils reoourrent
d’une grande quantite' de lumier; o'est un reiuge 666116
1111161, un silo pour 165 grains 3 661, 1665665 sortes d’ex-
cavations, l'iprete du 11611 16166611 L'ennemi, lonqu’il Q
1611 quelque incursion, revnge tout 66 qui se trouve 1 11-
66616111 16615 ees 161161165 66611165 61 56616116166516156111
lnoonnues, ou lui iohannem, pur 6616 meme qu'il faudrait
les chercher.

llVll. 115 portent· tous une 5616 61166116 aveo 666 egreie, ¹

et, lddluut d'ugreie , 6166 666 epine. Eutierenunt nus du
reste, ils possent 165 16616165 entiores 6611115 16 161616116 ἶ

migne 61166,- philem urnamque. jem et pecuninn 6661661616-
ω1111111811161165 Germanorum populis urbes 1161111611 56115 notum ost3
ne potr quidem 16161 sejunctus sedes. 661111111156161166 1116151, ut
166661 66111665, 61 nemus 11166611. 11665166661,11611 in nostrum uro-
1661 connexis et moerentibus 1611116116 : 56616 quisque domurn 5116116

6116616161, 5116 adversus 16665 ignis remedium, 5116 inscitia 61111- ¹

66611. 116 coementorum quidem opud illos 661 tegularum usus : 111616-
116 61 6161116 utuntur 1111611111 61 61116 speciem 661 delectationem.
66611661 16661113661165 illinunt 16116 116 putu 66 splendente, ut pic-
161616 66 1166616661666161661 imitetur. 66166161 subterraneos specus
operire eosque 1116116 insuper limo onerent, suffugium hiemi et 16-
66616661661 116ςί1166 : quio rigorem frigorum ejusmodi 16615 11161-

11661, 61 51 quondo hostis 6116611, 6 116 populetur, elidite 661661 61 ’

1616566661 ignorentur 661 66 ipso ulluut, quod 1161616616 sunt.
XVll. legumen omuibus 6611661 fibula 661, rident, spine 666561·-

turn 5 661616 intecti 16165 dies juxte 166616 etque igneus agunt. locu· ,

 

