1108 taetra.

iitude. 01,111611111’61616111 des acclamations, des appian-
dissements, une 6611116 16 1111111161 61 c'est 11 ce que trouvaient
chaque jour 166 ariciens, lorsque tant de grands personnages
rempiissaient le Forum, lorsque ies oiients, ies tribum, les

deputes des municipes, une partie 161116116, etaient 11 pour
6611161111 166 accuses dans ieurs dangers 3 enfin, lorsque, dans
16 plupart des proc'es, 1611661116 romain se croyait lui-meme
1111116661 611 jugement. On scitque 16 viiie tout entiere 66616
1611 1 l'accusation 61 116 defense de (1661611166, 16 it. Scau-
rus, de T. Milon, 16 L. Bestia, 16 P. Vatinius, 61661166166
61161611166 16 peupie, 611 66 partageant, auraient 616111 61
6611661161 166 homines 166 1166116116611-1161116.161111661-
111161166 116666161166611616 dans 666 circonstances 66111 6111-
116 11161161 1161161 16111 pourquoi les auteurs de 666 discours
1161161616166661η’616111611161611111166166166661661111116111116.
XL. 1 Ges hai-angues continuelles, 66 11611 qu’on avait 16
s'attaquer aux plus puissants, 16 gloire 11111116 qu'on gagnait ¹
· 1 66 16116 166 6116611116 (611 6611 que la piupart des orateurs
n'dpargnerent ni Scipion, ni 81116, 111 Ρ61111116, 61 que ies
histrions eux-memes s'adressaient, en flattant 66 jalousie, 6111
61611166 dupeuple pour lancer leurs 116116 6611116 166 grands),
tout 6616, 661166, devait donner aux esprits une ardeur singu-
11116,6161161661166616161116. Je ne parie point ici d’un art
inoffensis, (1111 n'a que l'agrdment pour but, d’un 61111111 exige
de la conscience 61 16 16 moderatiori, mais 16 16 grande 61
’ splendide 1161166666, 1111616 cettelicencequeies sois appelaient

oratori autem clamore plausuque opus 661 reiut quodam theatro;
qualia 1111611116 antiquis oratoribus contingebant, quum 161 pariter
6616111 nobiles iorum coarctarent, quum clientela quoque ac trihus
61 municipiorum etiam legationes 66 pars italiae periclitantibus assis·
16161, 11111111161161616616116116616161611611111116 Romanus 6116 in ,
teresse rpurdt pppicareppp. 66116 constat Caium Lornelium 61 Marcum
6616666616 ,66661616666616
aa 16616166166661666166666666
egerunt non ains magis orationihus censeantur.

XL. 1 Jani vdero ῐ66116166666166111116 61 datum jus potentissimum ¹
recursantisaacanstantinianacur
peip abstinerent, et ad incessendos principes viros, ut est natura iis
vidue, popuii 6116111 1161116666611661611666111111116 uterentur, quaa-
tupn ardorem 16161116,,11111661116111166 11166 admovebant! non 16
61166661 quieta 16 loquimur, 61 quc probitate et 1116166116 saucient:

 

