. 191 ,119119

ailianae 9199 un pcuple pluspuissant, car ils 99 1991919991991
1191911119 que (199 1199999991 des 911999. 119 servirent long-
temps dans la Germanie3 et 19111 glaire rcaut un nauvcau
lustra cn Br'etagne, 911 l'an avait fait passer leurs cohortes
que cammandaient‚ suivant un ancien usage, les hommes les
plus nobles de la natian. 119 9911919991991 en outre dans leur ’
'pays des cavalicrs d'elitc, nagcurs cansammes, qui traversam
le Rbin taut 9119119 91 1191191191, sans rampre leurs rangs

11111. Julius Paulus et Claudius Civilis³ 19999119 racc royale,
accupaient parmi 199 1111191199 99 rang supe'rieur. Fonteius
Capitonem* 1199 1911999 accusation (19 re'valte, fit 1991 Paulus.
Civilis, charge de 1919, 1919111916 1 Ne'ran, puis absaus par
‚ Galba. Saus Vitellius, il caurut un nauveau danger, l’arme'e
ayant demanda sa mart: ce futla cause deses ressentiments,
91 11 1911 999 esperance dans nos malheurs. Civilis, plus rusci
que ne 19 sant ordinairement les Barbares, s’annancait comme
un' Sertorius au un Annibal, parce qu'il avait au visage la
’191919 cicatrice. ae pcur qu'an ne 19 paursuivit comme un
Ι9999911, s'il se separait auvcnement du peuple romain, il
mantra 11119 amitit hypocrite paur 1199999199, un 19911919
‘pour 999 parti.1tntonius,llest 1191, 191 avait ecrit 119 detaut·
991119 1991191119 199 traupes que 1111911199 91911 appelees, 91
(19 1919911 les legions saus pretenta d’un saul'evement en Ger·
mania. Hordeonius lui avait 1911 en personne 199 memes 19-
cammandatians, par a‘cle pour Vespasien 91 dans 11919191 (19
19 re'publique, menecea de sa ruine, si la guerre recommen-

,199919, (99191919 validiorum, attriti 11199 anama armaque imperio

Α ministrant. 1119 Germanicis bellis exerciti, mcx aucta par Britanniam

(119119, 119119911991911199 cohortibus τ quas 191919 instituta nobilissimi
popularium regebant. 9191 91191911919911199111199,1119991999 9119111
stadia arma equosque retinens integris 11111919 Rhenum perrumpere.
11111. Julius Paullus et Claudius Civilis, regia stirpe, multa ceteras
anteibant. Paullum Fonteius Capita 19199 rebellionis 91191199 19191-
19911. injecta Civili cateme missusque ad Neronem 919 Galba ab·
solutus sub 1119111919199911199111999 adiit, flagitante supplicium ejns
91919119. inde 91111999 1191919 spesque ex 199119 9991119. aed (1111119 ultra
79919 Barbaria salitum ingenio callers, 91 Solarium 99 aut Hannibalem
Ι91999 9119111 9119 dehancstameata, 99 ut 119911 obviam 119191, 919
populo 11999999 polam descivisset, Vespasiani amicitiam studiumque
partium 9991991111 missis 91199 ad enm Primi Antonii litteris quibm
camare 99919 1119119 camilia 91 tumultus Germanici 999919 1919111919 19-
11111111191111119191111911119111919

 

