810 ΤΑΕΙΊἜ.

Ι1111111111111111111111. 111111111111111,11,11111111111’11111
seur de l'herbe le roisinage des 11111, 11 fit 111111 111 111111
abondante: 11 111 111 111111111111111111111111111 six jours
111111111111, ils s'etablirent le 1111111111 111 (111 111111 dont
ils 1111111111 111 habitants, et 1 11111111 111 ville et un
temple. Ι

IV. 111111, pour 1111111 dans l'avenir 11 domination 111 ee
peuple, lui donna nn culte 1111111,111111 aux cultes des
autres hommes. ’111111 qui est 11111111 111 1111111 1111-
111111111111111,111111111111111111111 que nous 1111111
sons. 11111111111111 dans un sanetuaira l'eliigie 111 l'animal
qui les guida et 11111111111111111. 111111111111111 belier ⁸,
1111111 pour 11111111 Hammon, et le boeul que les Egyptiens
11111111111 11 nom d'bpis. 111 s’abstienueat 1111 viando du
111111 111111111 de 11 11111 dont ils 111111 1111111 autre·
lois, et 1 laquelle 111 animal est sujet. Par des jedues 111-
quents, 111 1111111111 11 11111111 de la langue taim qu’ils
ont soullerte, et 1111 pain 1111 leuainl est un symbole du
1111 qu'ils ont 11111. 01 111 qu'ils consecrent le 1111111111 jour
au repes, 11111 quecejnur termina leurs maux3 et plus 1111,
111 1111111 pour la parasse, 1111111111111111111111111111111
11111ιί1111 111111. Suisant d'autres‚ ils agissent ainsi 11
l'bouneur de Saturne, soit que les 111111111111 leur religion
laur 11111 111 transmis par les 111111, qui 11111111111111111
Saturne et 1111111111 la nation 111 ve, soit parea que des 1111
planetes qui r'eglent 11 destinae des hommes, la plus 111111
11 la 1111 111111111 111 1111111 111 Saturne, ’11 que la 1111111

cutus Moyses conjectura herbidi soli largas aquarum venes 111111. id
levamen ; et continuum sex dierum iter emensi, septimo 111111 11111-
ribus obtinuere terras in quis urbs et templum dicata.

111. Moyses quo sibi in gosterum gentem 11111111, 11111 ritus 111·
1111111111 1111111 mortali ns indidit. prolana illie omnia quae apud
111 11111 , rursum concessav apud illos qne nobis incesta. elligiem
animalis, quo monstrante errorem sitimque depulerant, penetrali
sacravere, caeso ariete 11111 in contumeliam Hammonis. bos quoque
immolatur, quem AEgyptii 11111 colunt. sue abstinent, 1111111111 cla·
dis qun 11111 scabies quondam 11 avernt, eui id animal obnoxium.
longam olim lumem crebris adbuc Jejnniis intentum et raptarum tru-
gum argumentum panis J adricus nullo termento retinetur. « septimo
11 die otium placuisse o lerunt, 1 quia is 11111111 laborum tulerit3 dein
»blandiente inertia septimum quoque annum ignavlae datum. n alii
1111111111 eum Saturno baberi, seu principia religionis tradentibus

o Idaeis, quos 1111 Saturno 111111 11 conditores gentis 1111 imus,
1111111111 1 septem 1111111111, quis mortales reguntur, 11111111 ·

l

 

