m lactus.
999999191999999 99 119999. Β199191, 99999199 Germains 99

999199999991, 19 9199991 999 cittis 99 19 119919 s'ann'erent contre
9999, 9999 l'espolr d'etre libres, et si elles s'allrauchissaient
dela servitude, par ambition 99 commender. La ool'ere des
legions s'irritait de jour en jour3 l'emprisonnemeni d'un soldat
99 199 avait point eilraye'es, et ca soldat lui-meme accusati
le general d'etre son complice. «ll avait 919, discit-il, 119-
terme'diaire 99 Civilis et diiudicatus, 91, 999 999 199999 99-
99991199, on vouluit 19 999999, parce qu’il pouvait 1999919999
9919991119. v Vocula, avec 999 19999919 etonnante, monte 999
19 tribunal, 1911 99191919 991991, 91, 9991999 9999919, ordonue
qufon 19 99999199 99 supplice. Les me'chauts trembl'crent, 91
199 9999 99 bien 91919991. L'armee tout enti'ere demanda Vo-
cula pour general, 91 Hordeonius lui remit le commendement.

xxvi. Des 999999 diverses exasperaient les 9919919 resultes :
19199 mauquait3 la solde u’etait point 99999; 199 Gaules re-
lusaient 199 contingente et les tribute 3 le 1119191991 999999
9991999999919999999 9999 999 91199919, pouvait b peine 999199
999 bateaux. Les approvisionnernents 9191991 9111191199 z ll '
1911911 1999919 999 999199 99919919 19 rive 9999 9199991999 199
1199999199 99 passer 19 tleuve 9 999, 91 99999119 meme cause,
il y avait moins de vivres, 91 plus d'bommes pour les con·
9999999. Les ignorante 99999991991 commeuu prodige 1911919-

⁴ seruent 999 9999. 11 1999 semblait que les tleuves, 91 199 9911-

ques barrieres' 99 19999199, 9999 trahissaient 99991. Ce qu'on
991 attribue daus 19 9919 99 hasard 99 ila nature, 99 l'ap-
pelait alors 999 19191119, 99 9119199 19 991999 999 91999.

pinensem, affluentibus auxiliis Gallorum, qui primorem Romanam
99199 juvabant a mox valescentibus Germanis pleraque civitates ad·
versum 999 armari spe libertatis et,·si exuissent servitium, 99919199
ltt‘lttllt 1119111199ξὲ99119919111111919191
duob, 19999919 9991199 tuter 91911999 Flaccumque salso 9919199191199991
opprimeretur. conscendit tribuual Vocula mira 9999199119, prehensuru-
que militem 99 vociferantem 9991 999999119199999911. et dum mali
pavent, optimus quisque jussis 9999999. exin consensu ducem Voculam
poscentibus, Flaccus summam rerum 91 permisit.

XXVl. Sed discordes animos 999119 etlerabunt, 199919 stipendii 199-
mentique, et simul delectum tributaque 11911199 aspernantes, Rhenus
1919999119 illi coelo siccitate vix navium patiens, arctr commeatus, dis·
posita 991· omuem ripam stationes, 9999 Germanos vado arcerent,
9999991919 99 causa minus 1999919 91 plures qui consumerent. opud
imperitos 99991911 loco 999191999199 1999 aquarum penuria, 19999919
1999991999 999999 91 rotem imperti 1999199919 desererent. quad iu

 

