VlE nnubtcoba. 107

per· des 1161161166666116661166, 1166 66161166666”1111 bon pire
n'institue pour son he'ritier qir'un 16661616 611666. q
XLIV. Agricola e'teit ne' 666616 troisibme 66666161 (1611611-
gula, aux ides de· juin. 11 666161 dens sa 616666616-61111166
enode, 16 dix des colendos de septembre, sous le consulat de
Collega 61 de Priscus-Se 161116, 61 16 posterite' 1661 aussi oon-
noitreson 6111111661,1611116661666111666166666 1116 haute:
rien dans ses traits n’inspirait 16 6161616 ; 16 1166161116666 y
dominait3 on le 6166611 aisement un “homme de bien, et 16-
16611616 66 grand homme. Quoique 66161166 milieu de 16
116 61 dans sa 1616611 a 166161, 666166 gloire, une tres-
longue carri'ere. 116 joui dans 16616 1661 plenitude des 11616
biens que donne 16 161111, 6166116166 honneurs du 66666161
61 du triumphe, que pouvait 6 ajouter 16 fortune? ses riches-
ses, 6666 dire excessivos, lui suifisaient. Mori avant 66 1111661
66 semme, on doit menie le 111161161 de s'etre 6611611611 116-
16611,66116 avoir rien perdu de sa dignite et dans l'dolat de
sagione, en 161666616616661 sauss ses 61661166 61 ses 611116.
S'iln’a pas ve'eu jusqu’en 66 si'eele 11661661, s’il n'a point 16
16 regne de 1161666666666 6666666166166661666661166616
et ses voem, ee 161 du moins, pour 66 6611 6116616116, 666
grande consolation (1161666611666166161616666 6111)661-’
1166 1661661116 sang de 16 1166111666, non 661· 16616616 61 66
1616166661 16661161, 6616 sans 16116116, 61 6661 61661 dire d'un
seul et meme coup.

adulationibus 6161, 61 nesciret, a bono 66116666 scribi heredem,
nisi malum Principem.

XLIV. Natus 6161 Agricola (1616 (166616 tertium 66661116 idibus J u·
niis r excessit 661116 61 quinquagesimo anno, decimo 1161666166 Sep-
166111661161166613116666660666. Quodsi 1111111616666666 ejus posteri
noscere velint, decentior 666111 sublimior tuit. nibil metus in 16116,
6161166116 supererat : bonum 11166 tacite crederes, magnum liben-
ter. Et ipse quidem, 66666666 medio in spatio integrus 6116116 ere·

tus, 6666166 ad gloriam longissimum aerum peregit r quippe 611616

66, 6111616 virtutibus sita sunt, impleverat, et consutoribus 66
triumphalibus ornamentis praedito, quid aliud adstruere Fortuna po·
161611 Opibus nimiis non gaudebat, speciose contigerunt. iilia 61666
uxore superstitibus potest videri etiam beatus ineolumi dignitato
1161661616616,6611166116116116 61 amicitiis, 161616 6166166666ιῆ
sicuti dur-ore 16 bae beatissimi seeulr luce ae Principem Trojonum
1111616, quod augurio 16116666 apud nostras 66166 ominobatur, ito
1661166166 mortis grande solatium tulit, 61661666 postremum iilud
tempus, 666 116611ῑί1666 666 jam per 1616116116 66 6611666616 tem·
porum, sed 66611666 6116161 666 1616 rempublicam exhausit.

 

