sslsr01nns‚tlvn1sv. 339

8111111111’1111111,1151111111111111111111 race 1Ἐ11111111115,111
la crainte et la haine 1111111111, sons le regne de cepheni
l quitter leur patrie„ D'eutnes disent encore que c'est une peu-
plade d'Asspriens, qui, manqnant de terres, s'empara d'une
partie de l’llgypte, 11 que, se rapproehant de la Syrie, elle ne
tarda point la bitir des villas et ἶι 11111111 115 111111 des 111-
hrenx. Entin, suivant une autre tradition, les Juils descen-
draient des Solymes, nation 11111111 dans les vers d’llomere,
⁴qni tonderent une ville et l’appelerent de leur 1111111111-
’ solyma ².

111. La plupart des historiens s'errordenttdire' qu’il s'dteit
repanda en Egypte une lepre qni 1111111111 11 corps, et que
leroi Bocchoris, ayant 111111 l'oracle d'llammon pour lui
demander un rerniede elliceoe, repul l'ordre de purifier son
ropaume, et de transporter dens d'autres eontre'es cette racc
1 11 lepreux deteste'e per les dicun. On les fit donc chercher,
κ 11, quand ils iurent rassembles, on les transporta dans de
111111 deseris. 'landis que ees exile's restaient ebetius et pleu-
raient, l’un d'entre eux, Moise, leur conseilln de n’attendre
aucun serenis des hommes et des dieux qui les abandonnoient
egolement, mais de se fier 1 lui comma 1 un grride celeste,
qui renuit le premier apporter quelque soulagementit leur
1111111. 111 yconsentircnt, et, sans saveir 111 ils allaient, ils
commencerent 11 marchen au hasard. Ge qui les latiguait le
plus, 111111 11 manque d'eau3 et teja, pres de meurir, ils
s'ttaient tiendus de teus 11115 dans la plaine, lorsqn'une
troupe d'tnes 11111111, qui 111111 de paitre, monta sur un

pem prolem, 11111 cepto 11111 etque 111111 metere 11111 penderit.

11111 qui tra ont 11111111 11111111, 1111111111111111111111, 1111
l ' 1111111 1111111,1111 proprius 11111 11111111111111111 111111111αέ 11
11111111. 111111111111111111111111, 81111111, 1111111111 Homeri 1111 1-
1111 pentem, 1111111 'arti 1111111111111 11111 1 111 secisse.

111. Plurimi auctores consentiunt, 1111 per AEp tem 1111 que 1111111
1 1111111111 Boectertm 11111 11111111111111111111111111 petentem
1 purgare regnum 11 id genus hominum ut inrisum deis alias in
»terras 11111111 n 1111111. 111 1111111111111111111111111 111111, postquem ·
1 111111 11111 1111111111, ceteris 1111111111 torpentibus, Moysen 1111
11111111 1111111111 une quarn deorum hominumve opem exspectarent
utrisque deserti, sed sihi ut duci coelesti crederent, primo 1111111111-
111 praesentes ,miserias pepulissent. 1 assensere atquc omnium ignari
1 lortuitum iter incipiunt. sed nihil aequc quarn inopia oquae fatigabat.

jamque haud procul exitio totis campis procubuerant, quurn grex
, adnonsmoprestium 1 postu in rupem nemone opacam concessit. sc·

 

