alswinus, 111111. 11

16 phassur, 16 plus prompt, pour vous 1161161 entre le mal ·
11 6116 bien, c’est de 6161616166 que vous 611161 appmuve, 66
(116 1616 aurien 111111 161611 61116 pu'noe; 661 11 n'en est
³pas 16 66 peuple 6611116 16611616 1161616111166, 61 116

66116 tamilla 6611116116, 611 166 autres 6111666111616 allez
gouveruer des hommes qui ne peuvent supporter ui 116 661·
vitude entiere ni 116 6111116 liberte. 1 11161 parlait Galba,
nomme s'il 61111611 11 empereur, 61 166 autres parlaient
comme si Pison erit regne deii.

1111111616116 les regards de 1’6666111)1166’6111111611 sur
Ρ1661, lorsque la multitude elle-meme 611166 1611111611
11161611 signe exterieur 16 trouble 61 16 joie 16116111 les
mouvements 16661 1116. Sa reponse lut respectueuse en oe
qni 16161611 661 empereur et son p'ere, et simple en oe qul le
touchait lui-meme. 11161 n’dtait change dans son 611· 61 dans
666 manieres3 il 661111611 menter l'empire plutdt que le 1161-
161. 01 delibera ensuite si l'adoption serait 11616116 6611 b la
1111116, 6611 61 senat, soit enfin (161616 camp. 01 6111111616
camp. a Cette distinction 161161611 166 6111616, 611611 161611,
qu'il est indigne d'acbeter par des largesses ou'par 16 bulgue,

, n'est pointi de'daigner, quand on l'obtient par des moyens
1616161166.» Ρ611611 66 temps, 16 6111166111 publique assid-
geait 16 ρ61616,11166116116(1611161116 16 grande (1116116
qui s'y 11611611 666111611611, 61 1611 1611111 s'augmentait en·
6616 par 6616 6611 qu'on 616161611 'a 16666161. ¹

1111111161166 1166 1616111611, 16 pluie tomba partonentn

1 6616111111, 61 16 1616 elegi. utilissimus idern ac brevissimus bona·
o rum malarumque rerum delectus est cogitare quid 611 volueris sub
1 6116 Principe aut nolueris. nequeenim 116, 11 gentibusque re·
1 guantur, 66116 dominorum domus 61 661611 servi z sed imperaturus
11661611111116, qui nectutem servitutem pati possunt 166 totum
o libertatem. » Et Galba quidem baec 6611116 tamquam Principem
1666161 ; 661611 tamquam 6111 1661616616161111.

XVII. Pisonem lerunt 616111116116111116 , et mox coniectis in eum
omnium 661116, nullum 1111611111 exsultantis 611111 motum prodi·
¹ disse. 'sermo erga ἰ6116111116616161611616 reverens, 1666 modera-
1 116;1ι111111·1111 6111161611161111, quasi imperare possetmngis
quam 161161. consultatum inde, pro rostris on inaurata aa in 6661111
adoptio nuncuparetur. triticeum placuit : lionoripeuia id militibus 1616,
‘ 111111111111111111111111111’111111111111
1661166161 nnpatiens3 61 mule 6661611111 lainam supprimentes
1 au 6 61..
1 {lilla Quartum idus lanuarias loedum imbribus diem tonitrua 61

²·

 

