ursaonae, nrvnu nr. ’666

se 66166666 66 milieu de l’embarras des chariots et (166 ma·
chines. Les rainqueurs, emportts l la poursuite, se repandi·
6661 aux 61666616 du chemin. Ge qui signala 666166116 carnage,
’66161 16 66666166 d’un 6666 parson tiis. 16 66666616661 l’a·
6661666 61 166 nonas (166616 Vipstanus Messala. 116 Espagnol,
Julius Mansuetus, incorpore daus 16 legion Rapax, avait
icisse cirea 161 sou flis encore entant. tielui-ci, perrenni l’ige
cl'homme ,. etait 66161 (1666 16 6661116666 legion, 66666166· 666
Galba Le hasard l'ayant mis sar 16 6166666 de bataille en 661-
66666 (16 son 6666, 1116 blessc, le renrerse 1 demi mort , et
tondis qa’ii 16 1166661116, 11 16 reconnait, e'n est reconna, le
serre mearant dans ses bras, 61 d'nne 6616 lamentahle 11 6616
166 mines 661666616 dc s’apaiser, de 66 66161 16 maudire
comme un parricide. «C'etait le crime de tous; et quelle est
16 6661 ci’an seui homme dans les guerras civiles? r> En meme
iemps, il 66166616 6616666, creusalaterre, 61 rond ia son pirre
les derniers devoirs.'Ceux 661 etaient pres de lui 666666666-
6661161611;16166611 s'en repandit de 6666166 66 proche, 6111 y
caldana I'armee 1661 6611666 66 6166666661 doulonreux, des
61616166 616166 imprecations contre 66116 guerre 6666116. Ce-
pendant les soldnts ne depoaillaient pas 6666 moins d'ardcur
leurs allice, leurs parents, 16666 ireres 6666666 ils parlaient
da crime 66166611 616 commis, 61 'ce 6616666116 16 commet-
taicnt eux-memes.

xxii. 16666611666616666616166661 Cremonaiis 1666666661
encore d'immenses difficultas. Dans la guerre d'Othon, les
legions de Germania avaient construit, autour des murs, un
camp, 661666 du camp, un rempart3 61 depuis,elles avaient

16111166 caedes init, 6616 111166 patrem interiecit. rem nominaque auc-
1666 ,11166666 Messala tradam. Julius Mansuetus ex Hispania, Rapaci
legioni additus, impubem fliium dorni liquerat. is mox adultus, inter
septimanos a Galba conscriptus, oblatum 16616 patrem 6166616666 stra·
turn dum semianimem 666616166,6661166 agnoscensque 61 exsanguem
ampiexus, voce ilcbiii precabatur placatos 661616 666666· 6666 sc 61666-
aaran aversarentur : 66611166661611661666,Ι 61 anam militana 6661666 6161-
lian 66666666 66616661616661 611611666666666, apenre humum, su-
premo erga parentem 6111616 iungi. advertere proximi, deinde plures: '
irinc peromnem aciem miraculum 61 questus 61 saevissimi beili 6666-
666116. 666 66 segnius 6666166666, 6111666, iratres trucidatos spoliant3
inclamasse scelus loquuntur iaciuntque.

1111111. lli Cremonam 666666, novum immensumque opus 66666611.
Othoniano bello Germanicus miles maenibus Cremonensium castra
166, 6661616 vallum circumiecerat, 66666 munimenta rursus auxerat.

 

