101 redirit.
ses vetements, affable dans ses diaconissam autre 6661666

qu’un ou deux amis3 detelle sorte que la multitude, qui juge 1

166 grands hommes b leur 16616, en 16 vorant et en 1666661-

aaut, cherchait 66 616166, 61 que peu de gens la devinaient. ¹

llll. Souvent, pendant ces memes jours, illut accuse pres
(16 Domitian, quoique absent, 61 absous 6661666 66116 absence.
Ge n’etait point la deletion on le ressontiment de quelque 61-

tense qul lui cre'ait ce pe'ril, mais la haine de l'empereur pour ¹

la verto, 66616166 de grand homme, 61166 plus perfides des

66666616, ceux qni 1616661661. Bientdt les malheurs destemps 1

66 permirent plus de l'oublier: tant d’armees avaient 616
6661666 (1666 16 116616 6116 116616, 16 Germania 6116Ρ6666-
nie, par la 1666666116 66 16 lachete (166666666661 tant de sol·
dats 66666666 avaient 616 666666666 616616 6666 tant de co·
hortea! il ne s'agissait plus de combattre pour les limites de
l'empire ou les rives d'un sseuve, mais pour les quartiers
d'hivcr (166 1661666 61 16 6611 161-666666. Les 6166661666 66666-
(161661 aux (166661666 3 chaque 66666 6161161666166 par (166
(16161166 61 (166 massennes, 61 16 16616 demandait Agricola pour
general, en comparant son 6666616, 66 16666116, son 6666666
6666666 par la 666666, d la 6661166666 61 1161161616 (166
autres. Ce cri viat jusqu'aux oreilles de Domitian, 61 ses 61-
16666116, en le repetant, les plus honnetes par attachement
61666 11161116, 166 6166 6666166616 par 6661166116 61 666 eurio,

d

666666661661 66661666, 66616 d'instinct versle mal. 616616661- ⁴

oola, et par ses propres vertus et¹ par les vices des autres,
61611 666666 66 meme temps vers 16 616166 61 l'abime.

adeo 61 plerique, quibus magnos viros per ambitionem aestimare
mosmcst,tviso adopertoque Agricola, quaererent lamam, pauci inter-
pre ren 66.
· XLI. Crebro per cor dies apud Domitianum absens accusatus, ab·
sens absolutus 661. causa periculi non crimen ullum aut querela
lesi cujusquam, sed intensus virtutibus Princeps, 61616616 vrri, 66,
imum mimicorum genus, laudantes. 61 6616666616666166166-
licae tempora, quaa 6116616661661666 non sinerent ε 161 exercitus 16
Μ66616 Daciaque et Germania 61 Pannonia temeritate aut per 1666·
viam ducum amissi : tot militares viri curn tot cohortibus expugnati
et capti : nec J'om de limite imperii et ripa, sed hibernis legionum
ot possessione dubitatum. ita quum damna damnis continuarentur,

atque omnis annus 1666611666 61 cladibus insigniretur, poscebatur ore ,

vulgi dux 16616616 : comparantibus 6666116 vigorem, constantiam et
expertum bellis animum cum inertia et tormidine eorum. Quibus

sermonibus satis 6666161 Domitiani quoqueaures verberatos, dnm opti·
mus quisque libertorumamore et tide, pessimi malignitate ct liuore

 

