1ι1111ιιιι«;1,1ιν1ιιι. aa

1111111111 1111111111, salua Vitellius amparem. les legions
’ de la 11111111 subirent 11 ,1111111111 arbe nn grand en-
thousiasme, 11 111111 superieure, laissant de 1111111111
111111111111111 et de 111111 romain, remnnut Vitellius le
troisidme iour des 11111· de janvier. On roit que, pendant
les deux jours precedants, elle n’e'tait point l'arnrde de la
1111111111111 pauples de Cologne‚ ies triviras, 111111-
gons, muniuerunt 111111 d‘ardeur que les troupes. lls 11111-
rent des hommes, des 1111111, des 11111, (11 l'argent,
chacun selon sa soree, sas'richesses 11 1111111111. 11111
1111111111 seulement 111 11111 des 11111111 11 11111111,

qui avaient ddja le superilu 11 de 11111111 111111111111111 -

la victoir'e. lies compagnias 11111111 ‚= de simplos soldats
vcnaient offrir, 1 detaut dargent, leurs provisions d'e route,
leurs baudricus 11 jusqu’aux ornaments en 111111 1111111111
armes etaient garnies, par entreinenrent, par enthousiasme,
par 1111111.

LVill. 11111111111111111111111111111 troupes (1111111111,

distribuo aua chevaliers rumeins 1111111311 du 111111, qui,
11111111111111111111 ramplics 111 desailranchisell'acquitta
sur le hsclea droit's de conge dus aux 1111111111. Le 1111111
des soldats demandait la supplice d’un grand nombre dc vic·
thnes: il en lirra quelqueseunes, et en saura d’autres 11
1111111111111111111111111111. Pompeius Propinquus, pro-
curateur de la Belgique, 111111 sans ι11111; mais Vitellius¹ tit
1111111111111111111111111111, 111111 de la 111111 de
Germanic, qui avait 1111111 la haine de 1111111, paroc

equitibus legionis auxiliariorumque ingressus inperatorem Vitellium
consalutauit. 1111111 ingenti certamine ejusdem provinciae legiones,
et superior exercitus, speciosis senatus populique Romani nominibus
relictis, 11111111111111111111111111 accessit. scires illum priore
biduo non penes rempublicam luisse. ardorem exercituum agrippi-
nenses, 'ireveri‚ Lingones aequubant, 1111111, equor, urna, 11111111
offerentes, ut quisque corpore, opibus, ingenio validus. nec principes
modo coloniarum aut ceruorum, quibus praesentia ex attinenti, et
parta victoria rnngnae s 1 : sed manipuli quoque* 11 gregarius miles
viatica sua et balteos p alerasque, insignia armorum argento decora
loco pecunia tradebant, instinctu et impetu et avaritia.

1111. Igitur laudata militurn alacritate Vitellius ministeria prin·
cipatus per libertos agi solita iu Equites 'Romanos disponit ; uacatio·
nes centurionibus ex fisco numerat· saevitiam militurn plerusque ud
poenam exposcentium saepius approbat, partim simulatione vincutu-
rum frustratur. Pompeius Propinquus procurator Belgicae statim rn-
terlectus. lulium Burdonem Germanicae classis praetectum 1111111)-

 

