118 iscius.

1111111111111,111111111 111 1111111111, le 1111111111 111 wenis, l'lgnoruee
111 metirer, l'onbll 111 mmor· antiques. -111111, 111111111111111111111111
lemme 1 11111111111111111 1111111111 1111111111111111111111111111 les 1111111.
- 11111. ’1111111 de 1111111111 11111111. -1111, 11111 11 1111111111 111-
11111...-11111.1’111111111 pour 11 1111111111 1111 avoir 11 but polluique.
111 salutiensis le 111 pullique contribuens 1 111 triumphes 11 111 grandem. -
1111111111111111111 11 1111111111 11 111111. Conopon-rison 111 1111111111 1111·
enit nutreiois et de ceux qu'on 111111 1111111111. -1111111, 111 nages 11
1111111111111 1111111 plns 1111111111 11 111111 111 11111111. - 11111. 1111
1111111111111111111 le 11111111 111 aiones, 11111111 leurs 111111. 11 1111,
comme 11111’111111111111111111,’ nn 11111111, 11 11111111, 111 111111111111.
- 11. 11 pregre· 111 1111111 11 ln 1111111111111111111 1611111111 11 l'elo·
queres, parce qu'elle 11111111111111, inluuie, 11111111111111111111111111.-
111. 111 revolutione de l'eloqnenoe ont 11111 11111111 temps. chaque e'poquee
111 merite 11 111 truinges. - 111. 1111111111 11 11111111. 111 quatre interlo-
1111111 se reperent, 1111111 eree l'opioion qu'll 11111 erent de commonete 1
11111111.

11 suppose que 11 diuisque 1 111 ierit 11 111 1111111 111, 11 1.-1. 11.

l. vous me demandes 1111111, mon cher Fabius, pourquoi,
lorsque les siecles posses ont 111 illustres par le genle et le
gleire 111111111111111 eminenis,notretge,sterileenquelque
sorte, et serre 11 111111 11 1111111111, se souvient 11 peine
du nom d'orateur; ear ee nom, nous l’appliquons seulement ,
111 1111111,- einous appelonsnos contemporeins des hommes

' diserte, desporleurs, des 1111111, 11111111111111 1111111-

cepte des 11111111. 11111111 i voire 11111111, 11 me ehsrger
11 poids d'une si grande question, ee serait donner une opi-
nion lleheuse de notre espril, si nous ne pouvons concluse
ue 11 meme meniere3 11 notre jugement, si nous ne le vou-
1111111 etje l’oseruis 1 peine, si je devsis emettre mapropre
y opinion, eu lieu 11 repetes un 1111111111111111 hommes
ies plus eloquente de notre epoque, que 111 11111111, dens
me jeunesse, treiter cette meme question. ie 111 1111 pes

l. sepe ex me requiris, 11111 liuhi, cnr quumpriors saeeuln tol
eminentium oratorum iu eniis gloriaque floruerint, nostro potissi·
’ nrum 11111 deserte 11 ’1111ἷ1 eloquentie orbeln vir nomen ipsum ore·
tons retinent. nequeenim 111 appellemus nisi antiquos : horum 11-
tem temporum 111111111111111111 advocati et patroni 11 quidvis
1111111111 oratores vocentur. Cui 11111111111111111111111111
11, tem niueum questionis pondus excipere (ut out do ingeniis nos·
11111111 existimandum, si idem assequi non ossumus‚ eut de judi·
1111, 11 nolumus) ¹riu lreroule auderem, si 111ξί mee sententia proie-
11111 so nou drserirssimornrn, ut nostris temporibus, 1111111111

 

