Hieromus, uivus ut. 2¹5
lui reprochnnt uene 1111111, 11111111· verite du repport 1 o 1111

hient dit Agrestis, puisqu'il te 11111 une grande. preuve, 11 .

que 1111 111 11 ma mort ne pensent plus te servir 1111111111,
je t'en donncrai une 1 laquelle tu croiras. 111 111111 locs
mols, 11, par unc mort 1111111111, confirma son recit. 0111-
ques-uns rapportent que ,ce 111 Vitellius qui le 111 1111 ; du
reste, on est unanime sur sc lidelite 11 sur son 1111111111.
LV. Vitellius, 11111111 pour ainsi dire 11 1111111111, donna
ordre 1 Julius Priscus et lAlphenus Verus sle pcrtir 1111
quetorze cohortes pretoriennes et tontes les divisione de 1111-
11111, pour Ι11111 occuper l'Apennin. Une legion de marius les
111111. Areo tout 1111111111, une aussi nombreuse 1111111111 '
tout 11111 choici, les hommes et les 11111111, 11111111 meme
inne guerre oilensive, Les 1111111 cohortes iurent 11111111,
pour 11 dolense (le Rome, 1111111111 Lucius Vitellius. Qunnt
1111, 11 ne changes 11111 t ses desord'res hahituels; 11, 11 111-
11111 par (111111111111111111111111111111 comices‚¹ designa les
consuls pour plusieurs 1111111, prodigus surculosus droit
11111111, aux strengers le droit 111111111111111 11111111 re-
mise des trihuts, il necorde 1111 autres des immunites; enfin,
sans sonci de 11111111, 11 bouleversolt i'smpire. 11 11111 ce-
pendeut se presseit 11 perlege 11111 grandes 1111111. 111
dupes les populent de leur urgent} les hommes suges regar·
(1111111 comme des 1111111111 inutiles ces grtces qu'ou ne pou.
1111 ni donner ni receuoir sens pertire 11 republiqne. Fufio,
111 demande de l’urmee 1111111 l 11111111111111111, suini

1111111111 offerre, etque ultro cumptum urguenti ε mennonium
inquit, 111111 1111111111 opus ns, nec 1111111111 itti 1111111 111 nortis
1111 1111111111 111111111111111 111 digressus 1111111111 morte (11111
werpe quidum Jnssn Vctsiln 1111111111, de 1111 1111111111111111

LV. Vitellius, 11 1 somno excitus, 1111111 Priscum et 1111111111·
rnn 1111111111111111111111111111111111111 11 11111111 nutum 1111 obsi-
1111 Apenninum jubet. 1111111 1 classicis legio. tot 1111111 armatorum,
11111 equis virisque, si dux elius foret, intercoeloquoque hello sutis
pollebunt. cetere cohortes sd 1111111111 Urbem L. Vitellio irntri
date. ipse nihil e solito luxu remittens et diffidentie properus iesti-
1111 comitio, quibus· consules in multos nouos destiusbnt; 11111111
sociisss Latium 11111111 dilsrpliri· his 11111111 dimittere, 1111111111-
1111111111111111111111111111111111
que pecuniis metuebatur ; ,opud sopientes 11111 habebuntur, quus
neque duri neque occipi 111111 republica poterunt. tandem 1111111111
exercitu, qui 1111111111,1111111111,1111111111111111 agmine, quo·

 

