3111 TdCl'l'll.

111111 11 les guierles. Les travaux iurent pnrtogds entre 111
legions; et l'on fit 11111111 combats'‚ jusqu’au moment 111

l'on eut disposd tous les mouens ‚ connus depuis longternps
ou recommeut 11111111, qui peuveut servir 1 111111 los
laces.

Ρ1111’.Ο1111111111 Civilis, apres l'dchec 11 111111, 11111111
son 1111111 111111 Germanic et viut comper 1 vetera. C'dtait
unc position 11111, et, parle souvenir des 111111111111111111
rernportds, 1111111111 augmentet la conficnce des Barbaros.
11111111111111111111111, 1111 111 forces qui avaient 111
11111111 par l'arrivde 1111 1111111111,11 11 11111111 11 1111
111111111111111111.11111ήῇ11111 1111 covulerie, qu'il 11111
1111111 depuis lougtemps, s’dtaient 111111 apris la victoirc.
'Aucun 11 11111111 chels n'dtait 11111111 11111111111; mais
de 111111 11111111 mure'cogeuses les 11111111 1111111111. Civi-
lis, 111111111111111111111, avait ajoutd une digne qui traver-
1111 11 1111111, 1111 1111111 11111111 11 11111111111111 environs.
(11 terrain perfide, 11111111111111111111111111111,1111111111
11111, cur 11 111111 romain, charge 1111111111111111, craiut Ἴ
11 1111111111 11 1111111111 que 111 1111111111, qui connais- ¹
11111 111 11111111, 1111 1111111111 par 1111111111 11 leuis 111111
1111 hauteur 111111 tuille.

1111. Provoquds par 1111111111, nos plus 1111111 111111111-
gogicent l’actiou3 mais ils 111111111111 11111111, quand 111
hommes 11 les 1111111111 s'cngloutirent dans 111 11111111111
1111111111. Les (1111111111111 cormaissaieutlcs 1111111111-

1111111111 11111 abnueret, aggeribus vineisque 1111111 11111111. divi·
duntur legionibus munic, 11 quies praeliorurn 1111111111 11111111 ex-

Rcffiltllssndis urbibus 1111111 1111111111 111 noris ingeniis strue·

xlv. lt 11111111 111111111111111111111111111111 11111111 per Ger·

muniam exercitu 1111111111 oestro consedit 111111 loco, 111111111-

11111111111111111111 111111111111 augescerent 111111111111 enimi. 11·

· 11111 111 eodem (11111111, duplicatis copiis 11111111 secuudae et sextae

11 qunrtaedecimae legionum. cohortesque et nlae jum pridem cccitae
pust victorium 11111111111111.’111111111111111 cunctator, 1111111111
11111111111111111111 suopte ingenio biurreotium. 111111111 Civilis
obliquum in Rhenum molem, cujus obiectu revolutus 111111 adjacen-
tibus superlundcrotur. 1111111111111,11111111111111 11111111 11 nobis
1111111 : quippe miles 1111111111 cruris gravisus nundi putidus3 (111·

ppffipist numinrbus suetos 1111111 armorum 11 1111111111 corporum

XV. igitur lacessentibus Batavis ferocissimo oultpre nostrorum
1111111111 certarnen 3 1111111111 trepidatio, 11111111 praealtis paludibus

 

