sao 111111. .

1111 111111111111, 11 111 11111111 1111111111 111 verius de leurs
11111. 1111 1111111 point s'offrayer 11 111111 1111 premiere
ou d'une seconde boteille3 le malheur· donne plus 111111,
plus 11 11111111. boja 111111 111 11111 prennent en pitia les
Bretons; 111 111 11113111 11 general romain, ct ils retiennent
aon 111111 relegue'e dans une autre ile. [teja on peut delibe-
rer3 c’etait 1111 plusdiltioile, et dans de porcils projetailest
plus dangereux 11111 surpris que 11111.»

1111111 Bretons s'animent ainsi les uns les autres, et tous
ensemble ils courent 1111 ermes sous les ordros 11 Boebicio,
lemme du sang ropal 3 1111111111 111 femmas 111111 point
1111111 11 pouvoir. 111 se jettcnt sur les soldats epar-pillea
1111111 tortor-esses, s'emparent des 1111111111111111111,11-
vahissent 11 colonie elle-meme, comme 11 foyer 11 11 11111-
tude. 11111 1111 11111111 leur 11111111, 111 n'oubliirent aucune
1111111111 111111111111111111111111. Si paullinus, au pre-
mier bruil du soulerement, ne s'etait 11111 d’accourir, lo 1111·
tague 1111111 perduc pour nous. ll suffit d'une bataille pour
11111111 aussi soumise que par le passe ; mais 11 plupart
111111111111111111111 111111, 11111 1111111111 1111 1111111
111 1111111111, 11 111 croignaient surtout 11 1111111111 qui,
bien qu'irreprochable pour tout le 11111, 11111111 avec hau-
teur ceux qui s’etaient rendus ‚ et sembloit, par 11111111,
renger une injure personnelle. 01 eurora 1111 Turpilianus,
'qu'on savait pluseccessiblei 11 11111, 11 11 connaissalt point
les coupables, et, percolamus, plus 11111 pour ceux qui

»11111 praelii unius 1111111111 111111 pavescerent ; plus 11111111,
u mojorem constantiam penes miseros esse: jam Britannorum etiam
1 deos misereri, qui Romanum 1111111 absentem, qui relegatum iu
1 alia insula exercitum detinerent, jam ipsos, quod difficilimum
aluerit, deliberare. porro in ejusmodi consiliis periculosius 1111
o deprehendi, quam 111111.»

11111. 1111 atque 11111111 invicem instincti, Boadicea, generis regii
1111111, 1111 (neque 11111 sexum in imperiis discernunt) sumpsere
universi bellum z 11 sparsos per castella milites consectati, expu-
gnatis praesidils, ipsam coloniam inuasere ut sedem servitutis. 111
ullum iu Barbaria savitiae genus omisit ira 1111111111. quod 1111
Paullinus, cognito prouinclae motu, propere subvenisset, amissa Bri·
tannia 111111 quam unius praelii torinna 111111 patientiae restituit,
tenentibus arma plerisque, quos conscicntia delectionis et propius
ex legato timor agitabat, ne, quamquam egregius 111111, arroganter
11 deditos 11 ut 111 111111 iniuriae ultor durius consuleret. 1111111
igitur Petronius Turpilianus, tanquam exorabilior, 1111111111 bostium
novun 111111 1111111111 mitior, compositis prioribus, nibil ultra

 

