11111111111111110111111111. 187

pour 111111 jour do 11 1111111111 potinum moins rous
appreciere dignement. 1
XXIV. Lorsqu'il eut fini : 1 Eh bien, dit Maternus, 11111-
neissea-vous 1111111 11 11 11111111· de notre Aper? Areo-quel
= 1111111111111,1111111111 11111111 adolenda notre siecle!
1111111111 1111111111 11 quelle 1111111 11 a 1111111111 111-
1111111 1111111111 1111111111 quei esprii, et meme 1111 quelle
,1111111111 1111111 ert il s'en est eide pour les attaquer eus-
mdmes! 11111111 d rous, Messala,‚vous ne devea pes 11111111-
parendo-nos promesses. Nous 1111111111111 pes qu'on de'·
11111111111111111, 1111111111 les dloges que nous venons de
reoevoir,÷.personne. de ,nous ne so comperet ceux qu’ilper
vient d'ettaquer3 lui-meme repense pas ainsi3 meis, suirent
une vieille 11111111111 hahituelle eux philosophos, il a pris 11
1111 de contradioteur. Faites-nous dono, uon pes l’e'ioge des
1111111,111111ο1111111 de leur gloire, 1111111111-11111 pour-
qnoi, 11111111111111111, noos nous 1111111111 point 1111111
de leur 11111111, surtout lorsque cent vingt ens 1 peine nous
separent de 11 mort do 11111111. 1 .
XXV. 111 suinai-Maternus, la me'thode que 1111111111,
dit Messala, car il 1111111 besoin de discuter longtemps
η contre Aper, qui n’e 1111 qu’e'lererune controverso de mois,
en soutenant qu'on appelait improprement 11111111, des
hommes morts il y 1 plus de cent ens. Quent 1 moi, je ne ehi-

temperotis, ut, etiamsi nostre judicia malignitas 11 invidia tardaverit,
rerum de vobis dicturi sint posteri nostri-o
XXIV. Quae quam 111111 dixisset, 1 ignoscitisue, inquit Maternus,
vim 11 ordorern Aprilnostri? quo torrente, quo impetu saeculum nos-
trum delendit3 quam copiose 11 serio vexerit antiquom quanto non
solum iugenio ao spiritu, sed etiam eruditione et 1111 sb ipsis mu-
1111111111 per quae mox ipsos 1111111111. Tuum tamea, Messala, pro·
missum immutasse non debet. aeque 11111 defensorem antiquorum
exigimus, 111 quemquam nostrum, quemquam modo laudati sumus,
iis quos msectatus 111 Aper comparemus. 11 11 ipse quidem ite sen·
tit, sed more seteriet 1 restris philosophis saepe celebrato sumpsit
, sibi contradicendi partes. Igitur exprome nobis non laudationem an-
tiquorum (satis onim illos lema sua laudat), sed causes, 111 in tantum
¹rb eloquentis eorum recesserimus, quum praesertim eentum et vi-
guni armos 11) interitu Ciceronis 11 huno diem ellici ratio temporum

coffinum 111111111811111 praesoriptem a ta ,11111111 , lor-
1111.. nequeenim diu contradicendum est Apro, qur primum,¹ 11
,3111111111111111111111111111111111

 

