550 , ιιιιιι.

Sumus Ριοοιιιιιι, ριόιοι·1οιι, A, ιι, sonumque& ιιιιιιξιιιεζἱ A, 1,16,2};
‘s1.³A†A'.⁹‹'AA=›.A v'j1. ιιιέῥι ιι. 335³1¹÷’1v‚'2⁷¹÷¹*v'.13145'133132'4'J33
SAumsAJuhaw, eleves„ ιιι), A, ιιι,11; ιιι, As, Η, ιι.1 ³. dempnne,
,1 A& ,v‚.u,31u,39„„‚ , Αι,15,,ιιιιιιριιαιιιὶέςιοιιιιιιιεᾳυι
S1c1'Aa A, 1, 55, ιι, 15, ιι,.18; ιιι, 88. servait sous une autre ensesgne que
'Sinos ἰὸι Aes Suevos, A, an, 503 11, sou aigle, H, ¹⁶:¹⁰⁵ ιι, 53; ubuum,
ῃ, ’5, 21, , ἀοι ,ardesuvbames,1‚8-¹;u,19:02„
8ιιιιῘιι, ville d'ltalie, 11, ιι, 15. ractere des soldats, comment il ῐιιιι
Smxus. Am. Anius, CAArmvsJuAms. Aes gouverner, A, ιι, A, ιι, 18, ιιι,
Samus (Lucius) ιι 5⁶2. «Ἢ 3 W· AA; Νι ²3 Η 1, Ᾰθι 533 ¹¹. 8,
8ιιιιιιε ιιειιες, 15:111, 81. , 21·99; ¹¹¹. ²⁶³ Isth). 4⁶³ Ᾰβ, 19·
smnus Gaius), proconsul d'As1e, A, un. conamus, Pnnrqmzn, Saeuu-
,ῃ 66 69ιΛ 1.v. 15, τιιιιι et mennzs.
&nius {Tor'qu'atusA A, ιι, 55. sm, spu 1θιιίΡ1θρΒῦῐιιῌι, 71, son
,Sumus Τοιοιιτιι (L. 1.), A, ιιι, 9. ιιιιεὶ a 1112}quth Αιιι, 283 ιιι de
81ιιι,ιιιιῑιιειιιὰο111ιιι, A, ιιι, 88. nunt, Aa. {23 §.4⁴55 soleil d'Orient
smus. Vm. bonnus, Ιτιιιιιιι. ι, ειΙιιὲιιιι 13³⁵ Amens. fl, 111, 2&
smus (A. 1,, Nerva), proc. A, ιι, 18. Senon, ses lo1s, A, ιιι, 86.Ι Ι ,
vas (Caius), commande l'armee du somnus, Ι,ι1ι1181’811ιιο,ιιιι, 11, v,2
hautRhin, A, ι, 51, nquit les orne- Souna de ἐειιιι, A, 1, 85, du Germani.
' ments· 'du triumphe, 18, construit cus, ιι, 11, de Petra, ιι, Me Bassus,
une ssotte, ιι, ὃς οοιιὼιῑ les Cattos, ιιι, 1, ιιῑςιριέιει des ξοιιὲει, ιι, 27.
'1 253 re'pr' ele mouvement de Sn- somn,rAgmndeA’Armeme,A,xm‚7.
⁴ 'c¹rovi'r, insffisssa mort: ιι, 18, 19, ,δοιιιοοιιΙ 0, 12. ·
ses images, xl, 35. Sopnomus Voy. 'hommum
81ηιι(ῦιῑυι),.111ιι1ιιριόοὸἀᾳιιι, An, somus. 8ου. Banu. ι
55, ennemi de Sumus, 8, ιιιιριιοὲ Sonv‚eomment10sGermamsleoomA
Messalino une violente passion, 18, tent, G, 10.
· 11388113ιῖ111111831 8331ῗὲ ,188811918ῗῇ
noces, 51, ιιι mis ἰ ιιιόιι, 35. δοιιιιι·(11.1,ιιίιιιιιιοιιί“ d’es Jfiirss, 11, ι,8.
smus Νιιιιιι (Ρ.) consul, Α,ἰι, 88· δοειιιιτιι, prem, 11, ιι, lx
διιιιιιιι, eu'ple (18 Aa Aretagne (pa e Smnncus, A, ιιι, 15, ιι,’16.
ἀθ,(ἶιιὶ,ι),ᾈ, ιιι,,51,158, 38, ,spAcAAm-Asfflomd'un detm-
S 11v,¹29;1eur exterieukr), Ammij'l. S pes ιοιιι, Ed 1, ¹²⁸1, 29, 1Δ, ιι, ἓξ.
A'ss'ssffssf'pssffissffsslffssw* AAAAAAAA '
“duenffissffisx'ss 15, Aaou, ιιι, , „nnffivcoffi Ax'su'uuss. ¹
AAAAAAAAAA ι·,,,ι,ιι. 811111111111811
mamm, ιι,11. , ’ ὃιιιιιε. Υι,.1ιιιιιιι,1)οιιιιιιιι,111ι-
Βῑιιιιιιι. Voy. CAcmus. cus, Pnoxnws.
. sumn Ale), ιιιίὸιε glos Dahas A, ιι, 10. smus d·Agricola, Ae, 10, d'Aponius
διιιιιιιιιιι corps de cavAlerie ro- SaturninusAA,1,'59;d'Auguste.A,1,
quq„ A, xv, 4⁰· χ τι, ιι, Am, ιι, de οιιιςυιιιι,
Βιιιιιιοιιι, chef des Parthes, A, ιι, 51, v, 9, delules Εὲιιι, 1, 86, ἀεεῦόιιιι,

32,AE 37, ‘ A, ιι, 81, 71, de Claudm Quinta, ιι, ’

smum, ιἰΙΙε du Ροιιι, 11‚1v.'8³‚ 81. 61, defloccAsusAerva, ιι, 12, dem

Susum, ville du Latiumdfloccadi minen, 11, ιιι, 'mdo Drusus, A, ιι, ¹

Romame). A, ιιι, 86, ,ι, 10. 61, ιιι, 51, des deux fortunas. ιι,
swanus-,mbacuieaiffi A, ιιι, 88. ’ 18, de GnAha. 11, 1,26; decerminus,
Smouzs, peuple «1’151ιι,’1, ιιι,11ἰ. 16. A, ιι, 81, 88, d'lsiq, G, 9; de lunon.
Βιιιιιι, hxswrien, A, ιιι, 51, 0, 23. A, ιι, 11, do Jupner, 11, 5. Ἡ, Ae
Summonturionfffl ιι, 8. ' LuciliusLongus.xv,15;=de!arcellus,

&mmmm ,
ιι 1Ι ιιι 59· ιιι 18 ’ Ven'geur, ιιιι, 8,(198ι18ιιιι5118ιιι11-

s1rngn's,Xe'upl‹'÷, G,'A5.' nus ιιι, 18, de ffln‘erve, ιιι, 18,
Sumus, v.¹¹'’ 63, ιι, 55, 58. de Neptune, ιιι, ὤ, de Mron. ιιι,
δοιιιιιι, ,ιοι d'lturAe, A. ιιι, 85, 8, 10, 11, ιιι, 18· ιι, 22, 29; de Pi·

Saum, roi dela Smne. A, ιιιι, 6, son, ιιι, 11, de Aompee, ιι, 21, de

A. ιι, 81ιι,1. . Boppssa‚m..61;n,1‚78;deproser-

ιιιίιιέ, conspr, A, ἰ,11,ι1ο·111τιιι11ιιι’ ιι 38,ι1ο11ιιι ’

 

