dissertum, 1111111111. ' itt

6611611 urerer 166 Vitellians, qui montalent-per une srrtte do
6616666 6661161116, bitias 6661661 666 longus 6616 61 tellement
1166166, que les 16116 emieat 16 niveae aveo 16 sel de 16161-
teresse. lie 66 61166 ignore si l’ieoendie lut allume' 661 les ¹
1161166666,6666666161116161661616661, 661166 assirige's,

1616161161 16111161 1666116116 61 166 progr'es de l'ennemi. ‚

1161116166166166611666611166166166616 6616111616. 11166111
les rieux aigles de bois qui seutenaient le 16116 6111111661 16
inmineat r’alimenterent r ainsi brrila 16 capitolares 661166
riores, sans 1116 11161116 6116666661.

1111111. Ge lut 11, 16661616 laudatiori 16161116,1’έ116616661
16 6166 de'plorable 6116 6166 11661661 166 6666166 16 161161-
bliqee. Rome etan sans 6111161616 redebere, en 66166166166
deux, 6616111 que nes rnoeurs penvaient 16 6666611163 61 16
temple 16 Jupiter tres-Grand 6111161166, sersaoni par nos
61611166, 661 16 161 166 auspices, 6661616 16 gage 16 16616166-
deur, le templa que n'evaient pu 61616661, ni Porsennaquarrd
lrrille 66 161 166166, 61 ies Garrlois qrrand ils 1661661 prise,
oe temple 161 munti 66116161661 16 666 61111666. lteji 16
Capitole avait 111 britte pendant 666 guerre 611116 3 111616 r
111111 16 611616 166 seul hemme. Getta lois, il iet essiege'

per le 666616, 16666111 par· le peuple. Qualle 11611 16 eausa
1616 guerre? Qual iet le prix d'un si grand 1166161161 Arious-
neusdaombettre pour 1661111161 rar-quin l'Aneien 6111111661
6616111616, 6661661 16 guerre des 8611166, 61 11 66 erait jetd
brioudements dans 1611661616 66116 grandem lutura, 616111
6666616616616611616666166, 16111166 enarre, du 666616

6116166116 6666, irr 611661 edita solum Capitolii 6666611661. hic em-
1161161, ignem tectis oppugnatores injecerint, an obsessi, quae cre·
boor 161116, alpenses 66 progressos depulerint. inde 166666 ignis in
66111666 apposr es aedibus; mox susurrantes festigium aqurtae vetere
ligno traxerunt flammam alueruntque. 616 Capitolium, eleusis lori·
bus, indolensum et indireptum conflagravit. ¹ ⁸
Lllllll. ld lacinus pest eonditum Urbem luctuosissimum 11611661-
nemque reipublicae populi Romani eccidit, nullo externo hoste, pro·
61116, 61 661 mares nostros ¹liceret, deis, 6616111 toris optimi maximi
616616616 6 majeribus, pignus imperii, conditam, quem uon Por·.
16166 161116 Urbe eoque Galli 66616 temerare potuissent, lurore
Principum exscindi. arserat et aute Capitolium cirili bellasse 1166116
61116161 6666 palam obsessum, 66166166666616, 16611166 ermonem
666616, quo 1611161 616116 preire? 66111661 616 patria be larrmus! 1616-
161 Tarquinius Priscus rex bello Sabino, ieceratque fundamenta spa
166616 1616166 magnitudinis. 66616 auo mediare 611166 populi 11616661

 

