11111111111111111. ’ mr

11111111, les honneurs bien plus 1111111111 s'its 1111111, sarrs
elluslon de sang, le senet 11 le peuple romain. s

llll. Ces miscus et d'sutres semblables 11111111111111111111,
ethientdt les le'gions 1111111111. 1111111111 pur 11 nouvelle deoc
111111111111111111111111111111111111111111,111111111111111-
ciunt i 1111111111 dandisquele grand nombre conseitlcientlu
defection. C’etait 11 qui livr‘eruit sc compagum, son escudron,
111111111111111111111111111,11111111111111111111111111111
dans l'rvenir. 0n sut, perles immingus,¹ que, pres de 11,
lnte'remnc n'e'tait garde quc per quatre cents chevoux. 111-
rus p 111 envove de suite uvec des troupes legeres, et 11 peu
d'lommes qui tenterent de 11111111 iurent tues. lu plupart
11111111 leurs 1111111111111111111111 quartier3 quelques-uns
s'eniuireut (111111 camp, et v sumerent l’e'pouvante en 111-
lirant 11 voleur et les forces de l'ennemi‚ pour diminues 11
11111111 leur de'iaite. Chen les Vitelliens, on ne connaisscit
111111 chttiments. Une recompenso e'talt ussurrle 11 11 111111-
1011, 11 11 11 1111111 que de perfidie. les trihuns 11111 111-
lurions desertorem 11 grand nombre, cor le. simple soldot ·
111111 1111111111111 11111111 d Vitellius. Enfin Priscus et 11-
111111111111111111111111,111111111111111111111
dimoverent aux autres 11 honde d'uue 11111111·

llll. Ducunt 111 memes J'ours, 1111111 lut 111 d Urbinurn,
1111 se prison. 01 11111111 11 111111111111111 vitelllennes
tin de leur 1111 tout espoir3 cor elles croveient que vulcus
11111 postcommunio, pour rasscmbler les 1111111111 11·-

11111, si incorumuuem senotui populoque 11111111 rinc ungulnc
fflsffilslt'cg tutibus mitigati 111111. 111 multo post legiones ve·
111111111111111111111 aucti exercitus 7 Vltcltienae 111111111 1111-
brut, nullo in 11111111 adhortentc,mult1od transitionem, qui suos
1111111111 turmasque trudere, donum victori 1111111 in posterum gro-
1111 1111111111. per 111 cognitum 111 inductorium proximis rumpis

11111111 pucdriupcntcrum equitum 11111. missus externpo Verus curn
11191111 manu puucos repugnantium interiecit; plures objectis armis
unm petivere. quidum 11 costra refugi 111111 tormidine imple-
1111,11ἓ11111 rumoribus virtutem copiasque hostium, quo emissi

rusius edecus lenirent. nec 1111 upu Vitellianos llugitii prens, 11
rumrrsrerectorum versatiles, uc reliquum pertidiae certamen. cre·
11 trcnstugiu tribunorum centurionumque. nom gregorius miles in·
11111111 pro Vitellio, donec Priscus et Alpheuus desertis 1111111 ud
Vitellium· regressi udore proditionis cunctos exsolverent.
1111111111 diegus Fabius 1111111 Urbini in custodia interdicitur.
1111111111111111111 cohortibus cuculorum, uc 1111111111 sporn

111.

 

