ala Titulle.

l. Le menrtrc de Vitellius av'ait termine la guerre, mais
sans rc'tablir 11 pair. Lesvainqueurs‚ 111111111111111111111111
11 ville, poursnivaient les vaincus 1111111 haineimplacablc.
Le sarnago encombrait les 11111, 11 sang inondait 111 places
publiques et 111 temples3 on 1111111111 ld 1111111111111111.
blais 1111111111 11111111 augmentant, on charcha, on entraine
1111 qni se 11111111. Toni homme jeune et de haute taille qui
se 11111111Ι 111 dgorgd, qu'il soit soldat on 1111111. Cette
1111111 qui, dans les premieres ardeurs de la haine, ne vou-
lait que dn sang, 1111111111 11111 111111111ιὸ. 01 1111111111
1111 11111111111111111 formes, sous pre'texte que des Vitel-
liens s'y cachaient. 111 oommenoereut alors 1111111111 111
maisons 11 i tuer quand on 1111111111. Les 111111111111111111
11111111111, 111 esclaves 1111111 pervers ne manquaient pas
de signaler les ciiopens riebes3 d‘autres etaient de'signes 111
11111 amis. Partont des lamentations, des cris 3 toutesles hor·
reurs d’nne ville prise d'assaut, an point qn'on 1111111111-
1111111 111 1111111 d'Othon 11 devitelliusqui avaient 111111- 1
meni 1111111 1111 11 heines. Les 111111 11 11111, 11 habiles d
exciter· la guerre civile, 11111111111111111111111111111 la
victoire3 car 1111111111111111111111111111111111111111111 1
sont aussi les plus pnissauts, tandis que dans les jours de 1111
11 11 calme on a besoin de verius. . 1

11. Domitian avait pris le nom et la domeure d'un casn. 1
11 11 s'oecupait point encore du gouvernement3 et e'dtait 1
seulement 111· 11 viol et l'adultbre qn'il se montrait fils d'un

1. Interfecto Vitellio bellum magis desierat, quam pax 11111111.
armati per Urbem victores implacabili 1111 111111 consectabantur.
1111111 caedibus 111, cruenta lora templaque, passim trucidatis, 11
quemque 1111 obtulerat. ac mox augescente 11111111 scrutari ac pro-
trahere nbditos3 si quem procerum babitu et juventa conspexerant,
obtruncare, nullo militum aut populi discrimine. 1111 saevitia receu-
tibus odiis sanguine explebatur, dein verterat iu avaritiam. 1111111 us·
quam secretum aut clausum sinebant, Vitellianos occultari simulantes.
initium id perfringendarum domuum , 111 11 resisteretur, eausa 111·

“ 111; 111 deerat egentissimus quisque e plebe, et pessimi servitiorum

1111111 11111 dites dominos : 1111 ab amicis monstrabantur. ubique

’ amenta, conclamationes et fortuna captae urbis adeo ut Othoniani

Vitellianique militis invidiosa antea petulantia desideraretur. duces
partium accendendo 111111 bello acres, temperandas victoriae impares:
quippe in turbas et discordias pessimo cuique plurima vis, par 11
quies bonis artibus indigent.

ll. Nomen sedemque Caesaris Domitianus acceperat : nondum ad
'curas intentus, sed stupris 11 adulteriis fliium Principia agebat. praa·

 

