1111111111, 1111111. 11

siasme 11111 1111111111 plus grand qu’il 11111 moins sincere.
Othon, de son 1111, ne rebutait personne, 111111,(1111111111 .
des yeux, il s'elloreait (11 11111111 111 1111111· menaeants et
ayides de rengeeuces. Ceus-ci demandaient 111111111111.
supplice de Celsus, ce eonsuldesigne, qui, jusqu'au dernier
moment, 1111111111111111111 Galba. Son integrite et son
merite les 1111111111 comme des crimes. llvidemment ils 111
1111111111(111·111101111111111 eommencer le messuere et le
pillage, etde 11111 main 11111 sur laus les bons 1111111111. L'au-
terite d'Othon 11111 trop 111111 encore pour empecher le crime,
111111111111111111111111111111. ll simula done 11 colere, et

fit enchalner Celsus, en 1111111111 qn'il lui reserveit un 111111-
ment plus rigomeux fpar 11, il 11 derosae 11 mort qui le
menacait. Tout se sst ensuite 111 gul des soldats. ,

XLVI. Les preteriens choisireut ens-memes pour pulici '

Plotius Firmus, autrefois simple soldat, et alors commendant
des gardes da nuit, qni s’etait deniare pour Othen (1111111111
1111111111 Galba, et Proculus, emiintime d'Othon, qn'onsoup·
pennalt d’evoir surprise le complet. lls donn'erent 111111111-
ture de 11 ville 1111111111 Sabinus, se conformant 11111111 de
Neron, qui 11111 investi Sabinus de cet emploi, 11 11 plupart
voyant en lui son frere Vespasien„ On demenda visamentis
suppression des droits qu’on payait aux remurinus pour les
conger, car c'eteit une sorte de tribul annuel qui pessit sur
le simple soldat. En nequinont cellense, 11 quart de chaque
compagnie pouveit marauder, se promeneria loisir dans le

11111, tendere militum judicium exosculari Othonis manum 1 quen·
toque magis 1111111111 quae 11111111, Ι111111 plurn iacerenec asper
1111111111· singulos Otho, nudum et minacem miluum nmmum voce
vultuque temperans. ilianum Celsum consulem designatum et Gnlbae
usquein 1111111111 res amicum fidumque adsupplicmm expostula-
31111,ι 1111111111 epissmnocentraelque quasi 111111111111111 inferni. (2ae-
11111111111111,111111111111111
mmet Ῑι11111 pffiernt. 111 1111111111ο111111 electri jussum 1111111111·
‚ 1111111111111111..11111111111,,1,
11111111111111111111 1111111111]11111111111111111111 (1111111111ξ tum vigili·
hus presposimmet incolumi annuc (11111 Ι1111111 01111111 seculum a
adjungitur 1111111111 Proculus 1111111111 111111111111111 Othonis suspectus
consilia 11111 iuvisse. 11111 Flavium Sabinum prseteccre jcidicium 111.
ranis ¹esctun, sub'quo sanctem curam obtinuerat, plerisque Vespasin3
111111111111111111111111111111111111

 

