Htsrotuns,tlvnt1111. tit

guerre 1111111 parnt 1111111111; 111 1111111111 qui l’eu·
1111111111111111111111111111111111111111; et c’ttaitld leur
principale 11111. 111 trouraient en meme temps gleire et pro-
fit i 1111111 11111111111 nne colonie opulente. Sur la route, ils
occupdrent Vicenoe. Ce succes, fort mince an soi, car 1111111
ituit laiblement 1111111111 une grande importance eux perne
11 cens qni remarqu'erent que 1111111 p 1111111, et qu’on ers
111111 au general ennemi 11 patrie. 011 trouva de grands
avantages dens l’oeeupation 11 Verona qui, 111 son exemple
11 111111111111, servit utilemeut le perti3 l'armde d’ailleurs se
11111111 plece'e entre 11 1111111 11 111 Alpes 1111111111, 1111
passage etait terme 1111111111 Germanic. Tout cela se
1111111 ia l’insu et 11111111 gre 11 1111111111. 11 111111111111

11111111 'a Aquilde, d’y ettendre 1111111, 11 d l’eppui des or-
1111, il aJoutait 11 motii 111111111111111111131111111 grenier
11 1111111, 111 revenus des plus 111111111111111111111111,
11111 seul maeque 11111111111111111, reddire 1111111111 ’
Vitellius 1 11 1111111111. aionien, dans de nombreuses 1111111,
donneit les 1111111111, alleguant qu'il 1111111 une 11111111 qui
11111111 ni song ni larmes, et 1111111 11111111 1111111, mais

11111111111111111111111111111111111111 qu’il voulait 'garder
pour lui-meme tout l'honneur de 11 guerre. 111 11111, deense
de 11 distance, 111 11111111 n’arrivaient qu’apries 111111-
nellffitrsrtonius, par une 11111111111111, se jeta surlespostes
ennemis3 et quand il eut 1111111 111 conpages dans uneesear- ,

11111. Quesitum inde 11111111 11111 uratur. Venno potior visu
trtttrttttttttttatldtttitttttnn‘ttnittttti{tini
possesso ipso transitu l'ieentia3 quod 111 11 parum (etenim modice
municipio vires) magni momenti locum obtinuit repetentibus 11111
laticem 11111111 1111111111 tortium 1111 ereptum. in Veronensibus pre-
11111111 : exemplo opibusque partes juvere. et interjectus exercitus
per Rhaetiam iuliosquc Alpes ; 11 ne pervium illa Germanicis exer-
citibus soret, 1111111111. quae ignara Vespasiano aut 111111 : quippe
1111111111 1111111 1111111111111111111111 iubebat, adjiciebatque im-
perio consilium² quoodo AEppptns, 11111111 annone, 1111111111111111111-
simorum prouinciarum obtinerentur, 1111111111111 1111111111 1111111111-
pendii frondatione -od deditionem 111111. eadem Mucianus crebris
epistolis monebat, incruentam et sice 111111111111111 et alis hujusce·
modi praeteneudo, 111 glorie nvidus atque ornne 11111 11111 sini rr-
111111. ceterum ex distantibus terrarum spatiis consilia post res 1111-
11 untur.

111, igitur repentino incursu Antonius stationes hostium irrupit,

 

