llOElillS 1111111111111. l'ld'

ll. Auoun peuple n'a une 101 plus grande 1111 101 auspices
et la divination. Leur muniere da consulter 1010110111111-
simple :ils cooperit une hagnette 1 uu arbre iruitier, 11 par-
tagent eu plusieurs morceaux qu’ils marqueut de certains
signes, et qu'ils jettent au hasard 011110-111110 sur une 110110
11111011ος ensuite 10 priira dela cite, quand il s'agit d'une
allaire puhlique, le pirre de lamillc, quand 1011 1100011111-

j talion particulidre, adressa une pri‘ere aux dieux, 1110 trois
³ lois chaque morceau, eu 10111111110110111011100101, 01 ‘

donne ses explicatious d’aprcs les marques qui 011111 laites

J precedemment. Quand le 1011011 1111111110,οη 10 001·
’ sulla pas de nouveau dans le meme jour sur la meme 1111110.

Quand il ost propice, ou lui demanda une 1000110101111001-

t 111111110110 1011111111. lls 111011 11111 interroger le charit
’ 01 10 101 101 oiseaur, 01, par un usage 1011111111 exceptionnel,
³ ils demandent 11111011101101111 101 presages 011011101-
². tissements. Des 011011111111101, qui 1011 Jamais ete profanes
² au service des hommes, sont nourris, aux lrais de la 111101,
’ 1111 101 101111 01 101 bois dont 111 parld ; on les attolle 1 11

char sacri, 01 10 priua, avec le 101 ou 10 ohel de la 0111,Ι 101

³ accompague 01 0110110 leurs hennissements at leur 101110.

11’01111,101-10111011011101110 pcuple, mais meme pour les

grands 01101 11111101, 10 plus accrdditd des augures; car les
³ pritres regordant les chevaux comme les 0011110111 101 dieua
dont eux-memes 1011 101 ministres. lls 011 encore, lorsqu'ils ι
0101011011 ia connaitre les resultats des guerras importantes,
une 111110 muniere d’observer les auspices. 111 captil, enlevd

X. Auspicia sortesque ut qui maxime observent. sortium consue-
tudo simplex : virgum lrugiierae arbori decisam 11 11101101 ampu-
tant, cosque notis quibusdam discretos super candidam vestem 1011010
10 lortuitu spargunt. mox, si publica consulitur, sacerdos civitatis, sin
privatim, ipse pater 1111111110 precatus deos coelumque suspiciens ter
singulos tollit, sublatos secundum impressam aute notam interpreta-
tur. si prohibuerunt, 111111 (10 eadem re iu eundem diem consultatio 3
111 permissum, auspiciorum 0111101101 exigitur. 0111111 quidem
etiam hic notum, avium 10001 volatusque interrogare. Proprium
gentis, equorum quoque praesagiuac monitus experiri. publice aluu-
tur iisdem nemoribus ac lucis candidi ct nullo mortali opere 001-
11011, quos pressos 11010 curru sacerdos ac rex 101 princeps civitatis
comitantur, hinnitusque 10 fremitus 0111011111. 100 ulli auspicio ma·
jor 11101 101 solum apud plebem, sed opud proceres, apud 11001-
10101 : se enim ministros deorum, illos conscios putant. Est et aliu
observatio auspiciorum, qua gravium 1101101111 euentus explorant.

 

