NOTES DU QUATRIEME LIVRE.

¹ 044444 4 adoptd ua autre 4444. 44 met ua point apres 44444444 44 daut uua 4444
itdit = ‹ senatui ad demonstrandum 44444 erga navam imperatorem obsequium
quam maxime promptus arat.» 44444 leuia quadam itania significuus 44444444 servitiu
jam dudum assuetum tuuc quoque festinasse honoribus 44444444 4444444444- eiua·
que titios. tiuad 4444444444 nisi arancogaiti complures 4444444 444 invenissent: 444·
quein titteris iiiia Vespasianus 44444 quoque erga 44444444 obsequium demonstrabat.»

4444 844444444.

Ι 'voit aar ia guerra decivilis: Δ. thierry, 44444. dea 6444444, Paria, tait, t. 111,

. aaut.

, tit. Δ. 'thiat-ry, ea rappoataat ea diaauura de civilia, interprete ainai 44444 dea·-
44444 phrase a «vainans, noua 4444 44 444444 44 merite aupr'ea da vaspaaiea3 vaia-
quenra, qui viendra 4444 demandet dea 4444444444 (4444 e‘vidammeat ia ta 444444 de
tadt03 44444 l'exaatitade de la traductitia 4444 4 sured 4 testei· plut paea du texte.

4444 moda d’iuveatitura pai· i'eievation sur 44 beaulieu, 44444 44444444 aux (4444444,
aux 444444 44 aux 4444444444. Lei 44444444 4’44ψι44444444 des tartarei, et tl 4444
44444444 4444 4444, aaut 444 tidrovingieaa. - sigebertua... mora 444444 impositus
clypeo aex 4444444444 44444 reguum 44444444 chilperici adaptat. - 444444 lii·
444444. vat. 44444444, Paria, atii, iii, μ. auu.

'Peuplet qui habitatent 4444444444, 'iouanat 44 Batai.

44444 44444 44 dea aura.

'cesa-autre cinq 4ιί444 4444444ιί444.

4 ceci tait allusion aux 44444 4444444444 att ponta 44444, duat oa taam 44 description
4444 venece, 44, tt.

'cea javeiiuei, dana tautala longaeua da la hanape, 4444444 gantas d'dtaupe
444444 (4444444, 44 4444 4444444 44 4444444444 du 444444, da 4444444 at 44 la 444444.

44 44444444 (444 hordiacia 444444.

44 8444404444, 44444444, apio.

¹¹ Autuuad'hat Dueaen.

44 totiena dieitur, quotie· 444 444444 44 terrampmita (44444444, cai 44 nummo
tertiae alia 4444444444 trabea longior demensa medietate 4444444444, 44 libramento,
4444 uuum (44444444τί4, aliud erigatur. (44444444, lv, aa.)

2 44 iuburg, suivant 144 444, 4444444444 44444 (4444444.

44 Peupie de ia catalogue et da 14 auvam.

44 taut de victoira qu'ii 444444 44 444444 4444444444 du 4444444 &tanim ta guerra·
[t. thierry, 44444. du Gaudete, 4. 111, p. 404.)

4444444444... da parietibus, quibua 444444 affixa 4444444. (oratu.)

44 vingt-cinq 444.

44 tujaurd’hui namtmea.

¹¹ 4444444 munim. 4444 aeligiaaiapataau3 quibua 444444 eata, at 44 444 4444444 ,
initiis hominen praaeaaeat 4444 uomina, id eat‚a quoram 4444444444 captari 44444 44·
flurium aliquod diuturnitatis 44 prosperitatis. atta 4444 8444444, tunginus, Statorius,
talei-iau mata aautn, 4 quibua 444444 aliquod, intimum, 44444, 44 curtius, 4444444444,
Furius, 4444444444. tta 44444444

44 44444... portuen. 84414444 44 usitata lustratione, publiea priuatimque recepta.

444444, de Haut, t ι uterum 444444, dumea, tempta 44444444 44444 navatae etr·

 

