' 111 ’ 115115.

1555155511515115, 55 lait 551111. 115 55515551 1551 15151 5551
5551115, sans raifinement; mais ils n'oni point contre 15 soil
’ 15151155 sobridte. En leur donnant 1 boire autent qu'ils lc }
11511551, 55 triompherait d'eux par 15515 11151 aussi 155115-
ment que par les armes.
xxiv. lls n’onl qu'un seul genre de 5555151151, qui 55111
meme dans 15515515515 11551555. Les jeunes gens densent tout
' 55511551 55 plaisir pour eux, au milieu des 15155 51 des
11551155 qui les menacent. Cet exercice 551 1151555 un 511, 51 ³
cet art 555 chose glorieuse, 5555 qu’on sange rependant au
51511155 d 1511555155551, car la 551151511155 des spectateurs
551 15 seul prix qui 5515 555 amusements 1151151151. 1151551
des jeux de' hasard, 1111515 5555 avoir bu, chose 1155555151
une 5555551155 51115555 ; 51115 5511551 55515115511155111555
15 gain 55 dans la 55115, qu'apres avoir tout perdu, ils enga-
gent 55 dernier 51 15111115 55155, 1551 corps et leur liberte. ,
Le 151515 se 51155151 151551511515551 al’esclavaga 1 quoique
le plus qune, quoique 15 plus robuste, il se 151555 5511515111
51 vendre. Tolle 551, meme pour 15 5151, 1151 1511551111 c'est
55 qu’ils appellent de 1115555551151111551 aucommerce 555
sortes d'esclaves, pour n'avoir 551111 ‘a rougir du triomphe.
XXV. Quant 115511 551155 55515155, ils 551551 pos‚comme
cher nous, distribues par classes dans les 11111551555551555
dc services: chacun d'eux a 555 11511115ίὶ55, 5555155115 51111
15 15515155 a son=grd. le maitre exige, comme on latuit
d'un 11115151, un certain tribui 551111, en bestiaux, en 11·

’ 111111111111111111111 ibilddamiamltlltllil}
1555511515111511515111 ebrietati suggerendo quonium concupis·
5551115511 5111151 151115 viliis quarn 115115 115555151.

lllllV. (155111 1 oraculorum 555111 51115515 5515111515 idem. nudi
juvenes, quibusi ludicrum 511, inter gladios 15 elque 15151155 111-Ι
15511 salluJociunt. exercitatio 511151 5511111, 511 decorem, 555 in
1551511551 1115511151 mercedem: quamvis 51111151111151115 pretium
51115155151155515511155. 115551, quod 5111511, sobrii 15111 seria
51511551,11511 lucrandi 511155111515515111115, 51, quum omnia dere-
151551, 51115111515551151115515515 de libertate ac de corpore con-
1551151.11115515155111111515111151515111111 5555111111155151,55551-
ris robustior, alligari 55 15155115 5111151. eo 111 15 15 prora perri·
51115 : ipsi 1111111 rorant. 111151 1551115511 hujus per commercia
tradunt, 5115 quoque pudore 11515115 exsolverit.

11111111515111 1111115111 15 55111151551515 descriptis 551151111-
11551 1111515151ίί1 utuntur} 55551 quisque sedem, 1551555115115511.
115515511 modum 1151515115 151 pecoris 151 15511151551555 injungit,

 

