mon. ' ω

um
n120u3‚‘02531d2.¹'÷⁸?ss3„?’1‘ ω’ ¹⁴”’“;1³0¹¹P¹03ermaln Α ι .
5122321313227322rffiu133r20szfflzss: 13233223333322‘35· ’0¹⁵⁰ss ⁵⁶'
muncus'scufwn orat'eur Α lm’G’ ³· ¹¹³, m 'm'
3¹2363V12929. ’ ' ’m’ mnm’mmiwmm Ᾰ
mm , 1111. ’ ’ΜΠ
unffi& mz'fflzma„ η, 2⁶„
n ν u .'. Η ' Β 'on
„w
·italique‚ &mumanae “zion manuustfiuri’atitfs poste 0
mm, dnn de: Gessma'inss θ’ 2. mmmmm, *ἂν Λετὶοιὸξ’ 11.
manuus (Julius), tua μετ’ ωἰι fil· n nfmmffl‘ mmm. ω’
uffeffiius (numus) m · Η ὦῖω [ω”ηωω ‘mmm’ Δ, ῑῐῐ,
de Claudius 'dome ‘t mmm· .
5:¹1²?*ssafssfflssfflfi‘sssffl
'ffaexrfffflsssszfflw-mm„ ω. a„ mm ω 1122- Ν
γον, „mum ⁸¹¹PP³20⁴1 ¹17, 4⁰· nq123‚’10„'f¹2·2⁵130’ae¹r¹5²⁰1i u 5
m. zwatweom 110122
ι 5. , me de rabum luimus, Δ, 1021’„ 75]1;⁰⁰¹‘¹1³⁰⁰²4g⁸¹l¹¹¹¹⁵ ’, m, ⁹⁸3
MA’ucu‚fonuined0Bome A xlv 22. 1, ⁷⁸³⁰mb³⁸⁸⁸ffi ¹⁰ ffiffitwenn'
κιιοοπυιιυκ,1>ουι·ςᾱοῦο’πωαίιίο (Du- 1211’58'59' mmm,
'lfgffl'wssvfflbledela aemuia Α, fflrsfflfffl'fff‚5{fgg‘ MW’
anffiffipss ⁴22&ssst Pom-Em, ‘ssrffssktzffiffiomm' me’ ω’
„3322323312255252322322„Qfljss {⁴03¹:5325ss011313fnzffl‘2ff02002
,βψω Pappa Pomffffi· 0er- mnus sumnus, &minnan Α
πιοηωίἀιιωαη ·’ ' ⁵⁰· ⁹ ’n’
amassffssi’zzsszfflssifssssss fflffaezzzataaeaaewaff.
majus G, 18. Voir ωιῶη 1³⁰⁸?de ωρόθ ¹³³¹ ²⁰²⁰‘259'2M- ’quw
ἔῖὲίἷῑέἱῖὅῖἷέἰΐὲῗῖιιὲῑὲ ¹¹³⁰· ggffizsszoeffagssazssfflgQ·
ιιιιιιιὲιῖιῖἰνῖῗέπῗιιῖᾗηὲἷηιιιι aenigne, Β, uffin’z'iffffizs'a'gfss}&ff ω’
:Aaffffffiffiuh musal, Δ, 1, 93 fl, 1¹5 :3¹⁸5 A: ΠΖ ὥξ εἶςῇιῗῐίὲῑξῖἲῖῑῐ,
{³2²5‚2220‡”;÷01÷{³r22s÷2322222222 mmm:
”⁹⁵2’758790· ’¹'
„m
ἃ
1¹2¹!an actum [Publiusb consul, A: lssffll'ssffign‘z‘3dffiffiffigfiozasnaa&
ffissssgtfssssudfflsmsnoh Α, π, 19. ffigxfflz'p ⁰⁸)'⁸b⁹v³¹¹“ mmm, Α,
26, ⁴4, 46, affige! flammans, A, 11, μέ, Α, xmo (Lucius), oenml ‘1615-
πω, ww·
te'mpiedln'fflz Yssssssffgngssflffim ηπ. tuffam [camb mml’ ι’
ὲῂςξςξῃςξωγᾱο gg ³522& {233322213252'555223252 μ
πεεςῖἕῆιςῇῗνιὴ ’ξ’ξξῑιτεειῆζῖῐεπ,εεὶπὲἱιῑλτῖῐξε·

 

