⁴30 TACITE.

quelques armes 1 666 meri. G'est u lc lien le 616666166661,
16 6111616616 6661166666 61 661616; ce sont 1116666661666

’ divine de 1’116166616.Ρ661 que 16 lemme 116 ee orele pus

etrongereeux preoccupetions des 161166 6661111166, etrengere
meme 666 61166666 des comuste, 666 auspices, 6666 lesquels
6616166666 son mariage, lui iout ronneiire qu'elle prend 66
, pert des letigum et des deugers de sou 16666, 61 qu’elle doit
souffrir et oser , dens 16 6616 comme dens 16 guerre, tout 66
qu’il 6661116, tout ce qu'il 666. Ces boeuis renuis 666616161166
jung, ce 6116161 666161.. cce armes quffou echange expriment
que c’eet einsi qu'il lui 1661116 vivre etmourir. Ce qu'elle
mouit, elle doit 16 rendre digne et pur 1 ses enlents3 et ees
brus, en le 16661661 11661 tour, 16 transmettront 1 ses
petits-fils. . .

XIX. Elles vivent done enveloppees de chasiete, 6666 eon·
1661 6611661661 6166 lesseduetions des 6666166166, 166 666116-
11666 des 1661166. 166 hommes et 166 lemmes ignorent egele-
ment 16 6661166166 6661111666 des lettres. 11666 6611666166
61 nombreuse 166 adulteres sont tres-rerem 16 6111166661 66
est imme'diet, etii appartient 66 meri. Lu lemme ppqpeble,
666 61 166 cheveux 16666, est uhesse'e de 16 maison, en 616-
sence des parents, purple meri qui 16 proruere 66161166-
pont 11161616 1666666166. On ne 66116666 6661166116
qui s’est prostituee ; ni lebeeute, ni 16 jeuuesse, ni 16161-
tune, ne 666161661161 trouver un epoux. Persoune, chez ce
peuple, ne n't des uices. Etre corrompu ou 6611616666 66
66666116 point lo mode du siecle. 06 trouve encore plus de

rum'eliquid viro 611611. hoc maximum 116661661,1166 616666 66616,
lios 6666666166 deus arbitrentm. 66 ee mulier 66116 urtutumeogiu·
tiones exireque bellorum 66666 66161, 16616 incipientis matrimonii
auspiciis admonetur venire se laborum periculorumque sociem, idem
in 6666, idern in 6166116 passurum 66661666666661666116166166
6616166 6666661166 dete 61166 denuntient, 616 vivendum, sir pereun-
dum3 erupere 66, quse liberis inviolate 66 dignu reddet, quae nurus
6661616111 rursusque ud nepotes relerentur.

XlX. Ergo septae pudicitie egunt, nullis spectaculorum illecebris,
nullis convrviorum irritationibus corruptae. literarum 6661616 1111 66-
1116166 feminee ignorant. 6666166166 intem numeroso geute edul-
teriu, quorum poene presens et meritis permissa. ebscisiv crinibus
nudatum 661661 propinquis expellit domo meritus 66 661 omnem 11.
eum verbere egit. publicutae enim pudicitie nulluveuiu3 uon forme,
non 161616, 666 opibus meritum invenerit. nemo enim 1111611116 ri.
det, nec eorrumpere 161 corrumpi 66661661 vocetur. 1661166 quidem
6111166 66 eleuter, 166611661661616 11161666 nubunt et curn spe

 

